.root:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  width: 100%;
  height: 100%;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  min-height: 0;
}
.freeBox__idSoy {
  display: grid;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  background: var(--token-WEwSlFHnNHoL);
  overflow: hidden;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  padding: 0px;
}
.freeBox__idSoy > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__idSoy {
    overflow: hidden;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__idSoy > * {
    grid-column: 4;
  }
}
.freeBoxglobal_theme_light__idSoyolQt {
  background: var(--token-u7dzQvXTMnBw);
}
.freeBoxglobal_theme_light__idSoyolQt > * {
  grid-column: 4;
}
.pageMetadataOverride:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.heroWrapper {
  display: grid;
  position: relative;
  width: 100%;
  height: auto;
  align-content: center;
  justify-items: center;
  background: none;
  overflow: visible;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  padding: 80px var(--token-1ARGYh_GImw9) 0px;
}
.heroWrapper > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 800px) {
  .heroWrapper {
    padding-top: 66px;
    justify-items: center;
    align-content: flex-start;
    grid-row-gap: 28px;
    padding-bottom: 0px;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .heroWrapper > * {
    grid-column: 4;
  }
}
.heroInner {
  display: grid;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: none;
  align-content: flex-start;
  justify-items: center;
  grid-row-gap: 60px;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  padding: var(--token-CWbIMmieJx2Y) 0px 60px;
}
.heroInner > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 800px) {
  .heroInner {
    padding-top: 60px;
    padding-bottom: 0px;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .heroInner > * {
    grid-column: 4;
  }
}
.heroInnerglobal_theme_light > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 800px) {
  .heroInnerglobal_theme_light > * {
    grid-column: 4;
  }
}
.heroContent {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 900px;
  z-index: 2;
  min-width: 0;
}
.heroContent > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-width: 0;
  margin-top: calc(0px - 25px);
  height: calc(100% + 25px);
}
.heroContent > :global(.__wab_flex-container) > *,
.heroContent > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.heroContent > :global(.__wab_flex-container) > picture > img,
.heroContent
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 25px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .heroContent {
    width: 100%;
    grid-column-start: 1 !important;
    grid-column-end: -1 !important;
  }
}
.framerMotion__yfcJt:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  height: auto;
  display: none;
}
.kicker:global(.__wab_instance) {
  position: relative;
  height: auto;
}
.freeBox__cjgRv {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox__cjgRv > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-width: 0;
  margin-top: calc(0px - 10px);
  height: calc(100% + 10px);
}
.freeBox__cjgRv > :global(.__wab_flex-container) > *,
.freeBox__cjgRv > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__cjgRv > :global(.__wab_flex-container) > picture > img,
.freeBox__cjgRv
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 10px;
}
.framerMotion__yOPg:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.h1 {
  color: var(--token-u7dzQvXTMnBw);
}
@media (min-width: 0px) and (max-width: 800px) {
  .h1 {
    max-width: 100%;
  }
}
.h1global_theme_light {
  color: var(--token-To2WkI1myibW);
}
.framerMotion__leldk:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  width: 100%;
  min-width: 0;
}
.text__tWMxY {
  position: relative;
  width: 100%;
  height: auto;
  color: var(--token-C_FtZeZzi_jU);
  max-width: 1000px;
  text-align: center;
  min-width: 0;
}
.textglobal_theme_light__tWMxYolQt {
  color: var(--token-Thw8VOVGBQ7b);
}
.pageContent {
  display: grid;
  position: relative;
  align-content: center;
  justify-items: center;
  width: 100%;
  grid-row-gap: 100px;
  overflow: visible;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  padding: 0px 0 100px;
}
.pageContent > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 800px) {
  .pageContent {
    padding-top: 50px;
    padding-bottom: 0px;
    grid-row-gap: 50px;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .pageContent > * {
    grid-column: 4;
  }
}
.pageContentglobal_theme_light > * {
  grid-column: 4;
}
.pageContentglobal_theme_dark > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 800px) {
  .pageContentglobal_theme_light > * {
    grid-column: 4;
  }
}
.embedHtml:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  width: 50px;
  height: 50px;
}
.embedHtmlglobal_theme_light:global(.__wab_instance) {
  display: flex;
}
.freeBox__dVyOw {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox__dVyOw > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 0;
  margin-top: calc(0px - 30px);
  height: calc(100% + 30px);
}
.freeBox__dVyOw > :global(.__wab_flex-container) > *,
.freeBox__dVyOw > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__dVyOw > :global(.__wab_flex-container) > picture > img,
.freeBox__dVyOw
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 30px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__dVyOw > :global(.__wab_flex-container) {
    margin-left: calc(0px - 0px);
    width: calc(100% + 0px);
    margin-top: calc(0px - 25px);
    height: calc(100% + 25px);
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__dVyOw > :global(.__wab_flex-container) > *,
  .freeBox__dVyOw > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
  .freeBox__dVyOw > :global(.__wab_flex-container) > picture > img,
  .freeBox__dVyOw
    > :global(.__wab_flex-container)
    > :global(.__wab_slot)
    > picture
    > img {
    margin-left: 0px;
    margin-top: 25px;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBoxglobal_theme_light__dVyOwolQt > :global(.__wab_flex-container) {
    margin-left: calc(0px - 0px);
    width: calc(100% + 0px);
    margin-top: calc(0px - 25px);
    height: calc(100% + 25px);
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBoxglobal_theme_light__dVyOwolQt > :global(.__wab_flex-container) > *,
  .freeBoxglobal_theme_light__dVyOwolQt
    > :global(.__wab_flex-container)
    > :global(.__wab_slot)
    > *,
  .freeBoxglobal_theme_light__dVyOwolQt
    > :global(.__wab_flex-container)
    > picture
    > img,
  .freeBoxglobal_theme_light__dVyOwolQt
    > :global(.__wab_flex-container)
    > :global(.__wab_slot)
    > picture
    > img {
    margin-left: 0px;
    margin-top: 25px;
  }
}
.freeBox__gWfKc {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-bottom: 0px;
  background: var(--token-5AI_Gda4ZPGN);
  margin-top: calc(0px + 30px) !important;
  margin-right: 0px;
  margin-left: 0px;
  min-width: 0;
  border-radius: 15px;
  padding: 50px 35px;
}
.freeBox__gWfKc > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-width: 0;
  margin-top: calc(0px - 10px);
  height: calc(100% + 10px);
}
.freeBox__gWfKc > :global(.__wab_flex-container) > *,
.freeBox__gWfKc > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__gWfKc > :global(.__wab_flex-container) > picture > img,
.freeBox__gWfKc
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 10px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__gWfKc {
    margin-left: calc(0px + 0px) !important;
    margin-top: calc(0px + 25px) !important;
    padding: 25px;
  }
}
.freeBoxglobal_theme_light__gWfKColQt {
  background: linear-gradient(0deg, #128ef2 0%, var(--token-5AI_Gda4ZPGN) 100%);
  margin-top: calc(0px + 30px) !important;
}
.freeBoxglobal_theme_dark__gWfKcx5Yg5 {
  display: flex;
  flex-direction: column;
  margin-top: calc(0px + 30px) !important;
}
.freeBoxglobal_theme_dark__gWfKcx5Yg5 > :global(.__wab_flex-container) {
  flex-direction: column;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
  margin-top: calc(0px - 10px);
  height: calc(100% + 10px);
}
.freeBoxglobal_theme_dark__gWfKcx5Yg5 > :global(.__wab_flex-container) > *,
.freeBoxglobal_theme_dark__gWfKcx5Yg5
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > *,
.freeBoxglobal_theme_dark__gWfKcx5Yg5
  > :global(.__wab_flex-container)
  > picture
  > img,
.freeBoxglobal_theme_dark__gWfKcx5Yg5
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
  margin-top: 10px;
}
.h2 {
  text-align: left;
  color: var(--token-u7dzQvXTMnBw);
  padding-top: 0px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .h2 {
    max-width: 100%;
    text-align: center;
  }
}
.h2global_theme_light {
  color: var(--token-u7dzQvXTMnBw);
}
@media (min-width: 0px) and (max-width: 800px) {
  .h2global_theme_light {
    text-align: center;
  }
}
.text__lGrPu {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 850px;
  color: var(--token-u7dzQvXTMnBw);
  text-align: center;
  font-weight: 200;
  font-size: 18px;
  min-width: 0;
}
.textglobal_theme_light__lGrPUolQt {
  color: var(--token-u7dzQvXTMnBw);
}
.freeBox__wt1Gk {
  background: linear-gradient(0deg, #202f4480 0%, #2b415e80 100%);
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  max-width: 100%;
  z-index: 1;
  min-width: 0;
  border-radius: 15px;
  padding: 40px;
  border: 1px solid #253242;
}
.freeBox__wt1Gk > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  min-width: 0;
  margin-left: calc(0px - var(--token-HlWKRvCH4fZe));
  width: calc(100% + var(--token-HlWKRvCH4fZe));
}
.freeBox__wt1Gk > :global(.__wab_flex-container) > *,
.freeBox__wt1Gk > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__wt1Gk > :global(.__wab_flex-container) > picture > img,
.freeBox__wt1Gk
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: var(--token-HlWKRvCH4fZe);
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__wt1Gk {
    display: flex;
    flex-direction: column;
    margin-bottom: 0px;
    margin-top: calc(0px + 25px) !important;
    margin-right: 0px;
    margin-left: calc(0px + 0px) !important;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__wt1Gk > :global(.__wab_flex-container) {
    flex-direction: column;
    margin-left: calc(0px - 0px);
    width: calc(100% + 0px);
    margin-top: calc(0px - 35px);
    height: calc(100% + 35px);
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__wt1Gk > :global(.__wab_flex-container) > *,
  .freeBox__wt1Gk > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
  .freeBox__wt1Gk > :global(.__wab_flex-container) > picture > img,
  .freeBox__wt1Gk
    > :global(.__wab_flex-container)
    > :global(.__wab_slot)
    > picture
    > img {
    margin-left: 0px;
    margin-top: 35px;
  }
}
.freeBoxglobal_theme_light__wt1GkolQt {
  background: #b9e6ff40;
  border-radius: 10px;
  border: 1px solid var(--token-d2Ha2egD9Ccw);
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBoxglobal_theme_light__wt1GkolQt {
    margin-left: calc(0px + 0px) !important;
    margin-top: calc(0px + 25px) !important;
  }
}
.freeBox__nOcxN {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox__nOcxN > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 0;
  margin-top: calc(0px - 10px);
  height: calc(100% + 10px);
}
.freeBox__nOcxN > :global(.__wab_flex-container) > *,
.freeBox__nOcxN > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__nOcxN > :global(.__wab_flex-container) > picture > img,
.freeBox__nOcxN
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 10px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__nOcxN > :global(.__wab_flex-container) {
    align-items: center;
    justify-content: center;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBoxglobal_theme_light__nOcxNolQt > :global(.__wab_flex-container) {
    align-items: center;
    justify-content: center;
  }
}
.link {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 800px) {
  .link {
    align-items: center;
    justify-content: center;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .linkglobal_theme_light {
    align-items: center;
    justify-content: center;
  }
}
.h3 {
  text-align: left;
  color: var(--token-u7dzQvXTMnBw);
  padding-top: 0px;
  font-size: 28px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .h3 {
    max-width: 100%;
    text-align: center;
  }
}
.h3global_theme_light {
  color: var(--token-To2WkI1myibW);
}
@media (min-width: 0px) and (max-width: 800px) {
  .h3global_theme_light {
    text-align: center;
  }
}
.text__gbOeC {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 650px;
  color: var(--token-C_FtZeZzi_jU);
  text-align: left;
  font-weight: 200;
  font-size: 18px;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 800px) {
  .text__gbOeC {
    text-align: center;
  }
}
.textglobal_theme_light__gbOeColQt {
  color: var(--token-Thw8VOVGBQ7b);
}
@media (min-width: 0px) and (max-width: 800px) {
  .textglobal_theme_light__gbOeColQt {
    text-align: center;
  }
}
.freeBox__keQ3Z {
  overflow: hidden;
  display: flex;
  position: relative;
  flex-direction: row;
  width: 100%;
  height: 100%;
  max-width: 100%;
  align-self: stretch;
  min-height: 200px;
  min-width: 0;
  border-radius: 15px;
}
.freeBox__keQ3Z > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__keQ3Z {
    display: flex;
    flex-direction: column;
    min-height: 100px;
    border-radius: 0px;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__keQ3Z > :global(.__wab_flex-container) {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-left: calc(0px - 0px);
    width: calc(100% + 0px);
    margin-top: calc(0px - 25px);
    height: calc(100% + 25px);
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__keQ3Z > :global(.__wab_flex-container) > *,
  .freeBox__keQ3Z > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
  .freeBox__keQ3Z > :global(.__wab_flex-container) > picture > img,
  .freeBox__keQ3Z
    > :global(.__wab_flex-container)
    > :global(.__wab_slot)
    > picture
    > img {
    margin-left: 0px;
    margin-top: 25px;
  }
}
.freeBoxglobal_theme_light__keQ3ZolQt > :global(.__wab_flex-container) {
  justify-content: flex-end;
  align-items: center;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBoxglobal_theme_light__keQ3ZolQt {
    min-height: 150px;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBoxglobal_theme_light__keQ3ZolQt > :global(.__wab_flex-container) {
    justify-content: center;
    align-items: center;
  }
}
.img {
  overflow: hidden;
  object-fit: contain;
  max-width: 300px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  min-width: 0;
  min-height: 0;
  border-radius: 15px;
}
.img > picture > img {
  object-fit: contain;
}
@media (min-width: 0px) and (max-width: 800px) {
  .img {
    position: relative;
    left: auto;
    top: auto;
    max-height: 125px;
  }
}
.imgglobal_theme_light {
  right: 0px;
  width: auto;
  max-width: 300px;
  object-position: 100% 50%;
  isolation: auto;
  mix-blend-mode: multiply;
  left: auto;
}
.imgglobal_theme_light > picture > img {
  object-position: 100% 50%;
}
@media (min-width: 0px) and (max-width: 800px) {
  .imgglobal_theme_light {
    right: auto;
  }
}
.button:global(.__wab_instance) {
  max-width: 100%;
  width: auto;
  margin: 0px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .button:global(.__wab_instance) {
    margin-left: calc(0px + 0px) !important;
    margin-top: calc(0px + 25px) !important;
    display: none;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .buttonglobal_theme_light:global(.__wab_instance) {
    margin-left: calc(0px + 0px) !important;
    margin-top: calc(0px + 25px) !important;
  }
}
.text__vSzgo {
  transition-property: all;
  transition-duration: 0.25s;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.25s;
}
.svg__rTTxB {
  position: relative;
  object-fit: cover;
  width: 25px;
  height: 25px;
  color: var(--token-u7dzQvXTMnBw);
}
.svg__rVHz {
  position: relative;
  object-fit: cover;
  width: 18px;
  height: 18px;
  color: var(--token-u7dzQvXTMnBw);
  transition-property: all;
  transition-duration: 0.5s;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.5s;
}
.accent {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  max-width: 100%;
  opacity: 1;
  margin-top: calc(65px + 30px) !important;
  min-width: 0;
}
.accent > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width: 0;
  margin-left: calc(0px - 20px);
  width: calc(100% + 20px);
}
.accent > :global(.__wab_flex-container) > *,
.accent > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.accent > :global(.__wab_flex-container) > picture > img,
.accent
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 20px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .accent {
    margin-top: calc(25px + 25px) !important;
  }
}
.accentglobal_theme_light {
  margin-top: calc(65px + 30px) !important;
}
.accentglobal_theme_dark {
  margin-top: calc(65px + 30px) !important;
}
.svg__pmxR {
  object-fit: cover;
  max-width: 100%;
  width: 42px;
  height: 30px;
  color: var(--token-d2Ha2egD9Ccw);
  flex-shrink: 0;
}
@media (min-width: 0px) and (max-width: 800px) {
  .svg__pmxR {
    color: var(--token-5AI_Gda4ZPGN);
  }
}
.svgglobal_theme_light__pmxRolQt {
  color: var(--token-5AI_Gda4ZPGN);
}
.freeBox__vEYg {
  display: block;
  position: relative;
  width: 100%;
  height: 1px;
  max-width: 100%;
  background: var(--token-d2Ha2egD9Ccw);
  min-width: 0;
}
