.root:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  width: 100%;
  height: 100%;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  min-height: 0;
}
.freeBox__lpgx7 {
  display: grid;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  background: var(--token-WEwSlFHnNHoL);
  overflow: hidden;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  padding: 0px;
}
.freeBox__lpgx7 > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__lpgx7 {
    overflow: hidden;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__lpgx7 > * {
    grid-column: 4;
  }
}
.freeBoxglobal_theme_light__lpgx7OlQt {
  background: var(--token-u7dzQvXTMnBw);
}
.freeBoxglobal_theme_light__lpgx7OlQt > * {
  grid-column: 4;
}
.pageMetadataOverride:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.page {
  display: grid;
  position: relative;
  width: 100%;
  height: auto;
  align-content: flex-start;
  justify-items: center;
  background: none;
  overflow: visible;
  min-height: 100vh;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  padding: 150px var(--token-1ARGYh_GImw9) 100px;
}
.page > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 800px) {
  .page {
    padding-top: 60px;
    justify-items: center;
    align-content: flex-start;
    grid-row-gap: 28px;
    padding-bottom: 0px;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .page > * {
    grid-column: 4;
  }
}
.pageglobal_theme_light > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 800px) {
  .pageglobal_theme_light {
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .pageglobal_theme_light > * {
    grid-column: 4;
  }
}
.content {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  z-index: 2;
  min-width: 0;
}
.content > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-width: 0;
  margin-top: calc(0px - 35px);
  height: calc(100% + 35px);
}
.content > :global(.__wab_flex-container) > *,
.content > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.content > :global(.__wab_flex-container) > picture > img,
.content
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 35px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .content {
    padding-top: 60px;
  }
}
.contentglobal_theme_light {
  padding-top: 0px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .contentglobal_theme_light {
    padding-top: 60px;
  }
}
.embedHtml:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  width: 50px;
  height: 50px;
  flex-shrink: 0;
}
.embedHtmlglobal_theme_light:global(.__wab_instance) {
  display: flex;
}
.header {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  z-index: 2;
  min-width: 0;
}
.header > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 0;
  margin-top: calc(0px - 25px);
  height: calc(100% + 25px);
}
.header > :global(.__wab_flex-container) > *,
.header > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.header > :global(.__wab_flex-container) > picture > img,
.header
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 25px;
}
.headerglobal_theme_light {
  display: flex;
}
.framerMotion___7BmTq:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.h1 {
  color: var(--token-u7dzQvXTMnBw);
  text-align: left;
}
@media (min-width: 0px) and (max-width: 800px) {
  .h1 {
    max-width: 100%;
    text-align: left;
  }
}
.h1global_theme_light {
  color: var(--token-To2WkI1myibW);
}
.framerMotion__ok9TI:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  width: 100%;
  height: 350px;
  min-width: 0;
  flex-shrink: 0;
}
@media (min-width: 0px) and (max-width: 800px) {
  .framerMotion__ok9TI:global(.__wab_instance) {
    height: 200px;
    flex-shrink: 0;
  }
}
.img {
  overflow: hidden;
  object-fit: cover;
  max-width: 100%;
  width: 100%;
  height: 350px;
  min-width: 0;
  border-radius: 15px;
}
.img > picture > img {
  object-fit: cover;
}
@media (min-width: 0px) and (max-width: 800px) {
  .img {
    height: 200px;
  }
}
.body:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 0;
  row-gap: 25px;
}
.text___2RlHc {
  position: relative;
  width: 100%;
  height: auto;
  text-align: left;
  margin-top: 0px;
  min-width: 0;
}
.textglobal_theme_light___2RlHColQt {
  color: var(--token-Thw8VOVGBQ7b);
}
.kicker:global(.__wab_instance) {
  position: relative;
  height: auto;
}
.freeBox__sXakG {
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  display: none;
}
.freeBox__sXakG > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 0;
  margin-top: calc(0px - 5px);
  height: calc(100% + 5px);
}
.freeBox__sXakG > :global(.__wab_flex-container) > *,
.freeBox__sXakG > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__sXakG > :global(.__wab_flex-container) > picture > img,
.freeBox__sXakG
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 5px;
}
.h4 {
  color: var(--token-u7dzQvXTMnBw);
}
@media (min-width: 0px) and (max-width: 800px) {
  .h4 {
    max-width: 100%;
  }
}
.h4global_theme_light {
  color: var(--token-To2WkI1myibW);
}
.text__usB3S {
  width: 100%;
  height: auto;
  text-align: left;
  font-size: 16px;
  min-width: 0;
}
.textglobal_theme_light__usB3SolQt {
  color: var(--token-Thw8VOVGBQ7b);
}
.ol {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}
.li {
  line-height: 2;
}
@media (min-width: 0px) and (max-width: 800px) {
  .li {
    width: 100%;
    white-space: pre-wrap;
    min-width: 0;
  }
}
.span___0Xuil {
  text-transform: capitalize;
}
.link {
  color: var(--token-5AI_Gda4ZPGN);
}
