.root {
  width: auto;
  height: auto;
  max-width: 650px;
  color: var(--token-5AI_Gda4ZPGN);
  text-align: left;
  font-weight: 400;
  line-height: 1.5em;
  user-select: none;
  transition-property: all;
  transition-duration: 0.2s;
  opacity: 1;
  position: relative;
  justify-self: flex-start;
  background: #1d99ff00;
  box-shadow: 0px 0px 0px 5px #1d99ff00;
  padding-left: 0px;
  padding-right: 0px;
  cursor: pointer;
  font-size: 18px;
  display: inline-block;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.2s;
  border-radius: 5px;
}
.rootwhite {
  color: var(--token-u7dzQvXTMnBw);
}
.rootwhiteOnWhite {
  color: var(--token-u7dzQvXTMnBw);
}
.root:hover {
  background: #1d99ff33;
  box-shadow: 0px 0px 0px 3px #1d99ff33;
  padding-left: 5px;
  padding-right: 5px;
}
.rootglobal_theme_light:hover {
  color: var(--token-5AI_Gda4ZPGN);
}
.rootwhite:hover {
  background: #ebf6fb26;
  box-shadow: 0px 0px 0px 3px #ebf6fb26;
}
.rootwhiteOnWhite:hover {
  background: #ebf6fb33;
  box-shadow: 0px 0px 0px 3px #ebf6fb33;
  color: var(--token-u7dzQvXTMnBw);
}
