.bentoBox {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: linear-gradient(0deg, #202f4480 0%, #2b415e80 100%);
  position: relative;
  transition-property: all;
  transition-duration: 0.3s;
  box-shadow: 0px 0px 0px 0px #1d99ff0f;
  transform: translateX(0px) translateY(0px) translateZ(0px);
  min-height: 240px;
  color: var(--token-5AI_Gda4ZPGN);
  min-width: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.3s;
  border-radius: 15px;
  padding: 0px;
  border: 1px solid #253242;
}
.bentoBox > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  min-width: 0;
}
.bentoBoxglobal_theme_light {
  box-shadow: none;
  background: #b9e6ff40;
  color: var(--token-5AI_Gda4ZPGN);
  border-color: var(--token-d2Ha2egD9Ccw);
}
.bentoBoxtype_globe {
  max-height: 250px;
}
.bentoBoxtype_globe > :global(.__wab_flex-container) {
  justify-content: center;
  align-items: center;
}
.bentoBoxtype_vertical {
  display: flex;
  flex-direction: column;
}
.bentoBoxtype_vertical > :global(.__wab_flex-container) {
  flex-direction: column;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
  margin-top: calc(0px - 50px);
  height: calc(100% + 50px);
}
.bentoBoxtype_vertical > :global(.__wab_flex-container) > *,
.bentoBoxtype_vertical
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > *,
.bentoBoxtype_vertical > :global(.__wab_flex-container) > picture > img,
.bentoBoxtype_vertical
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
  margin-top: 50px;
}
.bentoBoxtype_noHoverButton {
  cursor: pointer;
}
.bentoBoxcolor_white {
  background: linear-gradient(0deg, #228fe8 0%, var(--token-5AI_Gda4ZPGN) 100%);
  box-shadow: 0px 0px 0px 0px #1d99ff0f, 0px 8px 20px 0px #4499c933;
  border-width: 1px;
  border-color: #b9e7ff;
}
.bentoBoxcolor_white_global_theme_light {
  background: linear-gradient(0deg, #228fe8 0%, var(--token-5AI_Gda4ZPGN) 100%);
}
.bentoBoxnoImageTypes_slot {
  min-height: 100px;
}
.bentoBoxtype_midWidth_color_white {
  max-height: 100%;
}
.bentoBoxcolor_white_type_vertical {
  background: linear-gradient(0deg, #ceeeff 0%, #e8f7ff 100%);
}
.bentoBox:hover {
  box-shadow: 0px 0px 0px 6px #1d99ff0f;
  background: linear-gradient(0deg, #202f4480 0%, #2b415e80 100%);
  border-color: #2e3d50;
}
.bentoBoxglobal_theme_light:hover {
  box-shadow: 0px 0px 0px 6px #1d99ff26;
  background: #b9e6ff40;
  border-color: var(--token-5AI_Gda4ZPGN);
}
.bentoBoxcolor_white:hover {
  box-shadow: 0px 0px 0px 6px #1d99ff1f;
  background: linear-gradient(0deg, #228fe8 0%, var(--token-5AI_Gda4ZPGN) 100%);
  border-color: #6dcaff;
}
.bentoBoxcolor_white_global_theme_light:hover {
  background: linear-gradient(0deg, #228fe8 0%, var(--token-5AI_Gda4ZPGN) 100%);
}
.freeBox__lx6K5 {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  max-width: 100%;
  top: 0px;
  left: 0px;
  background: linear-gradient(0deg, #202f4400 0%, #33527b80 100%) 0% 0% / 100%
    100% repeat;
  opacity: 0;
  transition-property: all;
  transition-duration: 0.5s;
  min-width: 0;
  min-height: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.5s;
}
.freeBoxglobal_theme_light__lx6K5OlQt {
  opacity: 0;
  background: linear-gradient(
      0deg,
      #202f4400 0%,
      var(--token-u7dzQvXTMnBw) 100%
    )
    0% 0% / 100% 100% repeat;
}
.freeBoxcolor_white__lx6K5EHuy2 {
  background: var(--token-5AI_Gda4ZPGN);
}
.freeBoxcolor_white_global_theme_light__lx6K5EHuy2OlQt {
  opacity: 0;
}
.freeBoxnoImageTypes_slot__lx6K5TwP7V {
  overflow: visible;
  border-radius: 15px;
}
.bentoBox:hover .freeBox__lx6K5 {
  opacity: 0.5;
}
.bentoBoxglobal_theme_light:hover .freeBoxglobal_theme_light__lx6K5OlQt {
  opacity: 1;
}
.bentoBoxcolor_white:hover .freeBoxcolor_white__lx6K5EHuy2 {
  background: #5eb6ff;
}
.freeBox__j6UuG {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  max-width: 100%;
  min-width: 0;
  min-height: 0;
  padding: 25px 25px 20px;
}
.freeBoxglobal_theme_light__j6UuGolQt {
  align-items: flex-start;
  justify-content: flex-start;
}
.freeBoxtype_globe__j6UuGh0HLz {
  align-items: flex-start;
  justify-content: flex-end;
}
.freeBoxtype_noImage__j6UuGaG4G8 {
  align-items: flex-start;
  justify-content: flex-start;
}
.freeBoxtype_midWidth__j6UuGpdtfi {
  align-items: flex-start;
  justify-content: flex-end;
}
.freeBoxtype_vertical__j6UuGjtnFp {
  align-items: flex-start;
  justify-content: flex-start;
  height: 100%;
  min-height: 0;
}
.slotTargetChildrencolor_white {
  color: var(--token-C_FtZeZzi_jU);
}
.bentoBox:hover .slotTargetChildren {
  color: var(--token-5AI_Gda4ZPGN);
}
.bentoBoxcolor_white:hover .slotTargetChildrencolor_white {
  color: var(--token-u7dzQvXTMnBw);
}
.svg__jub3R {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  width: 36px;
  height: 36px;
  transition-property: all;
  transition-duration: 0.4s;
  flex-shrink: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.4s;
}
.svgnoImageTypes_slot__jub3RtwP7V {
  display: none;
}
.textContent {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  transition-property: all;
  transition-duration: 0.4s;
  margin-bottom: 0px;
  margin-top: 40px;
  min-width: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.4s;
}
.textContent > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 0;
  margin-top: calc(0px - 5px);
  height: calc(100% + 5px);
}
.textContent > :global(.__wab_flex-container) > *,
.textContent > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.textContent > :global(.__wab_flex-container) > picture > img,
.textContent
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 5px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .textContent {
    margin: 25px 0px 0px;
  }
}
.textContentglobal_theme_light {
  margin-top: 40px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .textContentglobal_theme_light {
    margin-top: 25px;
  }
}
.textContenttype_noImage {
  margin: 0px;
}
.textContenttype_noHoverButton {
  margin: 0px;
}
.textContentnoImageTypes_slot {
  display: none;
}
.bentoBox:hover .textContent {
  margin: 0px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .bentoBox:hover .textContent {
    margin: 0px;
  }
}
.h4 {
  text-align: left;
  user-select: none;
  transition-property: all;
  transition-duration: 1s;
  -webkit-transition-property: all;
  -webkit-transition-duration: 1s;
}
@media (min-width: 0px) and (max-width: 800px) {
  .h4 {
    max-width: 100%;
  }
}
.h4global_theme_light {
  color: var(--token-To2WkI1myibW);
}
.h4color_white {
  color: var(--token-u7dzQvXTMnBw);
}
.h4noImageTypes_smallText {
  font-size: 22px;
}
.text {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 650px;
  color: #a3c8e7;
  text-align: left;
  font-weight: 200;
  font-size: 16px;
  line-height: 1.5em;
  pointer-events: none;
  user-select: none;
  transition-property: all;
  transition-duration: 0.3s;
  margin-top: calc(0px + 5px) !important;
  min-width: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.3s;
}
@media (min-width: 0px) and (max-width: 800px) {
  .text {
    margin-top: calc(0px + 5px) !important;
  }
}
.textglobal_theme_light {
  color: var(--token-Thw8VOVGBQ7b);
  margin-top: calc(0px + 5px) !important;
}
.textcolor_white {
  color: var(--token-u7dzQvXTMnBw);
  font-weight: 300;
  opacity: 0.75;
  margin-top: calc(0px + 5px) !important;
}
.bentoBox:hover .text {
  margin-top: calc(0px + 5px) !important;
}
.bentoBoxcolor_white:hover .textcolor_white {
  opacity: 1;
  margin-top: calc(0px + 5px) !important;
}
.readMoreButton:global(.__wab_instance) {
  margin-top: calc(5px + 5px) !important;
  width: auto;
  height: auto;
  opacity: 0;
  display: none;
}
@media (min-width: 0px) and (max-width: 800px) {
  .readMoreButton:global(.__wab_instance) {
    margin-top: calc(5px + 5px) !important;
    display: none;
  }
}
.readMoreButtonglobal_theme_light:global(.__wab_instance) {
  margin-top: calc(5px + 5px) !important;
}
.readMoreButtontype_noHoverButton:global(.__wab_instance) {
  margin-top: calc(5px + 5px) !important;
  display: none;
}
.readMoreButtoncolor_white:global(.__wab_instance) {
  margin-top: calc(5px + 5px) !important;
}
.bentoBox:hover .readMoreButton:global(.__wab_instance) {
  opacity: 1;
  z-index: 99;
  margin-top: calc(5px + 5px) !important;
}
.bentoBoxglobal_theme_light:hover
  .readMoreButtonglobal_theme_light:global(.__wab_instance) {
  margin-top: calc(5px + 5px) !important;
}
.bentoBoxtype_noHoverButton:hover
  .readMoreButtontype_noHoverButton:global(.__wab_instance) {
  margin-top: calc(5px + 5px) !important;
}
.image {
  display: flex;
  position: relative;
  height: 100%;
  max-width: 150px;
  left: auto;
  top: auto;
  width: 100%;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  padding-right: 0px;
  transition-property: all;
  transition-duration: 0.5s;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
  min-width: 0;
  min-height: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.5s;
}
@media (min-width: 0px) and (max-width: 800px) {
  .image {
    max-width: 120px;
  }
}
.imagetype_globe {
  max-width: 50%;
  display: flex;
}
.imagetype_globe_global_theme_light {
  mix-blend-mode: soft-light;
}
.imagetype_noImage {
  display: none;
}
.imagetype_midWidth {
  max-width: 100%;
}
.imagetype_vertical {
  left: auto;
  top: auto;
  max-width: 100%;
}
.imagetype_noHoverButton {
  display: none;
}
.imagenoImageTypes_smallText {
  display: none;
}
.imagenoImageTypes_slot {
  display: none;
}
.bentoBox:hover .image {
  padding-bottom: 0px;
}
.freeBox__kp2E0 {
  display: flex;
  position: absolute;
  flex-direction: column;
  left: 0px;
  top: -100px;
  align-items: flex-start;
  justify-content: center;
  transform: translateX(0px) translateY(0px) translateZ(0px);
  transition-property: all;
  transition-duration: 1s;
  bottom: -100px;
  right: -50px;
  -webkit-transition-property: all;
  -webkit-transition-duration: 1s;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__kp2E0 {
    right: -100px;
  }
}
.freeBoxglobal_theme_light__kp2E0OlQt {
  align-items: flex-start;
  justify-content: center;
}
.freeBoxtype_globe__kp2E0H0HLz {
  display: none;
}
.freeBoxtype_midWidth__kp2E0Pdtfi {
  left: 35px;
  right: 35px;
}
.freeBoxtype_vertical__kp2E0JtnFp {
  width: 100%;
  min-width: 0;
}
.bentoBox:hover .freeBox__kp2E0 {
  transform: translateX(0px) translateY(10px) translateZ(0px);
}
.img__fvEuk {
  position: relative;
  object-fit: contain;
  width: auto;
  height: auto;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  transition-property: all;
  transition-duration: 0.6s;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.6s;
}
.img__fvEuk > picture > img {
  object-fit: contain;
}
.globe:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: absolute;
  width: 500px;
  height: 500px;
  left: 0px;
  top: 0px;
  flex-shrink: 0;
}
.globetype_globe:global(.__wab_instance) {
  display: flex;
}
