.bentoBox {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  height: auto;
  max-width: 100%;
  background: none;
  position: relative;
  transition-property: all;
  transition-duration: 0.3s;
  box-shadow: 0px 0px 0px 0px #1d99ff0f;
  transform: translateX(0px) translateY(0px) translateZ(0px);
  min-height: 270px;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.3s;
  border-radius: 15px;
  padding: 0px;
  border: 1px solid #253242;
}
.bentoBox > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.bentoBoxglobal_theme_light {
  border-color: var(--token-d2Ha2egD9Ccw);
}
.bentoBoxtype_globe {
  max-height: 250px;
}
.bentoBoxtype_globe > :global(.__wab_flex-container) {
  justify-content: center;
  align-items: center;
}
.bentoBoxtype_vertical {
  display: flex;
  flex-direction: column;
}
.bentoBoxtype_vertical > :global(.__wab_flex-container) {
  flex-direction: column;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
  margin-top: calc(0px - 50px);
  height: calc(100% + 50px);
}
.bentoBoxtype_vertical > :global(.__wab_flex-container) > *,
.bentoBoxtype_vertical
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > *,
.bentoBoxtype_vertical > :global(.__wab_flex-container) > picture > img,
.bentoBoxtype_vertical
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
  margin-top: 50px;
}
.bentoBoxtype_noHoverButton {
  cursor: pointer;
}
.bentoBoxcolor_white {
  background: linear-gradient(0deg, #228fe8 0%, var(--token-5AI_Gda4ZPGN) 100%);
  box-shadow: 0px 0px 0px 0px #1d99ff0f, 0px 8px 20px 0px #4499c933;
  border-width: 1px;
  border-color: #b9e7ff;
}
.bentoBoxnoImageTypes_slot {
  min-height: 100px;
}
.bentoBoxtype_midWidth_color_white {
  max-height: 100%;
}
.bentoBoxcolor_white_type_vertical {
  background: linear-gradient(0deg, #ceeeff 0%, #e8f7ff 100%);
}
.bentoBox:hover {
  box-shadow: 0px 0px 0px 6px #1d99ff0f;
  border-color: #2e3d50;
}
.bentoBoxglobal_theme_light:hover {
  box-shadow: 0px 0px 0px 6px #1d99ff40;
  border-color: #1278cd;
}
.bentoBoxcolor_white:hover {
  box-shadow: 0px 0px 0px 6px #1d99ff1f;
  border-color: #6dcaff;
}
.freeBox__x2EnD {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  max-width: 100%;
  top: 0px;
  left: 0px;
  background: linear-gradient(0deg, #202f4400 0%, #33527b80 100%) 0% 0% / 100%
    100% repeat;
  opacity: 0;
  transition-property: all;
  transition-duration: 0.5s;
  min-width: 0;
  min-height: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.5s;
}
.freeBoxcolor_white__x2EnDgo1H {
  background: var(--token-5AI_Gda4ZPGN);
}
.freeBoxnoImageTypes_slot__x2EnDzq0XO {
  overflow: visible;
  border-radius: 15px;
}
.bentoBox:hover .freeBox__x2EnD {
  opacity: 0.5;
}
.bentoBoxcolor_white:hover .freeBoxcolor_white__x2EnDgo1H {
  background: var(--token-5AI_Gda4ZPGN);
}
.freeBox__tvJwE {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  max-width: 100%;
  transition-property: all;
  transition-duration: 1s;
  min-width: 0;
  min-height: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 1s;
  padding: 0px;
}
.freeBoxtype_vertical__tvJwEhkFer {
  align-items: flex-start;
  justify-content: flex-start;
  height: 100%;
  min-height: 0;
}
.bentoBox:hover .freeBox__tvJwE {
  align-items: flex-end;
  justify-content: flex-end;
  padding: 0px;
}
.hoverContent {
  display: flex;
  position: absolute;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  max-width: 100%;
  transition-property: all;
  transition-duration: 0.4s;
  left: 0px;
  top: 0px;
  background: var(--token-5AI_Gda4ZPGN);
  opacity: 0;
  min-width: 0;
  min-height: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.4s;
  padding: 0px;
}
.hoverContenttype_vertical {
  align-items: flex-start;
  justify-content: flex-start;
  height: 100%;
  min-height: 0;
}
.bentoBox:hover .hoverContent {
  align-items: flex-end;
  justify-content: flex-end;
  left: 0px;
  top: 0px;
  opacity: 1;
  padding: 0px;
}
.textContent2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  transition-property: all;
  transition-duration: 0.25s;
  min-width: 0;
  min-height: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.25s;
  padding: 50px 25px 25px;
  margin: 0px;
}
.textContent2 > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 0;
  min-height: 0;
  margin-top: calc(0px - 10px);
  height: calc(100% + 10px);
}
.textContent2 > :global(.__wab_flex-container) > *,
.textContent2 > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.textContent2 > :global(.__wab_flex-container) > picture > img,
.textContent2
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 10px;
}
.textContent2type_noHoverButton {
  margin: 0px;
}
.textContent2noImageTypes_slot {
  display: none;
}
.bentoBox:hover .textContent2 {
  margin-bottom: 0px;
  margin-top: 0px;
  padding-bottom: 25px;
  padding-top: 25px;
  z-index: 2;
}
.bentoBox:hover .textContent2 > :global(.__wab_flex-container) {
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
  margin-top: calc(0px - 10px);
  height: calc(100% + 10px);
}
.bentoBox:hover .textContent2 > :global(.__wab_flex-container) > *,
.bentoBox:hover
  .textContent2
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > *,
.bentoBox:hover .textContent2 > :global(.__wab_flex-container) > picture > img,
.bentoBox:hover
  .textContent2
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
  margin-top: 10px;
}
.text__tMl8O {
  position: relative;
  width: 100%;
  height: auto;
  color: var(--token-u7dzQvXTMnBw);
  text-align: left;
  font-weight: 200;
  line-height: 1.3em;
  pointer-events: none;
  user-select: none;
  white-space: pre-wrap;
  transition-property: all;
  transition-duration: 0.25s;
  font-size: 18px;
  min-width: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.25s;
}
.textcolor_white__tMl8Ogo1H {
  color: var(--token-u7dzQvXTMnBw);
  font-weight: 300;
  opacity: 0.75;
}
.bentoBox:hover .text__tMl8O {
  opacity: 1;
  font-size: 18px;
}
.bentoBoxcolor_white:hover .textcolor_white__tMl8Ogo1H {
  opacity: 1;
}
.modal:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  overflow: visible;
  background: none;
}
.modal__modal :global(.ant-modal-content) {
  background: var(--token-u7dzQvXTMnBw);
  outline: none;
}
.modal__modal :global(.ant-modal-close) {
  font-style: italic;
  outline: none;
}
.pcls_1pnSarMPJb4g {
  background: #1d384ecc;
  outline: none;
}
.freeBox___6Rwfj {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  padding: 0px 15px 15px;
}
.text__kuhKx {
  color: var(--token-Thw8VOVGBQ7b);
}
.textContent3 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: var(--token-u7dzQvXTMnBw);
  min-width: 0;
  min-height: 0;
  padding: 15px;
  margin: 0px;
}
.textContent3 > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  min-width: 0;
  min-height: 0;
  margin-top: calc(0px - 0px);
  height: calc(100% + 0px);
}
.textContent3 > :global(.__wab_flex-container) > *,
.textContent3 > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.textContent3 > :global(.__wab_flex-container) > picture > img,
.textContent3
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 0px;
}
.textContent3type_noHoverButton {
  margin: 0px;
}
.textContent3noImageTypes_slot {
  display: none;
}
.bentoBox:hover .textContent3 {
  margin-bottom: 0px;
  margin-top: 0px;
  display: flex;
}
.h4__lxIrw {
  text-align: left;
  user-select: none;
  color: var(--token-d2Ha2egD9Ccw);
  font-size: 34px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .h4__lxIrw {
    max-width: 100%;
  }
}
.h4global_theme_light__lxIrwolQt {
  color: var(--token-To2WkI1myibW);
}
.h4color_white__lxIrwGo1H {
  color: var(--token-u7dzQvXTMnBw);
}
.h4noImageTypes_smallText__lxIrwCl8Ni {
  font-size: 22px;
}
.text___4CPW {
  position: relative;
  width: 100%;
  height: auto;
  color: var(--token-5AI_Gda4ZPGN);
  text-align: left;
  font-weight: 300;
  font-size: 20px;
  line-height: 1.3em;
  pointer-events: none;
  user-select: none;
  text-transform: uppercase;
  white-space: pre-wrap;
  min-width: 0;
}
.textcolor_white___4CPWgo1H {
  color: var(--token-u7dzQvXTMnBw);
  font-weight: 300;
  opacity: 0.75;
}
.bentoBoxcolor_white:hover .textcolor_white___4CPWgo1H {
  opacity: 1;
}
.readMoreButton:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
}
.readMoreButtontype_noHoverButton:global(.__wab_instance) {
  display: none;
}
.bentoBox:hover .readMoreButton:global(.__wab_instance) {
  display: block;
}
.bentoBoxtype_noHoverButton:hover
  .readMoreButtontype_noHoverButton:global(.__wab_instance) {
  display: none;
}
.freeBox__y5Wan {
  width: 100%;
  height: auto;
  max-width: 100%;
  position: absolute;
  left: 24px;
  top: 376px;
  min-width: 0;
  display: none;
}
.freeBox__lGpal {
  display: flex;
  position: absolute;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  max-width: 100%;
  top: 0px;
  left: 0px;
  transition-property: all;
  transition-duration: 0.3s;
  min-width: 0;
  min-height: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.3s;
}
.freeBox__ycag3 {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  max-width: 100%;
  left: 0px;
  top: 0px;
  background: radial-gradient(
      ellipse 100% 80% at 50% 100%,
      var(--token-5AI_Gda4ZPGN) 0%,
      #1d99ff00 100%
    )
    0% 0% / 100% 100% repeat;
  opacity: 1;
  min-width: 0;
  min-height: 0;
}
.bentoBox:hover .freeBox__ycag3 {
  opacity: 0;
}
.img {
  position: absolute;
  object-fit: cover;
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-position: 50% 0%;
  left: 0px;
  top: 0px;
  transform: scaleX(1) scaleY(1) scaleZ(1);
  transition-duration: 0.4s;
  transition-property: all;
  min-width: 0;
  min-height: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.4s;
}
.img > picture > img {
  object-fit: cover;
  object-position: 50% 0%;
}
.bentoBox:hover .img {
  transform: translateX(0px) translateY(15px) translateZ(0px);
  opacity: 0;
}
.freeBox___6SY83 {
  display: block;
  position: absolute;
  width: 100%;
  height: 40%;
  max-width: 100%;
  left: 0px;
  background: linear-gradient(0deg, #0c1119 0%, #0c111900 100%) 0% 0% / 100%
    100% repeat;
  bottom: 0px;
  opacity: 1;
  transition-property: all;
  transition-duration: 0.4s;
  min-width: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.4s;
}
.freeBoxglobal_theme_light___6SY83OlQt {
  height: 50%;
  background: linear-gradient(
      0deg,
      var(--token-5AI_Gda4ZPGN) 0%,
      #0c111900 100%
    )
    0% 0% / 100% 100% repeat;
}
.bentoBox:hover .freeBox___6SY83 {
  opacity: 0;
}
.freeBox__nvhhc {
  display: block;
  position: absolute;
  width: 100%;
  height: 40%;
  max-width: 100%;
  left: 0px;
  background: linear-gradient(0deg, #1d99ffbf 0%, #1d99ff00 100%) 0% 0% / 100%
    100% repeat;
  opacity: 1;
  transition-property: all;
  transition-duration: 0.4s;
  bottom: 0px;
  min-width: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.4s;
}
.textContent {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-width: 0;
  min-height: 0;
  padding: 25px;
  margin: 0px;
}
.textContent > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  min-width: 0;
  min-height: 0;
  margin-top: calc(0px - 0px);
  height: calc(100% + 0px);
}
.textContent > :global(.__wab_flex-container) > *,
.textContent > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.textContent > :global(.__wab_flex-container) > picture > img,
.textContent
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 0px;
}
.textContenttype_noHoverButton {
  margin: 0px;
}
.textContentnoImageTypes_slot {
  display: none;
}
.bentoBox:hover .textContent {
  margin-bottom: 0px;
  margin-top: 0px;
  display: flex;
}
.h4__egghr {
  text-align: left;
  user-select: none;
}
@media (min-width: 0px) and (max-width: 800px) {
  .h4__egghr {
    max-width: 100%;
  }
}
.h4color_white__egghrGo1H {
  color: var(--token-u7dzQvXTMnBw);
}
.h4noImageTypes_smallText__egghrCl8Ni {
  font-size: 22px;
}
.text__doqh5 {
  position: relative;
  width: 100%;
  height: auto;
  color: var(--token-u7dzQvXTMnBw);
  text-align: left;
  font-weight: 200;
  font-size: 16px;
  line-height: 1.3em;
  pointer-events: none;
  user-select: none;
  text-transform: uppercase;
  white-space: pre-wrap;
  min-width: 0;
}
.textcolor_white__doqh5Go1H {
  color: var(--token-u7dzQvXTMnBw);
  font-weight: 300;
  opacity: 0.75;
}
.bentoBoxcolor_white:hover .textcolor_white__doqh5Go1H {
  opacity: 1;
}
