.page {
  display: grid;
  align-content: flex-start;
  justify-items: center;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  background: var(--token-WEwSlFHnNHoL);
  overflow-x: visible;
  overflow-y: hidden;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.page > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 800px) {
  .page > * {
    grid-column: 4;
  }
}
.pageglobal_theme_light {
  background: var(--token-u7dzQvXTMnBw);
}
.pageglobal_theme_light > * {
  grid-column: 4;
}
.pageglobal_theme_dark > * {
  grid-column: 4;
}
.pagelight > * {
  grid-column: 4;
}
.pagelight_global_theme_light > * {
  grid-column: 4;
}
.navbar:global(.__wab_instance) {
  max-width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99;
  height: 80px;
  right: 0;
}
@media (min-width: 0px) and (max-width: 800px) {
  .navbar:global(.__wab_instance) {
    width: 100%;
    grid-column-start: 1 !important;
    grid-column-end: -1 !important;
  }
}
.footer {
  display: grid;
  position: relative;
  width: 100%;
  align-content: flex-start;
  justify-items: center;
  grid-row-gap: 15px;
  overflow: hidden;
  background: none;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  padding: 64px 0px 15px;
}
.footer > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 800px) {
  .footer {
    padding: 30px 0px;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .footer > * {
    grid-column: 4;
  }
}
.footerglobal_theme_light {
  background: #e8f4ff;
}
.footerglobal_theme_light > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 800px) {
  .footerglobal_theme_light > * {
    grid-column: 4;
  }
}
.radialBg2 {
  position: absolute;
  height: 100%;
  background: radial-gradient(
      ellipse 100% 50% at 50% 50%,
      var(--token-5AI_Gda4ZPGN) 0%,
      #0c111900 100%
    )
    0% 0% / 100% 100% repeat;
  opacity: 0.2;
  left: 0px;
  top: 0px;
  width: 100%;
  right: 0px;
  min-height: 800px;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  display: none;
}
.radialBg2global_theme_light {
  opacity: 0.1;
  background: none;
  display: block;
}
.svg___3Btxx {
  position: absolute;
  object-fit: cover;
  max-width: 100%;
  top: 0px;
  height: 530px;
  width: 675px;
  opacity: 0.25;
  right: -150px;
  display: none;
}
@media (min-width: 0px) and (max-width: 800px) {
  .svg___3Btxx {
    display: none;
  }
}
.svgglobal_theme_light___3BtxxolQt {
  color: var(--token-u7dzQvXTMnBw);
  opacity: 1;
  display: none;
}
.freeBox__nRRf {
  display: flex;
  position: relative;
  flex-direction: row;
  width: 100%;
  height: auto;
  max-width: 100%;
  opacity: 1;
  padding-top: 20px;
  padding-bottom: 50px;
  min-width: 0;
}
.freeBox__nRRf > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width: 0;
  margin-left: calc(0px - 25px);
  width: calc(100% + 25px);
}
.freeBox__nRRf > :global(.__wab_flex-container) > *,
.freeBox__nRRf > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__nRRf > :global(.__wab_flex-container) > picture > img,
.freeBox__nRRf
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 25px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__nRRf {
    display: flex;
    flex-direction: row;
    height: auto;
    max-width: 100%;
    padding-bottom: 35px;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__nRRf > :global(.__wab_flex-container) {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
    align-content: center;
    margin-left: calc(0px - 20px);
    width: calc(100% + 20px);
    margin-top: calc(0px - 15px);
    height: calc(100% + 15px);
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__nRRf > :global(.__wab_flex-container) > *,
  .freeBox__nRRf > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
  .freeBox__nRRf > :global(.__wab_flex-container) > picture > img,
  .freeBox__nRRf
    > :global(.__wab_flex-container)
    > :global(.__wab_slot)
    > picture
    > img {
    margin-left: 20px;
    margin-top: 15px;
  }
}
.freeBoxglobal_theme_light__nRRFolQt > :global(.__wab_flex-container) {
  justify-content: space-between;
  align-items: center;
  margin-left: calc(0px - 25px);
  width: calc(100% + 25px);
  margin-top: calc(0px - 0px);
  height: calc(100% + 0px);
}
.freeBoxglobal_theme_light__nRRFolQt > :global(.__wab_flex-container) > *,
.freeBoxglobal_theme_light__nRRFolQt
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > *,
.freeBoxglobal_theme_light__nRRFolQt
  > :global(.__wab_flex-container)
  > picture
  > img,
.freeBoxglobal_theme_light__nRRFolQt
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 25px;
  margin-top: 0px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBoxglobal_theme_light__nRRFolQt > :global(.__wab_flex-container) {
    margin-left: calc(0px - 20px);
    width: calc(100% + 20px);
    margin-top: calc(0px - 15px);
    height: calc(100% + 15px);
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBoxglobal_theme_light__nRRFolQt > :global(.__wab_flex-container) > *,
  .freeBoxglobal_theme_light__nRRFolQt
    > :global(.__wab_flex-container)
    > :global(.__wab_slot)
    > *,
  .freeBoxglobal_theme_light__nRRFolQt
    > :global(.__wab_flex-container)
    > picture
    > img,
  .freeBoxglobal_theme_light__nRRFolQt
    > :global(.__wab_flex-container)
    > :global(.__wab_slot)
    > picture
    > img {
    margin-left: 20px;
    margin-top: 15px;
  }
}
.freeBox__bUoQk {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 30%;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__bUoQk {
    max-width: 100%;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
}
.svg__adeM9 {
  object-fit: cover;
  color: var(--token-Thw8VOVGBQ7b);
  height: 100%;
  flex-shrink: 1;
  width: 100%;
  min-width: 200px;
  flex-basis: 15%;
  flex-grow: 1;
  max-width: 250px;
  min-height: 0;
}
@media (min-width: 0px) and (max-width: 800px) {
  .svg__adeM9 {
    width: 200px;
    min-width: auto;
    max-width: auto;
    height: 1em;
    flex-shrink: 0;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .svgglobal_theme_light__adeM9OlQt {
    flex-grow: 1;
    width: 200px;
    height: 1em;
    max-height: none;
    max-width: auto;
    flex-shrink: 0;
  }
}
.customMarquee:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
}
@media (min-width: 0px) and (max-width: 800px) {
  .customMarquee:global(.__wab_instance) {
    display: none;
  }
}
.freeBox___7F52D {
  flex-direction: row;
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  padding-right: 45px;
  display: none;
}
.freeBox___7F52D > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-left: calc(0px - 45px);
  width: calc(100% + 45px);
}
.freeBox___7F52D > :global(.__wab_flex-container) > *,
.freeBox___7F52D > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox___7F52D > :global(.__wab_flex-container) > picture > img,
.freeBox___7F52D
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 45px;
}
.link__temBu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 0;
  width: auto;
  max-width: 200px;
  padding: 0px;
}
.img__chJb5 {
  object-fit: contain;
  max-width: 100%;
  height: 100%;
  flex-shrink: 1;
  width: auto;
  min-height: 0;
}
.img__chJb5 > picture > img {
  object-fit: contain;
}
@media (min-width: 0px) and (max-width: 800px) {
  .img__chJb5 {
    height: 100%;
    min-height: 0;
  }
}
.imgglobal_theme_light__chJb5OlQt {
  margin-right: 0px;
}
.mobileMarquee:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
}
@media (min-width: 0px) and (max-width: 800px) {
  .mobileMarquee:global(.__wab_instance) {
    display: none;
  }
}
.freeBox__crJss {
  display: flex;
  flex-direction: row;
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  padding-right: 45px;
}
.freeBox__crJss > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-left: calc(0px - 45px);
  width: calc(100% + 45px);
}
.freeBox__crJss > :global(.__wab_flex-container) > *,
.freeBox__crJss > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__crJss > :global(.__wab_flex-container) > picture > img,
.freeBox__crJss
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 45px;
}
.link__ffa5D {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 0;
  width: auto;
  max-width: 200px;
  padding: 0px;
}
.img__y4Gsi {
  object-fit: contain;
  max-width: 100%;
  height: 100%;
  flex-shrink: 1;
  width: auto;
  min-height: 0;
}
.img__y4Gsi > picture > img {
  object-fit: contain;
}
@media (min-width: 0px) and (max-width: 800px) {
  .img__y4Gsi {
    height: 100%;
    min-height: 0;
  }
}
.imgglobal_theme_light__y4GsiolQt {
  margin-right: 0px;
}
.mobileMarquee2:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
}
@media (min-width: 0px) and (max-width: 800px) {
  .mobileMarquee2:global(.__wab_instance) {
    display: none;
  }
}
.freeBox___9PwAa {
  display: flex;
  flex-direction: row;
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  padding-right: 45px;
}
.freeBox___9PwAa > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-left: calc(0px - 45px);
  width: calc(100% + 45px);
}
.freeBox___9PwAa > :global(.__wab_flex-container) > *,
.freeBox___9PwAa > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox___9PwAa > :global(.__wab_flex-container) > picture > img,
.freeBox___9PwAa
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 45px;
}
.link__mvC9 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 0;
  width: auto;
  max-width: 200px;
  padding: 0px;
}
.img___4WCJl {
  object-fit: contain;
  max-width: 100%;
  height: 100%;
  flex-shrink: 1;
  width: auto;
  min-height: 0;
}
.img___4WCJl > picture > img {
  object-fit: contain;
}
@media (min-width: 0px) and (max-width: 800px) {
  .img___4WCJl {
    height: 100%;
    min-height: 0;
  }
}
.imgglobal_theme_light___4WCJlolQt {
  margin-right: 0px;
}
.innerContent {
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-bottom: 25px;
  flex-direction: row;
  min-width: 0;
}
.innerContent > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 800px) {
  .innerContent {
    flex-direction: row;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    display: flex;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .innerContent > :global(.__wab_flex-container) {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
    align-content: flex-end;
    margin-left: calc(0px - 20px);
    width: calc(100% + 20px);
    margin-top: calc(0px - 25px);
    height: calc(100% + 25px);
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .innerContent > :global(.__wab_flex-container) > *,
  .innerContent > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
  .innerContent > :global(.__wab_flex-container) > picture > img,
  .innerContent
    > :global(.__wab_flex-container)
    > :global(.__wab_slot)
    > picture
    > img {
    margin-left: 20px;
    margin-top: 25px;
  }
}
.freeBox__oCch1 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox__oCch1 > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-width: 0;
  margin-top: calc(0px - 5px);
  height: calc(100% + 5px);
}
.freeBox__oCch1 > :global(.__wab_flex-container) > *,
.freeBox__oCch1 > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__oCch1 > :global(.__wab_flex-container) > picture > img,
.freeBox__oCch1
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 5px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__oCch1 {
    width: auto;
    flex-basis: 35%;
  }
}
.text__pkrWa {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 650px;
  color: var(--token-u7dzQvXTMnBw);
  text-align: left;
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 5px;
  min-width: 0;
}
.textglobal_theme_light__pkrWAolQt {
  color: var(--token-5AI_Gda4ZPGN);
}
.link__a91QM {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 650px;
  color: var(--token-C_FtZeZzi_jU);
  text-align: left;
  font-weight: 300;
  font-size: 16px;
  min-width: 0;
}
.linkglobal_theme_light__a91QMolQt {
  color: var(--token-Thw8VOVGBQ7b);
}
.freeBox__bgm32 {
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  display: none;
}
.freeBox__bgm32 > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-width: 0;
  margin-top: calc(0px - 5px);
  height: calc(100% + 5px);
}
.freeBox__bgm32 > :global(.__wab_flex-container) > *,
.freeBox__bgm32 > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__bgm32 > :global(.__wab_flex-container) > picture > img,
.freeBox__bgm32
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 5px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__bgm32 {
    width: auto;
    flex-basis: 35%;
  }
}
.text__pnmSq {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 650px;
  color: var(--token-u7dzQvXTMnBw);
  text-align: left;
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 5px;
  min-width: 0;
}
.text___1Hfr {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 650px;
  color: var(--token-C_FtZeZzi_jU);
  text-align: left;
  font-weight: 300;
  font-size: 16px;
  min-width: 0;
}
.text__nou8B {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 650px;
  color: var(--token-C_FtZeZzi_jU);
  text-align: left;
  font-weight: 300;
  font-size: 16px;
  padding-bottom: 0px;
  min-width: 0;
}
.text__rGuiU {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 650px;
  color: var(--token-C_FtZeZzi_jU);
  text-align: left;
  font-weight: 300;
  font-size: 16px;
  min-width: 0;
}
.text__wLrqW {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 650px;
  color: var(--token-C_FtZeZzi_jU);
  text-align: left;
  font-weight: 300;
  font-size: 16px;
  min-width: 0;
}
.freeBox__p5BB {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox__p5BB > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-width: 0;
  margin-top: calc(0px - 5px);
  height: calc(100% + 5px);
}
.freeBox__p5BB > :global(.__wab_flex-container) > *,
.freeBox__p5BB > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__p5BB > :global(.__wab_flex-container) > picture > img,
.freeBox__p5BB
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 5px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__p5BB {
    width: auto;
  }
}
.text__rpnM6 {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 650px;
  color: var(--token-u7dzQvXTMnBw);
  text-align: left;
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 5px;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 800px) {
  .text__rpnM6 {
    text-align: right;
  }
}
.textglobal_theme_light__rpnM6OlQt {
  color: var(--token-5AI_Gda4ZPGN);
}
.link__jPE4 {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 650px;
  color: var(--token-C_FtZeZzi_jU);
  text-align: left;
  font-weight: 300;
  font-size: 16px;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 800px) {
  .link__jPE4 {
    text-align: right;
  }
}
.linkglobal_theme_light__jPE4OlQt {
  color: var(--token-Thw8VOVGBQ7b);
}
.freeBox__bW9Pi {
  display: flex;
  position: relative;
  flex-direction: column;
  height: auto;
  max-width: 100%;
  width: 100%;
  min-width: 500px;
}
.freeBox__bW9Pi > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  margin-top: calc(0px - 20px);
  height: calc(100% + 20px);
}
.freeBox__bW9Pi > :global(.__wab_flex-container) > *,
.freeBox__bW9Pi > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__bW9Pi > :global(.__wab_flex-container) > picture > img,
.freeBox__bW9Pi
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 20px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__bW9Pi {
    min-width: 0px;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__bW9Pi > :global(.__wab_flex-container) {
    align-items: center;
    justify-content: center;
  }
}
.svg__n7B59 {
  position: relative;
  object-fit: cover;
  height: 45px;
  color: var(--token-u7dzQvXTMnBw);
  flex-shrink: 0;
}
.freeBox__fZi9F {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox__fZi9F > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 0;
  margin-top: calc(0px - 5px);
  height: calc(100% + 5px);
}
.freeBox__fZi9F > :global(.__wab_flex-container) > *,
.freeBox__fZi9F > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__fZi9F > :global(.__wab_flex-container) > picture > img,
.freeBox__fZi9F
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 5px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__fZi9F > :global(.__wab_flex-container) {
    align-items: flex-start;
    justify-content: center;
  }
}
.freeBox__kdWnK {
  display: flex;
  position: relative;
  flex-direction: row;
}
.freeBox__kdWnK > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  margin-left: calc(0px - 10px);
  width: calc(100% + 10px);
}
.freeBox__kdWnK > :global(.__wab_flex-container) > *,
.freeBox__kdWnK > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__kdWnK > :global(.__wab_flex-container) > picture > img,
.freeBox__kdWnK
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 10px;
}
.svg__t0NQ {
  object-fit: cover;
  width: 24px;
  height: 24px;
  color: var(--token-Thw8VOVGBQ7b);
  flex-shrink: 0;
  display: none;
}
.svg__gcj3A {
  position: absolute;
  object-fit: cover;
  max-width: 100%;
  top: -80px;
  height: 385px;
  width: 675px;
  opacity: 0.07;
  right: -350px;
  flex-shrink: 0;
  display: none;
}
@media (min-width: 0px) and (max-width: 800px) {
  .svg__gcj3A {
    top: auto;
    bottom: -185px;
    width: 600px;
    left: 66px;
    right: auto;
    flex-shrink: 0;
  }
}
.freeBox__mnMvh {
  display: block;
  position: relative;
  width: 100%;
  height: 1px;
  max-width: 100%;
  background: var(--token-d2Ha2egD9Ccw);
  min-width: 0;
}
.freeBox__amKNg {
  display: flex;
  position: relative;
  flex-direction: row;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox__amKNg > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__amKNg {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__amKNg > :global(.__wab_flex-container) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: calc(0px - 0px);
    width: calc(100% + 0px);
    margin-top: calc(0px - 10px);
    height: calc(100% + 10px);
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__amKNg > :global(.__wab_flex-container) > *,
  .freeBox__amKNg > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
  .freeBox__amKNg > :global(.__wab_flex-container) > picture > img,
  .freeBox__amKNg
    > :global(.__wab_flex-container)
    > :global(.__wab_slot)
    > picture
    > img {
    margin-left: 0px;
    margin-top: 10px;
  }
}
.text__yenmv {
  width: auto;
  height: auto;
  max-width: 650px;
  color: var(--token-Thw8VOVGBQ7b);
  text-align: left;
  font-weight: 300;
  font-size: 14px;
  white-space: pre;
}
@media (min-width: 0px) and (max-width: 800px) {
  .text__yenmv {
    color: var(--token-C_FtZeZzi_jU);
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .textglobal_theme_light__yenmvolQt {
    color: var(--token-5AI_Gda4ZPGN);
    font-weight: 500;
  }
}
.freeBox___2Y70Q {
  display: flex;
  position: relative;
  flex-direction: row;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox___2Y70Q > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  min-width: 0;
  margin-left: calc(0px - 30px);
  width: calc(100% + 30px);
}
.freeBox___2Y70Q > :global(.__wab_flex-container) > *,
.freeBox___2Y70Q > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox___2Y70Q > :global(.__wab_flex-container) > picture > img,
.freeBox___2Y70Q
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 30px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox___2Y70Q {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox___2Y70Q > :global(.__wab_flex-container) {
    flex-direction: column;
    justify-content: space-between;
    margin-left: calc(0px - 0px);
    width: calc(100% + 0px);
    margin-top: calc(0px - 10px);
    height: calc(100% + 10px);
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox___2Y70Q > :global(.__wab_flex-container) > *,
  .freeBox___2Y70Q > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
  .freeBox___2Y70Q > :global(.__wab_flex-container) > picture > img,
  .freeBox___2Y70Q
    > :global(.__wab_flex-container)
    > :global(.__wab_slot)
    > picture
    > img {
    margin-left: 0px;
    margin-top: 10px;
  }
}
.link__gYr0S {
  width: auto;
  height: auto;
  max-width: 650px;
  color: var(--token-C_FtZeZzi_jU);
  text-align: left;
  font-weight: 300;
  font-size: 14px;
}
.linkglobal_theme_light__gYr0SolQt {
  color: var(--token-Thw8VOVGBQ7b);
}
.link__q0ENz {
  width: auto;
  height: auto;
  max-width: 650px;
  color: var(--token-C_FtZeZzi_jU);
  text-align: left;
  font-weight: 300;
  font-size: 14px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .link__q0ENz {
    margin-top: calc(0px + 10px) !important;
  }
}
.linkglobal_theme_light__q0ENzolQt {
  color: var(--token-Thw8VOVGBQ7b);
}
