.dropdownMenu {
  overflow: hidden;
  display: flex;
  width: 500px;
  height: auto;
  max-width: 100%;
  background: var(--token-u7dzQvXTMnBw);
  grid-row-gap: 0px;
  flex-direction: row;
  position: relative;
  box-shadow: 0px 8px 20px 0px #0c11190d;
  border-radius: 15px;
  padding: 15px;
  border: 1px solid #1a1c2b14;
}
.dropdownMenuvariant {
  display: inline-flex;
  flex-direction: row;
  width: auto;
  justify-self: flex-start;
  padding: 0px;
}
.freeBox {
  position: absolute;
  width: 100%;
  height: 100%;
  max-width: 100%;
  background: linear-gradient(0deg, #cdedff 0%, #ceeeff00 100%) 0% 0% / 100%
    100% repeat;
  left: 0px;
  top: 0px;
  min-width: 0;
  min-height: 0;
  display: none;
  padding: 8px;
}
.heroContent2 {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 460px;
  min-width: 0;
}
.heroContent2 > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-width: 0;
  margin-top: calc(0px - 8px);
  height: calc(100% + 8px);
}
.heroContent2 > :global(.__wab_flex-container) > *,
.heroContent2 > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.heroContent2 > :global(.__wab_flex-container) > picture > img,
.heroContent2
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 8px;
}
.heroContent2variant {
  padding: 20px;
}
.navbarItem___0SxyD:global(.__wab_instance) {
  position: relative;
}
.heroContent3 {
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 300px;
  min-width: 0;
  display: none;
  padding: 20px;
}
.heroContent3 > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 0;
  margin-top: calc(0px - 5px);
  height: calc(100% + 5px);
}
.heroContent3 > :global(.__wab_flex-container) > *,
.heroContent3 > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.heroContent3 > :global(.__wab_flex-container) > picture > img,
.heroContent3
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 5px;
}
.navbarItem__xR8Ps:global(.__wab_instance) {
  position: relative;
}
