.root {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  background: none;
  transition-property: all;
  transition-duration: 0.2s;
  position: relative;
  cursor: pointer;
  min-width: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.2s;
  border-radius: 15px;
  padding: 8px 12px;
}
.root > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  min-width: 0;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
}
.root > :global(.__wab_flex-container) > *,
.root > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.root > :global(.__wab_flex-container) > picture > img,
.root > :global(.__wab_flex-container) > :global(.__wab_slot) > picture > img {
  margin-left: 0px;
}
.root:hover {
  background: #272d330d;
  box-shadow: none;
  border-radius: 8px;
}
.freeBox__sjsvZ {
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 42px;
  height: 42px;
  max-width: 100%;
  flex-shrink: 0;
  display: none;
}
.root:hover .freeBox__sjsvZ {
  display: none;
}
.freeBox__ela41 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  transition-property: all;
  transition-duration: 0.5s;
  min-width: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.5s;
  padding: 0px;
}
.freeBox__ela41 > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 0;
  margin-top: calc(0px - 2px);
  height: calc(100% + 2px);
}
.freeBox__ela41 > :global(.__wab_flex-container) > *,
.freeBox__ela41 > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__ela41 > :global(.__wab_flex-container) > picture > img,
.freeBox__ela41
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 2px;
}
.text__fhbXm {
  text-align: left;
  font-size: 16px;
  font-weight: 500;
  color: #1a3643;
  line-height: 1.3;
  text-transform: none;
}
@media (min-width: 0px) and (max-width: 800px) {
  .text__fhbXm {
    max-width: 100%;
    font-size: 16px;
  }
}
.text__i2Mng {
  position: relative;
  width: 100%;
  height: auto;
  color: var(--token-Thw8VOVGBQ7b);
  text-align: left;
  white-space: pre-wrap;
  font-size: 16px;
  line-height: 1.3em;
  opacity: 0.8;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 800px) {
  .text__i2Mng {
    font-size: 14px;
    line-height: 1.4em;
  }
}
