.root {
  overflow: hidden;
  display: inline-flex;
  position: relative;
  flex-direction: row;
  background: var(--token-5AI_Gda4ZPGN);
  cursor: pointer;
  transition-property: all, background;
  transition-duration: 0.3s, 0.3s;
  box-shadow: inset 0px 0px 0px 2px #72bfff66, 0px 0px 0px 0px #1d99ff4d;
  filter: none;
  width: auto;
  flex-grow: 0;
  justify-self: flex-start;
  -webkit-transition-property: all, background;
  -webkit-transition-duration: 0.3s, 0.3s;
  border-radius: 10px;
  padding: 6px;
  border-width: 0px;
}
.root > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
}
.root > :global(.__wab_flex-container) > *,
.root > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.root > :global(.__wab_flex-container) > picture > img,
.root > :global(.__wab_flex-container) > :global(.__wab_slot) > picture > img {
  margin-left: 0px;
}
.rootshowStartIcon {
  padding-left: 16px;
  padding-right: 12px;
}
.rootshowStartIcon > :global(.__wab_flex-container) {
  justify-content: center;
  align-items: center;
}
.rootshowEndIcon {
  border-radius: 15px;
  padding: 6px;
}
.rootisDisabled {
  cursor: not-allowed;
  opacity: 0.6;
}
.rootcolor2_blue {
  background: var(--token-5AI_Gda4ZPGN);
  box-shadow: 0px 0px 0px 0px #61b4f959;
}
.rootcolor2_clear {
  background: #ffffff00;
  box-shadow: inset 0px 0px 0px 2px var(--token-5AI_Gda4ZPGN);
}
.rootcolor2_link {
  background: #ffffff00;
}
.root:hover {
  box-shadow: inset 0px 0px 0px 2px #72bfff66, 0px 0px 0px 10px #1d99ff00;
  filter: none;
  background: #50afff;
}
.rootshowEndIcon:hover {
  box-shadow: inset 0px 0px 0px 2px #72bfff66, 0px 0px 0px 5px #1d99ff59;
}
.rootcolor2_clear:hover {
  color: var(--token-Thw8VOVGBQ7b);
  background: var(--token-5AI_Gda4ZPGN);
}
.root:focus {
  outline: none;
}
.root:active {
  filter: none;
  background: #84c7ff;
}
.gradient {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  max-width: 100%;
  left: 0px;
  top: 0px;
  background: linear-gradient(0deg, #178ced 0%, #ebf6fb00 100%) 0% 0% / 100%
    100% repeat;
  min-width: 0;
  min-height: 0;
}
.gradientcolor2_clear {
  display: none;
}
.root:hover .gradient {
  opacity: 0.5;
}
.root:active .gradient {
  opacity: 0.2;
}
.freeBox__gb3Vy {
  display: flex;
  position: relative;
  flex-direction: row;
  width: 100%;
  height: auto;
  max-width: 100%;
  padding-left: 20px;
  padding-right: 7px;
  transition-property: all;
  transition-duration: 1s;
  min-width: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 1s;
}
.freeBox__gb3Vy > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width: 0;
  margin-left: calc(0px - 25px);
  width: calc(100% + 25px);
}
.freeBox__gb3Vy > :global(.__wab_flex-container) > *,
.freeBox__gb3Vy > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__gb3Vy > :global(.__wab_flex-container) > picture > img,
.freeBox__gb3Vy
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 25px;
}
.freeBoxshowStartIcon__gb3Vyg0PJf {
  width: auto;
}
.freeBoxshowEndIcon__gb3Vy7QXI {
  padding-right: 60px;
  padding-left: 25px;
}
.root:hover .freeBox__gb3Vy > :global(.__wab_flex-container) {
  justify-content: flex-end;
  align-items: center;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
  margin-top: calc(0px - 0px);
  height: calc(100% + 0px);
}
.root:hover .freeBox__gb3Vy > :global(.__wab_flex-container) > *,
.root:hover
  .freeBox__gb3Vy
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > *,
.root:hover .freeBox__gb3Vy > :global(.__wab_flex-container) > picture > img,
.root:hover
  .freeBox__gb3Vy
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
  margin-top: 0px;
}
.rootshowStartIcon:hover
  .freeBoxshowStartIcon__gb3Vyg0PJf
  > :global(.__wab_flex-container) {
  justify-content: center;
  align-items: center;
}
.rootshowEndIcon:hover .freeBoxshowEndIcon__gb3Vy7QXI {
  padding-left: 10px;
  padding-right: 75px;
}
.rootsize_small:hover
  .freeBoxsize_small__gb3Vy25ISl
  > :global(.__wab_flex-container) {
  justify-content: center;
  align-items: center;
}
.contentContainer {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  padding-top: 7px;
  padding-bottom: 7px;
  z-index: 2;
}
.contentContainershowEndIcon {
  padding-bottom: 9px;
  padding-top: 9px;
}
.slotTargetChildren {
  color: #ededec;
  font-weight: 400;
  white-space: pre;
  line-height: 1;
  letter-spacing: 0em;
  font-family: "Outfit", sans-serif;
}
.slotTargetChildren > *,
.slotTargetChildren > :global(.__wab_slot) > *,
.slotTargetChildren > :global(.__wab_slot) > :global(.__wab_slot) > *,
.slotTargetChildren
  > :global(.__wab_slot)
  > :global(.__wab_slot)
  > :global(.__wab_slot)
  > *,
.slotTargetChildren > picture > img,
.slotTargetChildren > :global(.__wab_slot) > picture > img,
.slotTargetChildren
  > :global(.__wab_slot)
  > :global(.__wab_slot)
  > picture
  > img,
.slotTargetChildren
  > :global(.__wab_slot)
  > :global(.__wab_slot)
  > :global(.__wab_slot)
  > picture
  > img {
  transition-property: all;
  transition-duration: 0.25s;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.25s;
}
@media (min-width: 0px) and (max-width: 800px) {
  .slotTargetChildren {
    font-size: 18px;
  }
}
.slotTargetChildrencolor2_blue {
  color: #ffffff;
}
.slotTargetChildrencolor2_clear {
  color: var(--token-5AI_Gda4ZPGN);
}
.slotTargetChildrencolor2_link {
  color: #0091ff;
}
.slotTargetChildrensize_small {
  font-size: 16px;
}
.rootcolor2_clear:hover .slotTargetChildrencolor2_clear {
  color: var(--token-u7dzQvXTMnBw);
}
.startIconContainer {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  transition-property: all;
  transition-duration: 0.25s;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.25s;
}
.startIconContainershowStartIcon {
  transform: scaleX(1) scaleY(1) scaleZ(1);
  display: flex;
}
.rootshowStartIcon:hover .startIconContainershowStartIcon {
  transform: scaleX(1.1) scaleY(1.1) scaleZ(1);
}
.slotTargetStartIcon {
  color: #ededec;
}
.slotTargetStartIconcolor2_clear {
  color: #1b1b18;
}
.slotTargetStartIconcolor2_link {
  color: #0091ff;
}
.rootcolor2_clear:hover .slotTargetStartIconcolor2_clear {
  color: var(--token-u7dzQvXTMnBw);
}
.svg__piZsn {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
.endIconContainer {
  display: flex;
  position: absolute;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
  top: 0px;
  bottom: 0px;
  right: 0px;
  width: 45px;
  transition-property: all;
  transition-duration: 0.4s;
  flex-shrink: 0;
  min-height: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.4s;
  padding: 6px;
}
.endIconContainershowEndIcon {
  z-index: 2;
  width: 52px;
  flex-shrink: 0;
  display: flex;
}
.rootshowEndIcon:hover .endIconContainershowEndIcon {
  width: 100%;
  z-index: 2;
  min-width: 0;
}
.freeBox__hHjuB {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  max-width: 100%;
  background: #1d6199;
  transition-property: all;
  transition-duration: 0.25s;
  min-width: 0;
  min-height: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.25s;
  border-radius: 10px;
}
.rootshowEndIcon:hover .freeBoxshowEndIcon__hHjuB7QXI {
  background: #2c74b0;
}
.rootshowEndIcon:active .freeBoxshowEndIcon__hHjuB7QXI {
  background: #478ec8;
}
.slotTargetEndIcon {
  color: #ededec;
}
.slotTargetEndIconcolor2_clear {
  color: #1b1b18;
}
.slotTargetEndIconcolor2_link {
  color: #0091ff;
}
.svg___4Nuk7 {
  position: relative;
  object-fit: cover;
  width: 18px;
  height: 18px;
  color: var(--token-u7dzQvXTMnBw);
  transition-property: all;
  transition-duration: 0.5s;
  flex-shrink: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.5s;
}
