.navbarWrapper {
  display: grid;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  align-content: center;
  justify-items: center;
  min-width: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.navbarWrapper > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 800px) {
  .navbarWrapper {
    justify-items: center;
    align-content: flex-start;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .navbarWrapper > * {
    grid-column: 4;
  }
}
.navbarWrapperglobal_theme_light > * {
  grid-column: 4;
}
.navbarWrapperglobal_theme_dark > * {
  grid-column: 4;
}
.navbarWrapperbottomLine > * {
  grid-column: 4;
}
.navbarWrapperbottomLine_global_theme_light > * {
  grid-column: 4;
}
.navbarWrapperopen > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 800px) {
  .navbarWrapperopen {
    min-height: 100vh;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .navbarWrapperopen > * {
    grid-column: 4;
  }
}
.navbar {
  display: grid;
  position: relative;
  width: 100%;
  height: 80px;
  max-width: 100%;
  align-content: center;
  justify-items: center;
  transition-property: all;
  transition-duration: 0.5s;
  backdrop-filter: blur(15px);
  background: #0c1119d9;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  -webkit-backdrop-filter: blur(15px);
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.5s;
}
.navbar > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 800px) {
  .navbar {
    height: auto;
    min-height: 70px;
    max-height: 70px;
    justify-items: center;
    align-content: flex-start;
    overflow: hidden;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .navbar > * {
    grid-column: 4;
  }
}
.navbarglobal_theme_light {
  background: #ebf6fbd9;
  box-shadow: 0px 0px 10px 0px transparent;
}
.navbarglobal_theme_light > * {
  grid-column: 4;
}
.navbarbottomLine {
  border-bottom-color: var(--token-d2Ha2egD9Ccw);
}
.navbarbottomLine > * {
  grid-column: 4;
}
.navbarbottomLine_global_theme_light {
  box-shadow: 0px 0px 10px 0px #00000014;
}
.navbarbottomLine_global_theme_light > * {
  grid-column: 4;
}
.navbaropen > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 800px) {
  .navbaropen {
    min-height: 100vh;
    max-height: 100vh;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .navbaropen > * {
    grid-column: 4;
  }
}
.freeBox___1D3XT {
  display: block;
  position: absolute;
  width: 100%;
  height: 1px;
  left: 0px;
  right: 0px;
  background: var(--token-d2Ha2egD9Ccw);
  transition-property: all;
  transition-duration: 0.3s;
  transform: none;
  bottom: 0px;
  opacity: 0;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.3s;
}
.freeBoxbottomLine___1D3XTUc9Vo {
  background: var(--token-d2Ha2egD9Ccw);
  opacity: 1;
}
.freeBoxbottomLine_global_theme_light___1D3XTUc9VoOlQt {
  background: var(--token-d2Ha2egD9Ccw);
}
.freeBox__rrb0O {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 100%;
  flex-shrink: 1;
  height: auto;
  transition-property: all;
  transition-duration: 0.5s;
  position: relative;
  grid-column-start: 3 !important;
  grid-column-end: -3 !important;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.5s;
  padding: 0px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__rrb0O {
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100%;
    height: 70px;
    min-width: 0;
  }
}
.freeBox__yjhIx {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  height: auto;
  max-width: 100%;
  width: auto;
  z-index: 3;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__yjhIx {
    width: auto;
  }
}
.link {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 220px;
  height: auto;
  max-width: 100%;
  cursor: pointer;
}
@media (min-width: 0px) and (max-width: 800px) {
  .link {
    width: 200px;
  }
}
.svg__nbPln {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition-property: all;
  transition-duration: 0.6s;
  transition-delay: 0.5s;
  transition-timing-function: linear;
  min-width: 0;
  -webkit-transition-property: all;
  -webkit-transition-timing-function: linear;
  -webkit-transition-duration: 0.6s;
  -webkit-transition-delay: 0.5s;
}
.svgglobal_theme_light__nbPlnolQt {
  display: none;
}
.svg__dElzj {
  object-fit: cover;
  max-width: 100%;
  width: 100%;
  height: 100%;
  transition-property: all;
  transition-duration: 0.3s;
  position: relative;
  left: auto;
  opacity: 1;
  top: auto;
  min-width: 0;
  display: none;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.3s;
}
@media (min-width: 0px) and (max-width: 800px) {
  .svg__dElzj {
    max-width: 90%;
  }
}
.svgglobal_theme_light__dElzJolQt {
  display: block;
}
.freeBox__lQorl {
  position: relative;
  flex-direction: row;
  height: 100%;
  max-width: 100%;
  width: 220px;
  transition-property: all;
  transition-duration: 0.25s;
  flex-shrink: 0;
  min-height: 0;
  display: none;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.25s;
}
.freeBox__lQorl > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  min-height: 0;
  margin-left: calc(0px - 15px);
  width: calc(100% + 15px);
}
.freeBox__lQorl > :global(.__wab_flex-container) > *,
.freeBox__lQorl > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__lQorl > :global(.__wab_flex-container) > picture > img,
.freeBox__lQorl
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 15px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__lQorl {
    width: 34px;
    display: flex;
    flex-direction: column;
    height: 34px;
    align-self: auto;
    cursor: pointer;
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    flex-shrink: 0;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__lQorl > :global(.__wab_flex-container) {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: calc(0px - 0px);
    width: calc(100% + 0px);
    margin-top: calc(0px - 15px);
    height: calc(100% + 15px);
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__lQorl > :global(.__wab_flex-container) > *,
  .freeBox__lQorl > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
  .freeBox__lQorl > :global(.__wab_flex-container) > picture > img,
  .freeBox__lQorl
    > :global(.__wab_flex-container)
    > :global(.__wab_slot)
    > picture
    > img {
    margin-left: 0px;
    margin-top: 15px;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBoxopen__lQorldYYyU {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(90deg);
  }
}
.svg__jq7Ie {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  color: var(--token-5AI_Gda4ZPGN);
  width: 20px;
  height: 22px;
  flex-shrink: 0;
  display: none;
}
@media (min-width: 0px) and (max-width: 800px) {
  .svg__jq7Ie {
    width: 30px;
    height: 30px;
    flex-shrink: 0;
    display: block;
  }
}
.freeBox__rrlZl {
  flex-direction: row;
  position: relative;
  align-items: stretch;
  justify-content: flex-start;
  width: auto;
  height: auto;
  max-width: 100%;
  z-index: 10;
  display: none;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__rrlZl {
    display: none;
  }
}
.freeBoxglobal_theme_light__rrlZlolQt {
  justify-content: flex-end;
  align-items: center;
  display: none;
}
.freeBoxglobal_theme_dark__rrlZlX5Yg5 {
  z-index: 10;
  width: auto;
  justify-content: center;
  align-items: center;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBoxglobal_theme_light__rrlZlolQt {
    display: none;
  }
}
.svg__sm7HR {
  object-fit: cover;
  max-width: 100%;
  color: var(--token-Thw8VOVGBQ7b);
  height: 1em;
}
.svgglobal_theme_light__sm7HRolQt {
  color: var(--token-5AI_Gda4ZPGN);
  margin-right: 6px;
}
.svgglobal_theme_dark__sm7HRx5Yg5 {
  margin-right: 6px;
}
.customSwitch__rjS24:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  width: 50px;
  height: 30px;
  background: none;
  flex-shrink: 0;
}
.svg__cWx95 {
  object-fit: cover;
  max-width: 100%;
  color: var(--token-5AI_Gda4ZPGN);
  height: 1em;
}
.svgglobal_theme_light__cWx95OlQt {
  color: var(--token-d2Ha2egD9Ccw);
  margin-left: 6px;
}
.svgglobal_theme_dark__cWx95X5Yg5 {
  margin-left: 6px;
}
.freeBox__lfMc7 {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 100%;
  flex-shrink: 1;
  height: 100%;
  transition-property: all;
  transition-duration: 0.5s;
  position: absolute;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  min-height: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.5s;
  padding: 0px;
}
.freeBox__lfMc7 > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-height: 0;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__lfMc7 {
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100%;
    position: relative;
    justify-self: flex-start;
    display: flex;
    flex-direction: column;
    height: 100%;
    flex-shrink: 0;
    flex-grow: 0;
    grid-column-start: 3 !important;
    grid-column-end: -3 !important;
    min-height: 0;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__lfMc7 > :global(.__wab_flex-container) {
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    min-height: 0;
    margin-left: calc(0px - 0px);
    width: calc(100% + 0px);
    margin-top: calc(0px - 20px);
    height: calc(100% + 20px);
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__lfMc7 > :global(.__wab_flex-container) > *,
  .freeBox__lfMc7 > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
  .freeBox__lfMc7 > :global(.__wab_flex-container) > picture > img,
  .freeBox__lfMc7
    > :global(.__wab_flex-container)
    > :global(.__wab_slot)
    > picture
    > img {
    margin-left: 0px;
    margin-top: 20px;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBoxopen__lfMc7DYYyU {
    height: 100%;
    min-height: 0;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBoxopen__lfMc7DYYyU > :global(.__wab_flex-container) {
    justify-content: space-between;
    min-height: 0;
  }
}
.navigationMenuComponent:global(.__wab_instance) {
  object-fit: cover;
  position: relative;
}
@media (min-width: 0px) and (max-width: 800px) {
  .navigationMenuComponent:global(.__wab_instance) {
    width: 100%;
    position: relative;
    left: auto;
    top: auto;
    max-width: 100%;
    height: auto;
    min-width: 0;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .navigationMenuComponentglobal_theme_light:global(.__wab_instance) {
    width: 100%;
    max-width: 100%;
    min-width: 0;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .navigationMenuComponentopen:global(.__wab_instance) {
    left: auto;
    top: auto;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .navbarA__gTPie:global(.__wab_instance) {
    width: 100%;
    min-width: 0;
  }
}
.navbarItem__fPuFi:global(.__wab_instance) {
  max-width: 100%;
  width: 35%;
  flex-grow: 1;
}
@media (min-width: 0px) and (max-width: 800px) {
  .navbarItem__fPuFi:global(.__wab_instance) {
    width: 100%;
    min-width: 0;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .navbarA__i0GWu:global(.__wab_instance) {
    width: 100%;
    min-width: 0;
  }
}
.navbarItem__eCL:global(.__wab_instance) {
  max-width: 100%;
  width: 100%;
  flex-grow: 1;
  min-width: 0;
}
.navbarItem__bPlBc:global(.__wab_instance) {
  max-width: 100%;
  width: 100%;
  flex-grow: 1;
  min-width: 0;
}
.navbarItem___6VaE2:global(.__wab_instance) {
  max-width: 100%;
  width: 100%;
  flex-grow: 1;
  min-width: 0;
}
.navbarItem__hpir:global(.__wab_instance) {
  max-width: 100%;
  width: 100%;
  flex-grow: 1;
  min-width: 0;
}
.freeBox___4QEvz {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: stretch;
  justify-content: flex-start;
  width: auto;
  height: auto;
  max-width: 100%;
  z-index: 10;
  order: -1;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox___4QEvz {
    display: none;
  }
}
.freeBoxglobal_theme_light___4QEvzolQt {
  justify-content: flex-end;
  align-items: center;
  display: none;
}
.freeBoxglobal_theme_dark___4QEvzX5Yg5 {
  z-index: 10;
  width: auto;
  justify-content: center;
  align-items: center;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBoxglobal_theme_light___4QEvzolQt {
    display: none;
  }
}
.svg__tMiaj {
  object-fit: cover;
  max-width: 100%;
  color: var(--token-Thw8VOVGBQ7b);
  height: 1em;
}
.svgglobal_theme_light__tMiaJolQt {
  color: var(--token-5AI_Gda4ZPGN);
  margin-right: 6px;
}
.svgglobal_theme_dark__tMiajx5Yg5 {
  margin-right: 6px;
}
.customSwitch__oZpMa:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  width: 50px;
  height: 30px;
  background: none;
  flex-shrink: 0;
}
.svg___0XaW {
  object-fit: cover;
  max-width: 100%;
  color: var(--token-5AI_Gda4ZPGN);
  height: 1em;
}
.svgglobal_theme_light___0XaWolQt {
  color: var(--token-d2Ha2egD9Ccw);
  margin-left: 6px;
}
.svgglobal_theme_dark___0XaWx5Yg5 {
  margin-left: 6px;
}
