.root {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: flex-start;
  background: var(--token-u7dzQvXTMnBw);
  position: sticky;
  transition-property: all;
  transition-duration: 0.3s;
  min-width: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.3s;
  border-radius: 10px;
  padding: 7px 11px;
  border: 1px solid var(--token-Pxe4wDL2kJpb);
}
.rootcolor_dark {
  background: #232320;
  border-color: #717069;
}
.rootcolor_unnamedVariant {
  background: #515c69;
}
.root:hover {
  border-color: var(--token-5AI_Gda4ZPGN);
}
.root:focus-within {
  box-shadow: 0px 0px 0px 5px #61b4f959;
  outline: none;
  border-radius: 6px;
}
.rootshowStartIcon:focus-within {
  box-shadow: 0px 0px 0px 5px #61b4f959;
  outline: none;
}
.root___focusVisibleWithin {
  box-shadow: 0px 0px 0px 3px #61b4f959;
  outline: none;
  border-radius: 6px;
}
.startIconContainer {
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  left: auto;
  top: auto;
  margin-right: 8px;
  display: none;
}
.startIconContainershowStartIcon {
  display: flex;
}
.root .startIconContainer___focusVisibleWithin {
  outline: none;
}
.slotTargetStartIconshowStartIcon {
  color: #90908c;
}
.slotTargetStartIconcolor_dark {
  color: #ffffff;
}
.svg__v9RbD {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
.input {
  width: 100%;
  left: auto;
  top: auto;
  background: #ffffff00;
  font-weight: 400;
  font-size: 16px;
  color: var(--token-Thw8VOVGBQ7b);
  min-width: 0;
  padding: 0px;
  border-width: 0px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .input {
    font-size: 15px;
  }
}
.inputisDisabled {
  cursor: not-allowed;
}
.inputcolor_dark {
  color: #ffffff;
}
.root:focus-within .input {
  outline: none;
}
.root .input___focusVisibleWithin {
  outline: none;
}
.root .input:focus {
  outline: none;
}
.root:focus-within .input:focus {
  outline: none;
}
.root .input::placeholder {
  color: var(--token-C_FtZeZzi_jU);
}
.rootcolor_dark .inputcolor_dark::placeholder {
  color: #c8c7c1;
}
.root:focus-within .input::placeholder {
  outline: none;
}
.endIconContainer {
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  left: auto;
  top: auto;
  margin-left: 8px;
  display: none;
}
.endIconContainershowEndIcon {
  display: flex;
}
.slotTargetEndIconshowEndIcon {
  color: #90908c;
}
.slotTargetEndIconcolor_dark {
  color: #ffffff;
}
.svg___7Rtug {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
