.root:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  width: 100%;
  height: 100%;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  min-height: 0;
}
.freeBox___0V5Zd {
  display: grid;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  background: var(--token-WEwSlFHnNHoL);
  overflow: hidden;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  padding: 0px;
}
.freeBox___0V5Zd > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox___0V5Zd {
    overflow: hidden;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox___0V5Zd > * {
    grid-column: 4;
  }
}
.freeBoxglobal_theme_light___0V5ZdolQt {
  background: var(--token-u7dzQvXTMnBw);
}
.freeBoxglobal_theme_light___0V5ZdolQt > * {
  grid-column: 4;
}
.pageMetadataOverride:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.heroWrapper {
  display: grid;
  position: relative;
  width: 100%;
  height: auto;
  align-content: center;
  justify-items: center;
  background: none;
  overflow: visible;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  padding: 80px var(--token-1ARGYh_GImw9) 0px;
}
.heroWrapper > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 800px) {
  .heroWrapper {
    padding-top: 66px;
    justify-items: center;
    align-content: flex-start;
    grid-row-gap: 28px;
    padding-bottom: 0px;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .heroWrapper > * {
    grid-column: 4;
  }
}
.heroInner {
  display: grid;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: none;
  align-content: flex-start;
  justify-items: center;
  grid-row-gap: 60px;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  padding: var(--token-CWbIMmieJx2Y) 0px 60px;
}
.heroInner > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 800px) {
  .heroInner {
    padding-top: 60px;
    padding-bottom: 0px;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .heroInner > * {
    grid-column: 4;
  }
}
.heroInnerglobal_theme_light > * {
  grid-column: 4;
}
.heroContent {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 900px;
  z-index: 2;
  min-width: 0;
}
.heroContent > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-width: 0;
  margin-top: calc(0px - 25px);
  height: calc(100% + 25px);
}
.heroContent > :global(.__wab_flex-container) > *,
.heroContent > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.heroContent > :global(.__wab_flex-container) > picture > img,
.heroContent
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 25px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .heroContent {
    width: 100%;
    grid-column-start: 1 !important;
    grid-column-end: -1 !important;
  }
}
.framerMotion__eZ16:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  height: auto;
  display: none;
}
.kicker__geILw:global(.__wab_instance) {
  position: relative;
  height: auto;
}
.freeBox__vkO7B {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox__vkO7B > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-width: 0;
  margin-top: calc(0px - 10px);
  height: calc(100% + 10px);
}
.freeBox__vkO7B > :global(.__wab_flex-container) > *,
.freeBox__vkO7B > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__vkO7B > :global(.__wab_flex-container) > picture > img,
.freeBox__vkO7B
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 10px;
}
.framerMotion__gtGmj:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.h1 {
  color: var(--token-u7dzQvXTMnBw);
}
@media (min-width: 0px) and (max-width: 800px) {
  .h1 {
    max-width: 100%;
  }
}
.h1global_theme_light {
  color: var(--token-To2WkI1myibW);
}
.framerMotion__nP2RS:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  display: none;
}
.dropdownMenu2:global(.__wab_instance) {
  position: relative;
  top: auto;
  width: 100%;
  min-width: 0;
}
.framerMotion__nErP9:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.text__e4TKs {
  position: relative;
  width: 100%;
  height: auto;
  color: var(--token-C_FtZeZzi_jU);
  max-width: 750px;
  text-align: center;
  min-width: 0;
}
.textglobal_theme_light__e4TKsolQt {
  color: var(--token-Thw8VOVGBQ7b);
}
.bentoBoxes4 {
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  z-index: 2;
  flex-direction: row;
  min-width: 0;
}
.bentoBoxes4 > :global(.__wab_flex-container) {
  flex-direction: row;
  min-width: 0;
  margin-left: calc(0px - 20px);
  width: calc(100% + 20px);
}
.bentoBoxes4 > :global(.__wab_flex-container) > *,
.bentoBoxes4 > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.bentoBoxes4 > :global(.__wab_flex-container) > picture > img,
.bentoBoxes4
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 20px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .bentoBoxes4 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    display: flex;
    flex-direction: column;
    width: 100%;
    grid-column-start: 1 !important;
    grid-column-end: -1 !important;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .bentoBoxes4 > :global(.__wab_flex-container) {
    flex-direction: column;
    margin-left: calc(0px - 0px);
    width: calc(100% + 0px);
    margin-top: calc(0px - 15px);
    height: calc(100% + 15px);
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .bentoBoxes4 > :global(.__wab_flex-container) > *,
  .bentoBoxes4 > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
  .bentoBoxes4 > :global(.__wab_flex-container) > picture > img,
  .bentoBoxes4
    > :global(.__wab_flex-container)
    > :global(.__wab_slot)
    > picture
    > img {
    margin-left: 0px;
    margin-top: 15px;
  }
}
.framerMotion___2Q8G0:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  width: 100%;
  min-width: 0;
}
.bentoBox__gW9Ii:global(.__wab_instance) {
  position: relative;
  grid-column-end: span 4;
  min-height: 200px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .bentoBox__gW9Ii:global(.__wab_instance) {
    min-height: 250px;
  }
}
.img__oqWy9 {
  position: relative;
  object-fit: contain;
  width: 100%;
  height: 100%;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  transition-property: all;
  transition-duration: 0.6s;
  min-width: 0;
  min-height: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.6s;
}
.img__oqWy9 > picture > img {
  object-fit: contain;
}
.svg__pdg5R {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  width: 36px;
  height: 36px;
  transition-property: all;
  transition-duration: 0.4s;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.4s;
}
.framerMotion__usYdw:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  width: 100%;
  min-width: 0;
}
.bentoBox__jx9Xp:global(.__wab_instance) {
  position: relative;
  grid-column-end: span 4;
  min-height: 200px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .bentoBox__jx9Xp:global(.__wab_instance) {
    min-height: 250px;
  }
}
.img___2C0Vl {
  position: relative;
  object-fit: contain;
  width: 100%;
  height: 100%;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  transition-property: all;
  transition-duration: 0.6s;
  min-width: 0;
  min-height: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.6s;
}
.img___2C0Vl > picture > img {
  object-fit: contain;
}
.svg__djOq {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  width: 36px;
  height: 36px;
  transition-property: all;
  transition-duration: 0.4s;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.4s;
}
.framerMotion__bcp39:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  width: 100%;
  min-width: 0;
}
.bentoBox__yuTb1:global(.__wab_instance) {
  position: relative;
  grid-column-end: span 4;
  min-height: 200px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .bentoBox__yuTb1:global(.__wab_instance) {
    min-height: 250px;
  }
}
.img__hSgju {
  position: relative;
  object-fit: contain;
  width: 100%;
  height: 100%;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  transition-property: all;
  transition-duration: 0.6s;
  min-width: 0;
  min-height: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.6s;
}
.img__hSgju > picture > img {
  object-fit: contain;
}
.svg___9ARdx {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  width: 36px;
  height: 36px;
  transition-property: all;
  transition-duration: 0.4s;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.4s;
}
.freeBox__w3Yq5 {
  display: grid;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  align-content: center;
  justify-items: center;
  padding-top: 0px;
  padding-bottom: 100px;
  grid-row-gap: 100px;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.freeBox__w3Yq5 > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__w3Yq5 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__w3Yq5 > * {
    grid-column: 4;
  }
}
.freeBoxglobal_theme_light__w3Yq5OlQt > * {
  grid-column: 4;
}
.framerMotion__cxCqC:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  width: 100%;
  z-index: 1;
  min-width: 0;
}
.freeBox__cMoNb {
  overflow: hidden;
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: var(--token-u7dzQvXTMnBw);
  z-index: 10;
  min-width: 0;
  border-radius: 15px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__cMoNb {
    display: flex;
    flex-direction: row;
  }
}
.freeBoxglobal_theme_light__cMoNBolQt {
  background: #b9e6ff40;
  border: 1px solid var(--token-d2Ha2egD9Ccw);
}
.freeBox__u3MbJ {
  display: block;
  width: 100%;
  height: 100%;
  max-width: 100%;
  background: linear-gradient(
      0deg,
      var(--token-g_Z_92ygAx4w) 0%,
      #ceeeff00 100%
    )
    0% 0% / 100% 100% repeat;
  position: absolute;
  left: 0px;
  top: 0px;
  min-width: 0;
  min-height: 0;
  padding: 8px;
}
.freeBoxglobal_theme_light__u3MbJolQt {
  display: none;
}
.freeBox__zkt4O {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__zkt4O {
    display: flex;
    flex-direction: column;
  }
}
.freeBox__wtl6K {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 40px;
}
.freeBox__wtl6K > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  min-width: 0;
  margin-top: calc(0px - 20px);
  height: calc(100% + 20px);
}
.freeBox__wtl6K > :global(.__wab_flex-container) > *,
.freeBox__wtl6K > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__wtl6K > :global(.__wab_flex-container) > picture > img,
.freeBox__wtl6K
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 20px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__wtl6K {
    padding: 25px;
  }
}
.freeBox__i7UI {
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  display: none;
}
.freeBox__i7UI > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 0;
  margin-top: calc(0px - 15px);
  height: calc(100% + 15px);
}
.freeBox__i7UI > :global(.__wab_flex-container) > *,
.freeBox__i7UI > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__i7UI > :global(.__wab_flex-container) > picture > img,
.freeBox__i7UI
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 15px;
}
.framerMotion__gK76F:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  height: auto;
}
.kicker__l4NAl:global(.__wab_instance) {
  max-width: 100%;
  height: auto;
  display: none;
}
.framerMotion___6Ib7W:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.h3 {
  text-align: left;
  color: var(--token-To2WkI1myibW);
  font-weight: 600;
}
@media (min-width: 0px) and (max-width: 800px) {
  .h3 {
    max-width: 100%;
    font-size: 32px;
  }
}
.framerMotion__rnB:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.text__k6YD7 {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 650px;
  color: var(--token-Thw8VOVGBQ7b);
  text-align: left;
  font-weight: 300;
  font-size: 18px;
  min-width: 0;
}
.framerMotion__iMJD:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  width: 100%;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 800px) {
  .framerMotion__iMJD:global(.__wab_instance) {
    width: 100%;
    min-width: 0;
  }
}
.form:global(.__wab_instance) {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: stretch;
  object-fit: cover;
  min-width: 0;
  row-gap: 15px;
}
.freeBox__cpdIg {
  display: flex;
  position: relative;
  flex-direction: row;
  width: 100%;
  height: 48px;
  max-width: 100%;
  align-self: stretch;
  min-width: 0;
  padding: 0px;
  margin: 0px;
}
.freeBox__cpdIg > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  min-width: 0;
  margin-left: calc(0px - 15px);
  width: calc(100% + 15px);
}
.freeBox__cpdIg > :global(.__wab_flex-container) > *,
.freeBox__cpdIg > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__cpdIg > :global(.__wab_flex-container) > picture > img,
.freeBox__cpdIg
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 15px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__cpdIg {
    display: flex;
    flex-direction: column;
    height: auto;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__cpdIg > :global(.__wab_flex-container) {
    flex-direction: column;
    margin-left: calc(0px - 0px);
    width: calc(100% + 0px);
    margin-top: calc(0px - 15px);
    height: calc(100% + 15px);
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__cpdIg > :global(.__wab_flex-container) > *,
  .freeBox__cpdIg > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
  .freeBox__cpdIg > :global(.__wab_flex-container) > picture > img,
  .freeBox__cpdIg
    > :global(.__wab_flex-container)
    > :global(.__wab_slot)
    > picture
    > img {
    margin-left: 0px;
    margin-top: 15px;
  }
}
.name:global(.__wab_instance) {
  width: 135px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-grow: 1;
  align-items: stretch;
  height: 48px;
  font-size: 16px;
  flex-shrink: 0;
}
@media (min-width: 0px) and (max-width: 800px) {
  .name:global(.__wab_instance) {
    margin-top: calc(0px + 15px) !important;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: calc(0px + 0px) !important;
    width: 100%;
    min-width: 0;
  }
}
.text__trOt {
  font-family: "greycliff-arabic-cf";
  color: var(--token-u7dzQvXTMnBw);
  font-weight: 600;
  font-size: 20px;
}
.country2:global(.__wab_instance) {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  flex-grow: 1;
  height: 48px;
  color: var(--token-To2WkI1myibW);
  min-width: 0;
  margin: 0px;
}
.text__bHFbh {
  font-family: "greycliff-arabic-cf";
  color: var(--token-u7dzQvXTMnBw);
  font-weight: 600;
  font-size: 20px;
}
.selectBox2:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  width: 100%;
  color: var(--token-5AI_Gda4ZPGN);
  height: 48px;
  background: var(--token-u7dzQvXTMnBw);
  font-size: 16px;
  min-width: 0;
  border-radius: 10px;
  border: 1px solid var(--token-Pxe4wDL2kJpb);
}
.text__o9Dhu {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 42px;
  font-size: 16px;
  color: #3ca7ff;
  text-align: left;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 800px) {
  .text__o9Dhu {
    font-size: 15px;
  }
}
.name2:global(.__wab_instance) {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-grow: 1;
  align-items: stretch;
  align-self: stretch;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: calc(0px + 15px) !important;
  height: 48px;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 800px) {
  .name2:global(.__wab_instance) {
    margin-left: calc(0px + 0px) !important;
    margin-top: calc(0px + 15px) !important;
  }
}
.text__a9Xdk {
  font-family: "greycliff-arabic-cf";
  color: var(--token-u7dzQvXTMnBw);
  font-weight: 600;
  font-size: 20px;
}
.textInput4:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  width: 100%;
  flex-grow: 1;
  flex-shrink: 1;
  height: 48px;
  min-width: 0;
  margin: 0px;
}
.text__cAOmy {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 16px;
  color: #3ca7ff;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 800px) {
  .text__cAOmy {
    font-size: 15px;
  }
}
.svg__mkhvY {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
.email:global(.__wab_instance) {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  flex-grow: 1;
  min-width: 0;
  margin: 0px;
}
.text__xNuJ9 {
  font-family: "greycliff-arabic-cf";
  color: var(--token-u7dzQvXTMnBw);
  font-weight: 600;
  font-size: 20px;
}
.textInput2:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  width: 100%;
  flex-grow: 1;
  height: 48px;
  min-width: 0;
}
.text__aeIt1 {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 16px;
  color: #3ca7ff;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 800px) {
  .text__aeIt1 {
    font-size: 15px;
  }
}
.svg___3OAAx {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
.country:global(.__wab_instance) {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  flex-grow: 1;
  height: 48px;
  font-size: 16px;
  min-width: 0;
  margin: 0px;
}
.text__pNVys {
  font-family: "greycliff-arabic-cf";
  color: var(--token-u7dzQvXTMnBw);
  font-weight: 600;
  font-size: 20px;
}
.selectBox:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  width: 100%;
  color: var(--token-5AI_Gda4ZPGN);
  height: 48px;
  background: var(--token-u7dzQvXTMnBw);
  min-width: 0;
  border-radius: 10px;
  border: 1px solid var(--token-Pxe4wDL2kJpb);
}
.text__ipX8 {
  position: relative;
  width: auto;
  height: auto;
  max-width: 80px;
  font-size: 16px;
  color: #3ca7ff;
  text-align: left;
}
@media (min-width: 0px) and (max-width: 800px) {
  .text__ipX8 {
    font-size: 15px;
  }
}
.company:global(.__wab_instance) {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  height: 48px;
  min-width: 0;
  margin: 0px;
}
.text__zj7JO {
  font-family: "greycliff-arabic-cf";
  color: var(--token-u7dzQvXTMnBw);
  font-weight: 600;
  font-size: 20px;
}
.textInput5:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  width: 100%;
  flex-grow: 1;
  height: 48px;
  min-width: 0;
}
.text___2Ixro {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  font-size: 16px;
  color: #3ca7ff;
  white-space: pre;
}
@media (min-width: 0px) and (max-width: 800px) {
  .text___2Ixro {
    font-size: 15px;
  }
}
.span {
  color: var(--token-Thw8VOVGBQ7b);
  font-weight: 400;
}
.svg__g6Xz {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
.company2:global(.__wab_instance) {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  height: 48px;
  min-width: 0;
  margin: 0px;
}
.text__wMXie {
  font-family: "greycliff-arabic-cf";
  color: var(--token-u7dzQvXTMnBw);
  font-weight: 600;
  font-size: 20px;
}
.textInput7:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  width: 100%;
  flex-grow: 1;
  height: 48px;
  min-width: 0;
}
.text__jqEgp {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 16px;
  color: #3ca7ff;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 800px) {
  .text__jqEgp {
    font-size: 15px;
  }
}
.svg__ia9T2 {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
.posiition2:global(.__wab_instance) {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  height: 48px;
  min-width: 0;
  margin: 0px;
}
.text__afS4D {
  font-family: "greycliff-arabic-cf";
  color: var(--token-u7dzQvXTMnBw);
  font-weight: 600;
  font-size: 20px;
}
.textInput6:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  width: 100%;
  flex-grow: 1;
  height: 48px;
  min-width: 0;
}
.text__huiyO {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 16px;
  color: #3ca7ff;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 800px) {
  .text__huiyO {
    font-size: 15px;
  }
}
.svg___8XuDo {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
.message:global(.__wab_instance) {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  font-family: "Inter", sans-serif;
  min-width: 0;
  margin: 0px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .message:global(.__wab_instance) {
    color: #535353;
    font-family: "Outfit", sans-serif;
  }
}
.text___900Y9 {
  font-family: "greycliff-arabic-cf";
  color: var(--token-u7dzQvXTMnBw);
  font-weight: 600;
  font-size: 20px;
}
.textarea {
  position: relative;
  width: 100%;
  height: 110px;
  max-width: 100%;
  background: var(--token-u7dzQvXTMnBw);
  color: var(--token-Thw8VOVGBQ7b);
  transition-property: all;
  transition-duration: 0.3s;
  font-size: 16px;
  font-weight: 400;
  min-width: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.3s;
  border-radius: 10px;
  padding: 7px 11px;
  border: 1px solid var(--token-Pxe4wDL2kJpb);
}
@media (min-width: 0px) and (max-width: 800px) {
  .textarea {
    font-size: 15px;
  }
}
.root .textarea:hover {
  border-color: var(--token-5AI_Gda4ZPGN);
}
.root .textarea:focus {
  box-shadow: 0px 0px 0px 5px #61b4f959;
  outline: none;
}
.root .textarea___focusVisible {
  box-shadow: 0px 0px 0px 5px #61b4f959;
  outline: none;
}
.root .textarea:focus-within {
  box-shadow: 0px 0px 0px 5px #61b4f959;
  outline: none;
}
.root .textarea::placeholder {
  color: var(--token-C_FtZeZzi_jU);
}
.button:global(.__wab_instance) {
  position: relative;
  height: 36px;
}
.svg__abWjy {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
.svg__xvQDz {
  position: relative;
  object-fit: cover;
  width: 22px;
  height: 22px;
  color: var(--token-u7dzQvXTMnBw);
  transition-property: all;
  transition-duration: 0.5s;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.5s;
}
.framerMotion__p9TJc:global(.__wab_instance) {
  max-width: 40%;
  object-fit: cover;
  position: relative;
  width: 100%;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 800px) {
  .framerMotion__p9TJc:global(.__wab_instance) {
    height: 200px;
    max-width: 100%;
    flex-shrink: 0;
  }
}
.freeBox__daos2 {
  overflow: hidden;
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  max-width: 100%;
  align-self: stretch;
  min-width: 0;
  min-height: 0;
  border-radius: 0px;
}
.freeBox__lHjYc {
  display: block;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  align-self: stretch;
  background: var(--token-u7dzQvXTMnBw);
  mix-blend-mode: lighten;
  min-width: 0;
}
.svg__qFab {
  object-fit: cover;
  max-width: 80%;
  position: absolute;
  width: 100%;
  height: 100%;
  min-width: 0;
  min-height: 0;
}
.radialBg {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  max-width: 100%;
  background: radial-gradient(
      ellipse 100% 50% at 50% 50%,
      var(--token-5AI_Gda4ZPGN) 0%,
      #0c111900 100%
    )
    0% 0% / 100% 100% repeat;
  opacity: 0.2;
  left: 0px;
  top: 0px;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
}
.radialBgglobal_theme_light {
  display: none;
}
