.root:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  width: 100%;
  height: 100%;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  min-height: 0;
}
.pageMetadataOverride:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.content {
  display: grid;
  position: relative;
  width: 100%;
  height: auto;
  align-content: center;
  justify-items: center;
  background: none;
  overflow: visible;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  padding: 80px var(--token-1ARGYh_GImw9) 0px;
}
.content > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 800px) {
  .content {
    padding-top: 66px;
    justify-items: center;
    align-content: flex-start;
    grid-row-gap: 28px;
    padding-bottom: 0px;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .content > * {
    grid-column: 4;
  }
}
.contentglobal_theme_light > * {
  grid-column: 4;
}
.text__ilV7I {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.heroInner {
  overflow: hidden;
  display: grid;
  position: relative;
  width: 100%;
  max-width: 100%;
  background: none;
  align-content: flex-start;
  justify-items: center;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  border-radius: 15px;
  padding: 100px 0px;
}
.heroInner > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 800px) {
  .heroInner {
    padding-top: 100px;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .heroInner > * {
    grid-column: 4;
  }
}
.heroInnerglobal_theme_light > * {
  grid-column: 4;
}
.heroContent {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  z-index: 2;
  min-width: 0;
}
.heroContent > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-width: 0;
  margin-top: calc(0px - 25px);
  height: calc(100% + 25px);
}
.heroContent > :global(.__wab_flex-container) > *,
.heroContent > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.heroContent > :global(.__wab_flex-container) > picture > img,
.heroContent
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 25px;
}
.header {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  z-index: 2;
  min-width: 0;
}
.header > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 0;
  margin-top: calc(0px - 25px);
  height: calc(100% + 25px);
}
.header > :global(.__wab_flex-container) > *,
.header > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.header > :global(.__wab_flex-container) > picture > img,
.header
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 25px;
}
.framerMotion__ng6Zn:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  height: auto;
}
.kicker:global(.__wab_instance) {
  position: relative;
  height: auto;
}
.freeBox {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 0;
  margin-top: calc(0px - 10px);
  height: calc(100% + 10px);
}
.freeBox > :global(.__wab_flex-container) > *,
.freeBox > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox > :global(.__wab_flex-container) > picture > img,
.freeBox
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 10px;
}
.framerMotion__htiMy:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.h1 {
  color: var(--token-u7dzQvXTMnBw);
}
@media (min-width: 0px) and (max-width: 800px) {
  .h1 {
    max-width: 100%;
  }
}
.h1global_theme_light {
  color: var(--token-To2WkI1myibW);
}
.framerMotion__rJlJ7:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.text___4Kdft {
  position: relative;
  width: 100%;
  height: auto;
  text-align: left;
  min-width: 0;
}
.textglobal_theme_light___4KdfTolQt {
  color: var(--token-Thw8VOVGBQ7b);
}
