.root:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  width: 100%;
  height: 100%;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  min-height: 0;
}
.freeBox__ihi5Y {
  display: grid;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  background: var(--token-WEwSlFHnNHoL);
  overflow: hidden;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  padding: 0px;
}
.freeBox__ihi5Y > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__ihi5Y {
    overflow: hidden;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__ihi5Y > * {
    grid-column: 4;
  }
}
.freeBoxglobal_theme_light__ihi5YolQt {
  background: var(--token-u7dzQvXTMnBw);
}
.freeBoxglobal_theme_light__ihi5YolQt > * {
  grid-column: 4;
}
.pageMetadataOverride:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.heroWrapper {
  display: grid;
  position: relative;
  width: 100%;
  height: auto;
  align-content: center;
  justify-items: center;
  background: none;
  overflow: visible;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  padding: 80px var(--token-1ARGYh_GImw9) 0px;
}
.heroWrapper > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 800px) {
  .heroWrapper {
    padding-top: 66px;
    justify-items: center;
    align-content: flex-start;
    grid-row-gap: 28px;
    padding-bottom: 0px;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .heroWrapper > * {
    grid-column: 4;
  }
}
.heroInner {
  display: grid;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: none;
  align-content: flex-start;
  justify-items: center;
  grid-row-gap: 60px;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  padding: var(--token-CWbIMmieJx2Y) 0px 60px;
}
.heroInner > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 800px) {
  .heroInner {
    padding-top: 60px;
    padding-bottom: 0px;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .heroInner > * {
    grid-column: 4;
  }
}
.heroInnerglobal_theme_light > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 800px) {
  .heroInnerglobal_theme_light {
    padding-top: 50px;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .heroInnerglobal_theme_light > * {
    grid-column: 4;
  }
}
.heroContent {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 900px;
  z-index: 2;
  min-width: 0;
}
.heroContent > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-width: 0;
  margin-top: calc(0px - 25px);
  height: calc(100% + 25px);
}
.heroContent > :global(.__wab_flex-container) > *,
.heroContent > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.heroContent > :global(.__wab_flex-container) > picture > img,
.heroContent
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 25px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .heroContent {
    width: 100%;
    grid-column-start: 1 !important;
    grid-column-end: -1 !important;
  }
}
.framerMotion__knRVw:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  height: auto;
  display: none;
}
.kicker:global(.__wab_instance) {
  position: relative;
  height: auto;
}
.freeBox__kB4YZ {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox__kB4YZ > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-width: 0;
  margin-top: calc(0px - 10px);
  height: calc(100% + 10px);
}
.freeBox__kB4YZ > :global(.__wab_flex-container) > *,
.freeBox__kB4YZ > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__kB4YZ > :global(.__wab_flex-container) > picture > img,
.freeBox__kB4YZ
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 10px;
}
.framerMotion__xIPc:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.h1 {
  color: var(--token-u7dzQvXTMnBw);
}
@media (min-width: 0px) and (max-width: 800px) {
  .h1 {
    max-width: 100%;
  }
}
.h1global_theme_light {
  color: var(--token-To2WkI1myibW);
}
.framerMotion__cRpgD:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  width: 100%;
  min-width: 0;
}
.text__ls6Rd {
  position: relative;
  width: 100%;
  height: auto;
  color: var(--token-C_FtZeZzi_jU);
  max-width: 1000px;
  text-align: center;
  min-width: 0;
}
.textglobal_theme_light__ls6RdolQt {
  color: var(--token-Thw8VOVGBQ7b);
}
.pageContent {
  display: grid;
  position: relative;
  align-content: center;
  justify-items: center;
  width: 100%;
  grid-row-gap: 200px;
  overflow: visible;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  padding: 0px 0 150px;
}
.pageContent > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 800px) {
  .pageContent {
    padding-top: 75px;
    padding-bottom: 0px;
    grid-row-gap: 120px;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .pageContent > * {
    grid-column: 4;
  }
}
.pageContentglobal_theme_light {
  padding-bottom: 100px;
}
.pageContentglobal_theme_light > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 800px) {
  .pageContentglobal_theme_light {
    padding-top: 50px;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .pageContentglobal_theme_light > * {
    grid-column: 4;
  }
}
.freeBox__tN0Q7 {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox__tN0Q7 > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 0;
  margin-top: calc(0px - 100px);
  height: calc(100% + 100px);
}
.freeBox__tN0Q7 > :global(.__wab_flex-container) > *,
.freeBox__tN0Q7 > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__tN0Q7 > :global(.__wab_flex-container) > picture > img,
.freeBox__tN0Q7
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 100px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBoxglobal_theme_light__tN0Q7OlQt > :global(.__wab_flex-container) {
    margin-left: calc(0px - 0px);
    width: calc(100% + 0px);
    margin-top: calc(0px - 50px);
    height: calc(100% + 50px);
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBoxglobal_theme_light__tN0Q7OlQt > :global(.__wab_flex-container) > *,
  .freeBoxglobal_theme_light__tN0Q7OlQt
    > :global(.__wab_flex-container)
    > :global(.__wab_slot)
    > *,
  .freeBoxglobal_theme_light__tN0Q7OlQt
    > :global(.__wab_flex-container)
    > picture
    > img,
  .freeBoxglobal_theme_light__tN0Q7OlQt
    > :global(.__wab_flex-container)
    > :global(.__wab_slot)
    > picture
    > img {
    margin-left: 0px;
    margin-top: 50px;
  }
}
.framerMotion__iHvHr:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
}
.freeBox___7F5Av {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  z-index: 0;
  min-width: 0;
}
.freeBoxglobal_theme_light___7F5AVolQt {
  align-items: center;
  justify-content: flex-end;
}
.img__boFg {
  overflow: hidden;
  object-fit: cover;
  max-width: 100%;
  width: 100%;
  max-height: 300px;
  box-shadow: 0px 0px 0px 5px #1d99ff33;
  min-height: 300px;
  object-position: 100% 5%;
  min-width: 0;
  border-radius: 15px;
}
.img__boFg > picture > img {
  object-fit: cover;
  object-position: 100% 5%;
}
.freeBox__ceFtq {
  position: absolute;
  width: auto;
  height: 100%;
  left: -5px;
  bottom: -5px;
  max-height: 70%;
  background: linear-gradient(
    0deg,
    var(--token-WEwSlFHnNHoL) 0%,
    #0c111900 100%
  );
  right: -5px;
  min-height: 0;
  display: none;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__ceFtq {
    max-height: 50%;
  }
}
.freeBoxglobal_theme_light__ceFtqolQt {
  background: linear-gradient(
    0deg,
    var(--token-u7dzQvXTMnBw) 0%,
    #ebf6fb00 100%
  );
  max-height: 50%;
  display: none;
}
.freeBox__stRSc {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  max-width: 100%;
  left: 0px;
  max-height: 70%;
  background: linear-gradient(
    0deg,
    var(--token-WEwSlFHnNHoL) 0%,
    #0c111900 100%
  );
  top: 0px;
  min-width: 0;
  min-height: 0;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__stRSc {
    max-height: 50%;
  }
}
.freeBoxglobal_theme_light__stRScolQt {
  background: linear-gradient(
    0deg,
    var(--token-u7dzQvXTMnBw) 0%,
    #ebf6fb00 100%
  );
  height: auto;
  bottom: 0px;
  left: 0px;
  max-height: 30%;
  top: 70%;
  display: none;
}
.freeBox___55HBg {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  max-width: 100%;
  z-index: 1;
  min-width: 0;
}
.freeBox___55HBg > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  min-width: 0;
  margin-left: calc(0px - var(--token-HlWKRvCH4fZe));
  width: calc(100% + var(--token-HlWKRvCH4fZe));
}
.freeBox___55HBg > :global(.__wab_flex-container) > *,
.freeBox___55HBg > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox___55HBg > :global(.__wab_flex-container) > picture > img,
.freeBox___55HBg
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: var(--token-HlWKRvCH4fZe);
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox___55HBg {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox___55HBg > :global(.__wab_flex-container) {
    flex-direction: column;
    margin-left: calc(0px - 0px);
    width: calc(100% + 0px);
    margin-top: calc(0px - var(--token-HlWKRvCH4fZe));
    height: calc(100% + var(--token-HlWKRvCH4fZe));
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox___55HBg > :global(.__wab_flex-container) > *,
  .freeBox___55HBg > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
  .freeBox___55HBg > :global(.__wab_flex-container) > picture > img,
  .freeBox___55HBg
    > :global(.__wab_flex-container)
    > :global(.__wab_slot)
    > picture
    > img {
    margin-left: 0px;
    margin-top: var(--token-HlWKRvCH4fZe);
  }
}
.freeBox__tzNqX {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox__tzNqX > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 0;
  margin-top: calc(0px - 10px);
  height: calc(100% + 10px);
}
.freeBox__tzNqX > :global(.__wab_flex-container) > *,
.freeBox__tzNqX > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__tzNqX > :global(.__wab_flex-container) > picture > img,
.freeBox__tzNqX
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 10px;
}
.freeBox__tqYwm {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox__tqYwm > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 0;
  margin-top: calc(0px - 20px);
  height: calc(100% + 20px);
}
.freeBox__tqYwm > :global(.__wab_flex-container) > *,
.freeBox__tqYwm > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__tqYwm > :global(.__wab_flex-container) > picture > img,
.freeBox__tqYwm
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 20px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__tqYwm > :global(.__wab_flex-container) {
    align-items: flex-start;
    justify-content: center;
  }
}
.framerMotion__waSFm:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.h2 {
  text-align: left;
  color: var(--token-u7dzQvXTMnBw);
  padding-top: 0px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .h2 {
    max-width: 100%;
    font-size: 32px;
    text-align: center;
  }
}
.h2global_theme_light {
  color: var(--token-To2WkI1myibW);
  padding-top: 0px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .h2global_theme_light {
    text-align: center;
  }
}
.framerMotion__j62Rg:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.text__lUhMj {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 850px;
  color: var(--token-C_FtZeZzi_jU);
  text-align: center;
  font-weight: 200;
  min-width: 0;
}
.textglobal_theme_light__lUhMjolQt {
  color: var(--token-Thw8VOVGBQ7b);
}
.freeBox__oohpi {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  max-width: 100%;
  z-index: 1;
  min-width: 0;
}
.freeBox__oohpi > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  min-width: 0;
  margin-left: calc(0px - var(--token-HlWKRvCH4fZe));
  width: calc(100% + var(--token-HlWKRvCH4fZe));
}
.freeBox__oohpi > :global(.__wab_flex-container) > *,
.freeBox__oohpi > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__oohpi > :global(.__wab_flex-container) > picture > img,
.freeBox__oohpi
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: var(--token-HlWKRvCH4fZe);
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__oohpi {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__oohpi > :global(.__wab_flex-container) {
    flex-direction: column;
    margin-left: calc(0px - 0px);
    width: calc(100% + 0px);
    margin-top: calc(0px - var(--token-HlWKRvCH4fZe));
    height: calc(100% + var(--token-HlWKRvCH4fZe));
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__oohpi > :global(.__wab_flex-container) > *,
  .freeBox__oohpi > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
  .freeBox__oohpi > :global(.__wab_flex-container) > picture > img,
  .freeBox__oohpi
    > :global(.__wab_flex-container)
    > :global(.__wab_slot)
    > picture
    > img {
    margin-left: 0px;
    margin-top: var(--token-HlWKRvCH4fZe);
  }
}
.framerMotion__qfJta:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  width: 100%;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 800px) {
  .framerMotion__qfJta:global(.__wab_instance) {
    height: 200px;
    flex-shrink: 0;
  }
}
.freeBox__gqeYr {
  overflow: hidden;
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  max-width: 100%;
  align-self: stretch;
  min-width: 0;
  min-height: 0;
  border-radius: 15px;
}
.img___7WXdk {
  overflow: hidden;
  object-fit: cover;
  max-width: 100%;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  min-width: 0;
  min-height: 0;
  border-radius: 15px;
}
.img___7WXdk > picture > img {
  object-fit: cover;
}
.freeBox__j5Kr3 {
  display: block;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  align-self: stretch;
  background: var(--token-WEwSlFHnNHoL);
  mix-blend-mode: lighten;
  min-width: 0;
}
.freeBox__tBiXp {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox__tBiXp > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 0;
  margin-top: calc(0px - 10px);
  height: calc(100% + 10px);
}
.freeBox__tBiXp > :global(.__wab_flex-container) > *,
.freeBox__tBiXp > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__tBiXp > :global(.__wab_flex-container) > picture > img,
.freeBox__tBiXp
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 10px;
}
.freeBox__kNni {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox__kNni > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 0;
  margin-top: calc(0px - 20px);
  height: calc(100% + 20px);
}
.freeBox__kNni > :global(.__wab_flex-container) > *,
.freeBox__kNni > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__kNni > :global(.__wab_flex-container) > picture > img,
.freeBox__kNni
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 20px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__kNni > :global(.__wab_flex-container) {
    align-items: flex-start;
    justify-content: center;
  }
}
.framerMotion__jv0LT:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.h3__uWxct {
  text-align: left;
  color: var(--token-u7dzQvXTMnBw);
  padding-top: 0px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .h3__uWxct {
    max-width: 100%;
    font-size: 32px;
  }
}
.h3global_theme_light__uWxctolQt {
  color: var(--token-To2WkI1myibW);
}
.framerMotion__usbY7:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.text__oLfqm {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 650px;
  color: var(--token-C_FtZeZzi_jU);
  text-align: left;
  font-weight: 200;
  min-width: 0;
}
.textglobal_theme_light__oLfqmolQt {
  color: var(--token-Thw8VOVGBQ7b);
}
.freeBox__o98H {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  max-width: 100%;
  z-index: 1;
  min-width: 0;
}
.freeBox__o98H > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  min-width: 0;
  margin-left: calc(0px - var(--token-HlWKRvCH4fZe));
  width: calc(100% + var(--token-HlWKRvCH4fZe));
}
.freeBox__o98H > :global(.__wab_flex-container) > *,
.freeBox__o98H > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__o98H > :global(.__wab_flex-container) > picture > img,
.freeBox__o98H
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: var(--token-HlWKRvCH4fZe);
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__o98H {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__o98H > :global(.__wab_flex-container) {
    flex-direction: column;
    margin-left: calc(0px - 0px);
    width: calc(100% + 0px);
    margin-top: calc(0px - var(--token-HlWKRvCH4fZe));
    height: calc(100% + var(--token-HlWKRvCH4fZe));
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__o98H > :global(.__wab_flex-container) > *,
  .freeBox__o98H > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
  .freeBox__o98H > :global(.__wab_flex-container) > picture > img,
  .freeBox__o98H
    > :global(.__wab_flex-container)
    > :global(.__wab_slot)
    > picture
    > img {
    margin-left: 0px;
    margin-top: var(--token-HlWKRvCH4fZe);
  }
}
.freeBox___05PxS {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox___05PxS > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 0;
  margin-top: calc(0px - 10px);
  height: calc(100% + 10px);
}
.freeBox___05PxS > :global(.__wab_flex-container) > *,
.freeBox___05PxS > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox___05PxS > :global(.__wab_flex-container) > picture > img,
.freeBox___05PxS
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 10px;
}
.freeBox__kfjJ {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox__kfjJ > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 0;
  margin-top: calc(0px - 20px);
  height: calc(100% + 20px);
}
.freeBox__kfjJ > :global(.__wab_flex-container) > *,
.freeBox__kfjJ > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__kfjJ > :global(.__wab_flex-container) > picture > img,
.freeBox__kfjJ
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 20px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__kfjJ > :global(.__wab_flex-container) {
    align-items: flex-start;
    justify-content: center;
  }
}
.framerMotion__eqfre:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.h3__xfyke {
  text-align: left;
  color: var(--token-u7dzQvXTMnBw);
  padding-top: 0px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .h3__xfyke {
    max-width: 100%;
    font-size: 32px;
  }
}
.h3global_theme_light__xfykeolQt {
  color: var(--token-To2WkI1myibW);
}
.framerMotion___1DYUl:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.text__wQbC3 {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 650px;
  color: var(--token-C_FtZeZzi_jU);
  text-align: left;
  font-weight: 200;
  min-width: 0;
}
.textglobal_theme_light__wQbC3OlQt {
  color: var(--token-Thw8VOVGBQ7b);
}
.span___2XpG {
  color: var(--token-u7dzQvXTMnBw);
  font-weight: 400;
  padding-bottom: 0px;
}
.spanglobal_theme_light___2XpGolQt {
  color: var(--token-To2WkI1myibW);
}
.framerMotion__hw5Pc:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  width: 100%;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 800px) {
  .framerMotion__hw5Pc:global(.__wab_instance) {
    height: 200px;
    order: -1;
    flex-shrink: 0;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .framerMotionglobal_theme_light__hw5PcolQt:global(.__wab_instance) {
    order: -1;
  }
}
.freeBox__v7LDa {
  overflow: hidden;
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  max-width: 100%;
  align-self: stretch;
  min-width: 0;
  min-height: 0;
  border-radius: 15px;
}
.img__wwSgu {
  overflow: hidden;
  object-fit: cover;
  max-width: 100%;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  min-width: 0;
  min-height: 0;
  border-radius: 15px;
}
.img__wwSgu > picture > img {
  object-fit: cover;
}
.freeBox__eLMbf {
  display: block;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  align-self: stretch;
  background: var(--token-WEwSlFHnNHoL);
  mix-blend-mode: lighten;
  min-width: 0;
}
