.root:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  width: 100%;
  height: 100%;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  min-height: 0;
}
.freeBox__mcnez {
  display: grid;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  background: var(--token-WEwSlFHnNHoL);
  overflow: hidden;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  padding: 0px;
}
.freeBox__mcnez > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__mcnez {
    overflow: hidden;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__mcnez > * {
    grid-column: 4;
  }
}
.freeBoxglobal_theme_light__mcnezolQt {
  background: var(--token-u7dzQvXTMnBw);
}
.freeBoxglobal_theme_light__mcnezolQt > * {
  grid-column: 4;
}
.pageMetadataOverride:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.heroWrapper {
  display: grid;
  position: relative;
  width: 100%;
  height: auto;
  align-content: center;
  justify-items: center;
  background: none;
  overflow: visible;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  padding: 80px var(--token-1ARGYh_GImw9) 0px;
}
.heroWrapper > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 800px) {
  .heroWrapper {
    padding-top: 66px;
    justify-items: center;
    align-content: flex-start;
    grid-row-gap: 28px;
    padding-bottom: 0px;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .heroWrapper > * {
    grid-column: 4;
  }
}
.heroInner {
  display: grid;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: none;
  align-content: flex-start;
  justify-items: center;
  grid-row-gap: 60px;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  padding: var(--token-CWbIMmieJx2Y) 0px 100px;
}
.heroInner > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 800px) {
  .heroInner {
    padding-top: 60px;
    padding-bottom: 0px;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .heroInner > * {
    grid-column: 4;
  }
}
.heroInnerglobal_theme_light > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 800px) {
  .heroInnerglobal_theme_light > * {
    grid-column: 4;
  }
}
.heroContent {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 900px;
  z-index: 2;
  min-width: 0;
}
.heroContent > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-width: 0;
  margin-top: calc(0px - 25px);
  height: calc(100% + 25px);
}
.heroContent > :global(.__wab_flex-container) > *,
.heroContent > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.heroContent > :global(.__wab_flex-container) > picture > img,
.heroContent
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 25px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .heroContent {
    width: 100%;
    grid-column-start: 1 !important;
    grid-column-end: -1 !important;
  }
}
.framerMotion__ga2Uq:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  height: auto;
  display: none;
}
.kicker:global(.__wab_instance) {
  position: relative;
  height: auto;
}
.freeBox__vSfZx {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox__vSfZx > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-width: 0;
  margin-top: calc(0px - 10px);
  height: calc(100% + 10px);
}
.freeBox__vSfZx > :global(.__wab_flex-container) > *,
.freeBox__vSfZx > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__vSfZx > :global(.__wab_flex-container) > picture > img,
.freeBox__vSfZx
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 10px;
}
.framerMotion___0H75R:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.h1 {
  color: var(--token-u7dzQvXTMnBw);
}
@media (min-width: 0px) and (max-width: 800px) {
  .h1 {
    max-width: 100%;
  }
}
.h1global_theme_light {
  color: var(--token-To2WkI1myibW);
}
.framerMotion__hxLqz:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.text {
  position: relative;
  width: 100%;
  height: auto;
  color: var(--token-C_FtZeZzi_jU);
  max-width: 800px;
  text-align: center;
  min-width: 0;
}
.textglobal_theme_light {
  color: var(--token-Thw8VOVGBQ7b);
}
.freeBox__hvcDh {
  display: grid;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  align-content: center;
  justify-items: center;
  padding-top: 0px;
  padding-bottom: 100px;
  grid-row-gap: 100px;
  z-index: 1;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.freeBox__hvcDh > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__hvcDh {
    padding-top: 100px;
    padding-bottom: 50px;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__hvcDh > * {
    grid-column: 4;
  }
}
.freeBoxglobal_theme_light__hvcDHolQt > * {
  grid-column: 4;
}
.radialBg {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  max-width: 100%;
  background: radial-gradient(
      ellipse 100% 50% at 50% 50%,
      var(--token-5AI_Gda4ZPGN) 0%,
      #0c111900 100%
    )
    0% 0% / 100% 100% repeat;
  opacity: 0.1;
  left: 0px;
  top: 0px;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
}
.embedHtml:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  width: 50px;
  height: 50px;
}
.embedHtmlglobal_theme_light:global(.__wab_instance) {
  display: flex;
}
.framerMotion__tbOjB:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-width: 0;
  row-gap: 80px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .framerMotion__tbOjB:global(.__wab_instance) {
    width: 100%;
    min-width: 0;
  }
}
.freeBox__kYtxA {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox__kYtxA > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 0;
  margin-top: calc(0px - 30px);
  height: calc(100% + 30px);
}
.freeBox__kYtxA > :global(.__wab_flex-container) > *,
.freeBox__kYtxA > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__kYtxA > :global(.__wab_flex-container) > picture > img,
.freeBox__kYtxA
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 30px;
}
.freeBoxglobal_theme_light__kYtxAolQt > :global(.__wab_flex-container) {
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
  margin-top: calc(0px - 30px);
  height: calc(100% + 30px);
}
.freeBoxglobal_theme_light__kYtxAolQt > :global(.__wab_flex-container) > *,
.freeBoxglobal_theme_light__kYtxAolQt
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > *,
.freeBoxglobal_theme_light__kYtxAolQt
  > :global(.__wab_flex-container)
  > picture
  > img,
.freeBoxglobal_theme_light__kYtxAolQt
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
  margin-top: 30px;
}
.freeBox__cOuk9 {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox__cOuk9 > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  min-width: 0;
  margin-left: calc(0px - 40px);
  width: calc(100% + 40px);
}
.freeBox__cOuk9 > :global(.__wab_flex-container) > *,
.freeBox__cOuk9 > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__cOuk9 > :global(.__wab_flex-container) > picture > img,
.freeBox__cOuk9
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 40px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__cOuk9 > :global(.__wab_flex-container) {
    margin-left: calc(0px - 20px);
    width: calc(100% + 20px);
    margin-top: calc(0px - 0px);
    height: calc(100% + 0px);
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__cOuk9 > :global(.__wab_flex-container) > *,
  .freeBox__cOuk9 > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
  .freeBox__cOuk9 > :global(.__wab_flex-container) > picture > img,
  .freeBox__cOuk9
    > :global(.__wab_flex-container)
    > :global(.__wab_slot)
    > picture
    > img {
    margin-left: 20px;
    margin-top: 0px;
  }
}
.freeBoxglobal_theme_light__cOuk9OlQt > :global(.__wab_flex-container) {
  margin-left: calc(0px - 40px);
  width: calc(100% + 40px);
  margin-top: calc(0px - 0px);
  height: calc(100% + 0px);
}
.freeBoxglobal_theme_light__cOuk9OlQt > :global(.__wab_flex-container) > *,
.freeBoxglobal_theme_light__cOuk9OlQt
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > *,
.freeBoxglobal_theme_light__cOuk9OlQt
  > :global(.__wab_flex-container)
  > picture
  > img,
.freeBoxglobal_theme_light__cOuk9OlQt
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 40px;
  margin-top: 0px;
}
.h2 {
  color: var(--token-u7dzQvXTMnBw);
  user-select: none;
  white-space: pre;
}
@media (min-width: 0px) and (max-width: 800px) {
  .h2 {
    max-width: 100%;
    white-space: pre-wrap;
  }
}
.h2global_theme_light {
  color: var(--token-5AI_Gda4ZPGN);
  white-space: pre;
}
@media (min-width: 0px) and (max-width: 800px) {
  .h2global_theme_light {
    white-space: pre-wrap;
  }
}
.accent {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  max-width: 100%;
  opacity: 1;
  min-width: 0;
}
.accent > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width: 0;
  margin-left: calc(0px - 20px);
  width: calc(100% + 20px);
}
.accent > :global(.__wab_flex-container) > *,
.accent > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.accent > :global(.__wab_flex-container) > picture > img,
.accent
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 20px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .accent {
    display: none;
  }
}
.freeBox__jKrUd {
  display: block;
  position: relative;
  width: 100%;
  height: 1px;
  max-width: 100%;
  background: var(--token-d2Ha2egD9Ccw);
  min-width: 0;
}
.svg {
  object-fit: cover;
  max-width: 100%;
  width: 42px;
  height: 30px;
  color: var(--token-d2Ha2egD9Ccw);
  flex-shrink: 0;
}
@media (min-width: 0px) and (max-width: 800px) {
  .svg {
    color: var(--token-5AI_Gda4ZPGN);
    display: none;
  }
}
.svgglobal_theme_light {
  color: var(--token-d2Ha2egD9Ccw);
}
.freeBox__xxcld {
  display: grid;
  width: 100%;
  height: auto;
  max-width: 100%;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-row-gap: 25px;
  grid-column-gap: 25px;
  grid-auto-rows: auto;
  grid-auto-columns: 1fr;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__xxcld {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
.teamCard:global(.__wab_instance) {
  height: 400px;
  min-width: 25%;
  flex-grow: 1;
  flex-shrink: 1;
}
