.root:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  width: 100%;
  height: 100%;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  min-height: 0;
}
.freeBox__hQj9A {
  display: grid;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  background: var(--token-WEwSlFHnNHoL);
  overflow: hidden;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  padding: 0px;
}
.freeBox__hQj9A > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__hQj9A {
    overflow: hidden;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__hQj9A > * {
    grid-column: 4;
  }
}
.freeBoxglobal_theme_light__hQj9AolQt {
  background: var(--token-u7dzQvXTMnBw);
}
.freeBoxglobal_theme_light__hQj9AolQt > * {
  grid-column: 4;
}
.heroWrapper {
  display: grid;
  position: relative;
  width: 100%;
  height: auto;
  align-content: center;
  justify-items: center;
  background: none;
  overflow: visible;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  padding: 80px var(--token-1ARGYh_GImw9) 0px;
}
.heroWrapper > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 800px) {
  .heroWrapper {
    padding-top: 70px;
    justify-items: center;
    align-content: flex-start;
    grid-row-gap: 28px;
    padding-bottom: 0px;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .heroWrapper > * {
    grid-column: 4;
  }
}
.notchWrapper {
  display: flex;
  position: absolute;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: var(--token-gWtWMxQNgkCj);
  max-width: 100%;
  bottom: var(--token-uQMG_EXwx5WV);
  z-index: 2;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
}
@media (min-width: 0px) and (max-width: 800px) {
  .notchWrapper {
    justify-content: center;
    align-items: flex-start;
    display: none;
  }
}
.svg__c0Xv {
  object-fit: cover;
  max-width: 100%;
  width: 100%;
  color: var(--token-vnqGm_dm7vwi);
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  min-width: 0;
  min-height: 0;
}
@media (min-width: 0px) and (max-width: 800px) {
  .svg__c0Xv {
    left: auto;
    height: var(--token-gWtWMxQNgkCj);
  }
}
.svgglobal_theme_light__c0XvolQt {
  color: var(--token-d2Ha2egD9Ccw);
}
.link {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 38px;
  height: 38px;
  max-width: 100%;
  color: var(--token-C_FtZeZzi_jU);
  transition-property: all;
  transition-duration: 0.25s;
  flex-shrink: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.25s;
}
.root .link:hover {
  width: 38px;
  height: 38px;
  color: var(--token-5AI_Gda4ZPGN);
  flex-shrink: 0;
}
.svg__rjbvq {
  object-fit: cover;
  max-width: 100%;
  width: 100%;
  height: 100%;
  transition-property: all;
  transition-duration: 0.25s;
  min-width: 0;
  min-height: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.25s;
}
.heroInner {
  overflow: hidden;
  display: grid;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: var(--token-u7dzQvXTMnBw);
  align-content: flex-start;
  justify-items: center;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  border-radius: 15px;
  padding: 150px 0px 100px;
}
.heroInner > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 800px) {
  .heroInner {
    padding-top: 100px;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .heroInner > * {
    grid-column: 4;
  }
}
.heroInnerglobal_theme_light > * {
  grid-column: 4;
}
.freeBox__nhQMa {
  overflow: hidden;
  display: flex;
  position: absolute;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  max-width: 100%;
  bottom: 0px;
  z-index: 1;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  min-height: 0;
  border-radius: 15px;
}
.freeBoxglobal_theme_light__nhQMaolQt {
  border: 1px solid var(--token-d2Ha2egD9Ccw);
}
.freeBox___07Iss {
  display: block;
  width: 100%;
  height: 100%;
  max-width: 100%;
  background: linear-gradient(
      0deg,
      var(--token-g_Z_92ygAx4w) 0%,
      #ceeeff00 100%
    )
    0% 0% / 100% 100% repeat;
  min-width: 0;
  min-height: 0;
  padding: 8px;
}
.freeBoxglobal_theme_light___07IssolQt {
  background: linear-gradient(
      0deg,
      var(--token-d2Ha2egD9Ccw) 0%,
      #ceeeff00 100%
    )
    0% 0% / 100% 100% repeat;
}
.freeBox___8WwKv {
  display: block;
  width: 100%;
  height: 100%;
  max-width: 100%;
  background: var(--token-vnqGm_dm7vwi);
  max-height: 25%;
  min-width: 0;
  min-height: 0;
  padding: 8px;
}
.freeBoxglobal_theme_light___8WwKvolQt {
  max-height: 20%;
  background: var(--token-d2Ha2egD9Ccw);
}
.freeBox__n84GP {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  max-width: 100%;
  background: none;
  left: 0px;
  top: 0px;
  opacity: 1;
  mix-blend-mode: difference;
  isolation: auto;
  filter: brightness(62%);
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  min-height: 0;
  padding: 8px;
}
.htmlVideo:global(.__wab_instance) {
  width: 100%;
  height: 100%;
  max-width: 100%;
  object-fit: cover;
  position: absolute;
  left: 0px;
  top: 0px;
  opacity: 0.3;
  min-width: 0;
  min-height: 0;
}
.heroContent {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 900px;
  z-index: 2;
  min-width: 0;
}
.heroContent > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-width: 0;
  margin-top: calc(0px - 25px);
  height: calc(100% + 25px);
}
.heroContent > :global(.__wab_flex-container) > *,
.heroContent > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.heroContent > :global(.__wab_flex-container) > picture > img,
.heroContent
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 25px;
}
.framerMotion___4G3Sb:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  height: auto;
  display: none;
}
.kicker__vjLg3:global(.__wab_instance) {
  position: relative;
  height: auto;
  display: none;
}
.freeBox___3GWGs {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox___3GWGs > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-width: 0;
  margin-top: calc(0px - 10px);
  height: calc(100% + 10px);
}
.freeBox___3GWGs > :global(.__wab_flex-container) > *,
.freeBox___3GWGs > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox___3GWGs > :global(.__wab_flex-container) > picture > img,
.freeBox___3GWGs
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 10px;
}
.framerMotion__uw4HK:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
@media (min-width: 0px) and (max-width: 800px) {
  .h1 {
    max-width: 100%;
  }
}
.span__mY5VY {
  color: var(--token-5AI_Gda4ZPGN);
}
.framerMotion___62MCi:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  display: none;
}
.dropdownMenu2:global(.__wab_instance) {
  position: relative;
  top: auto;
  width: 100%;
  min-width: 0;
}
.framerMotion__brwCy:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.text__tXoOk {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 750px;
  text-align: center;
  color: var(--token-Thw8VOVGBQ7b);
  min-width: 0;
}
.text__qpW45 {
  position: relative;
  width: 100%;
  height: auto;
  color: var(--token-Thw8VOVGBQ7b);
  max-width: 750px;
  text-align: center;
  min-width: 0;
}
.framerMotion__cyJR:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  display: none;
}
@media (min-width: 0px) and (max-width: 800px) {
  .framerMotion__cyJR:global(.__wab_instance) {
    display: none;
  }
}
.button:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  display: none;
}
.svg__jf5Pc {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
.svg__xtrpw {
  position: relative;
  object-fit: cover;
  width: 22px;
  height: 22px;
  color: var(--token-u7dzQvXTMnBw);
  transition-property: all;
  transition-duration: 0.5s;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.5s;
}
.section2 {
  display: grid;
  position: relative;
  align-content: center;
  justify-items: center;
  width: 100%;
  grid-row-gap: 75px;
  overflow: visible;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  padding: 150px 0 100px;
}
.section2 > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 800px) {
  .section2 {
    padding-top: 75px;
    padding-bottom: 0px;
    grid-row-gap: 75px;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .section2 > * {
    grid-column: 4;
  }
}
.section2global_theme_light {
  padding-bottom: 100px;
}
.section2global_theme_light > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 800px) {
  .section2global_theme_light {
    padding-bottom: 0px;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .section2global_theme_light > * {
    grid-column: 4;
  }
}
.freeBox___7VLXg {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox___7VLXg > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 0;
  margin-top: calc(0px - 40px);
  height: calc(100% + 40px);
}
.freeBox___7VLXg > :global(.__wab_flex-container) > *,
.freeBox___7VLXg > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox___7VLXg > :global(.__wab_flex-container) > picture > img,
.freeBox___7VLXg
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 40px;
}
.freeBox__nxshG {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  z-index: 1;
  min-width: 0;
}
.freeBox__nxshG > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-width: 0;
  margin-top: calc(0px - 10px);
  height: calc(100% + 10px);
}
.freeBox__nxshG > :global(.__wab_flex-container) > *,
.freeBox__nxshG > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__nxshG > :global(.__wab_flex-container) > picture > img,
.freeBox__nxshG
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 10px;
}
.framerMotion__lyXS:global(.__wab_instance) {
  max-width: 80%;
  object-fit: cover;
}
.h2__qaBo {
  text-align: center;
}
@media (min-width: 0px) and (max-width: 800px) {
  .h2__qaBo {
    max-width: 100%;
  }
}
.h2global_theme_light__qaBoolQt {
  color: var(--token-To2WkI1myibW);
}
.span__xLhvf {
  color: var(--token-5AI_Gda4ZPGN);
}
.framerMotion__shXcd:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.text___5ZpXd {
  position: relative;
  width: auto;
  height: auto;
  max-width: 900px;
  color: #a3c8e7;
  text-align: center;
  font-weight: 200;
}
.textglobal_theme_light___5ZpXdolQt {
  color: var(--token-Thw8VOVGBQ7b);
}
.framerMotion__sfYuc:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
}
.freeBox__d203H {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  z-index: 0;
  min-width: 0;
}
.freeBoxglobal_theme_light__d203HolQt {
  align-items: center;
  justify-content: flex-end;
}
.img__fLrS8 {
  overflow: hidden;
  object-fit: cover;
  max-width: 100%;
  width: 100%;
  max-height: 300px;
  box-shadow: 0px 0px 0px 5px #1d99ff33;
  min-width: 0;
  border-radius: 15px;
}
.img__fLrS8 > picture > img {
  object-fit: cover;
}
.freeBox__qUFwS {
  position: absolute;
  width: auto;
  height: 100%;
  left: -5px;
  bottom: -5px;
  max-height: 70%;
  background: linear-gradient(
    0deg,
    var(--token-WEwSlFHnNHoL) 0%,
    #0c111900 100%
  );
  right: -5px;
  min-height: 0;
  display: none;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__qUFwS {
    max-height: 50%;
  }
}
.freeBoxglobal_theme_light__qUFwSolQt {
  background: linear-gradient(
    0deg,
    var(--token-u7dzQvXTMnBw) 0%,
    #ebf6fb00 100%
  );
  max-height: 50%;
  display: none;
}
.freeBox__ubalN {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  max-width: 100%;
  left: 0px;
  max-height: 70%;
  background: linear-gradient(
    0deg,
    var(--token-WEwSlFHnNHoL) 0%,
    #0c111900 100%
  );
  top: 0px;
  min-width: 0;
  min-height: 0;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__ubalN {
    max-height: 50%;
  }
}
.freeBoxglobal_theme_light__ubalNolQt {
  background: linear-gradient(
    0deg,
    var(--token-u7dzQvXTMnBw) 0%,
    #ebf6fb00 100%
  );
  height: auto;
  bottom: 0px;
  left: 0px;
  max-height: 30%;
  top: 70%;
  display: none;
}
.freeBox__beTxr {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-top: calc(40px + 40px) !important;
  margin-bottom: 0px;
  z-index: 2;
  min-width: 0;
}
.freeBox__beTxr > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  min-width: 0;
  margin-left: calc(0px - 50px);
  width: calc(100% + 50px);
}
.freeBox__beTxr > :global(.__wab_flex-container) > *,
.freeBox__beTxr > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__beTxr > :global(.__wab_flex-container) > picture > img,
.freeBox__beTxr
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 50px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__beTxr {
    margin-top: calc(25px + 40px) !important;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__beTxr > :global(.__wab_flex-container) {
    flex-direction: column;
    margin-left: calc(0px - 0px);
    width: calc(100% + 0px);
    margin-top: calc(0px - 50px);
    height: calc(100% + 50px);
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__beTxr > :global(.__wab_flex-container) > *,
  .freeBox__beTxr > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
  .freeBox__beTxr > :global(.__wab_flex-container) > picture > img,
  .freeBox__beTxr
    > :global(.__wab_flex-container)
    > :global(.__wab_slot)
    > picture
    > img {
    margin-left: 0px;
    margin-top: 50px;
  }
}
.freeBoxglobal_theme_light__beTxrolQt {
  margin-top: calc(40px + 40px) !important;
}
.freeBoxglobal_theme_dark__beTxrX5Yg5 {
  margin-top: calc(40px + 40px) !important;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBoxglobal_theme_light__beTxrolQt {
    margin-top: calc(25px + 40px) !important;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBoxglobal_theme_dark__beTxrX5Yg5 {
    margin-top: calc(25px + 40px) !important;
  }
}
.framerMotion__jLmkL:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  width: 100%;
  min-width: 0;
}
.freeBox__vr3Zd {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 100%;
  min-width: 0;
  min-height: 0;
}
.freeBox__vr3Zd > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 0;
  min-height: 0;
  margin-top: calc(0px - 10px);
  height: calc(100% + 10px);
}
.freeBox__vr3Zd > :global(.__wab_flex-container) > *,
.freeBox__vr3Zd > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__vr3Zd > :global(.__wab_flex-container) > picture > img,
.freeBox__vr3Zd
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 10px;
}
.textContent {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  transition-property: all;
  transition-duration: 0.4s;
  min-width: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.4s;
}
.textContent > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 0;
  margin-left: calc(0px - 10px);
  width: calc(100% + 10px);
}
.textContent > :global(.__wab_flex-container) > *,
.textContent > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.textContent > :global(.__wab_flex-container) > picture > img,
.textContent
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 10px;
}
.svg__yaKxp {
  object-fit: cover;
  max-width: 100%;
  color: var(--token-5AI_Gda4ZPGN);
  height: 30px;
  width: 24px;
  flex-shrink: 0;
}
.text___0BsTp {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 650px;
  color: var(--token-u7dzQvXTMnBw);
  text-align: left;
  font-weight: 500;
  line-height: 1.5em;
  pointer-events: none;
  user-select: none;
  transition-property: all;
  transition-duration: 0.3s;
  margin-top: 0px;
  min-width: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.3s;
}
.textglobal_theme_light___0BsTpolQt {
  color: var(--token-To2WkI1myibW);
}
.text__kvjyd {
  font-size: 18px;
  height: 100%;
  margin-bottom: 5px;
  min-height: 0;
}
.textglobal_theme_light__kvjyDolQt {
  color: var(--token-Thw8VOVGBQ7b);
}
.framerMotion__ooOd9:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  width: 100%;
  min-width: 0;
}
.freeBox__kGtVf {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 100%;
  min-width: 0;
  min-height: 0;
}
.freeBox__kGtVf > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 0;
  min-height: 0;
  margin-top: calc(0px - 10px);
  height: calc(100% + 10px);
}
.freeBox__kGtVf > :global(.__wab_flex-container) > *,
.freeBox__kGtVf > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__kGtVf > :global(.__wab_flex-container) > picture > img,
.freeBox__kGtVf
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 10px;
}
.textContent3 {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  transition-property: all;
  transition-duration: 0.4s;
  min-width: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.4s;
}
.textContent3 > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 0;
  margin-left: calc(0px - 10px);
  width: calc(100% + 10px);
}
.textContent3 > :global(.__wab_flex-container) > *,
.textContent3 > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.textContent3 > :global(.__wab_flex-container) > picture > img,
.textContent3
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 10px;
}
.svg__caXje {
  object-fit: cover;
  max-width: 100%;
  color: var(--token-5AI_Gda4ZPGN);
  height: 30px;
  width: 24px;
  flex-shrink: 0;
}
.text__edS78 {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 650px;
  color: var(--token-u7dzQvXTMnBw);
  text-align: left;
  font-weight: 500;
  line-height: 1.5em;
  pointer-events: none;
  user-select: none;
  transition-property: all;
  transition-duration: 0.3s;
  margin-top: 0px;
  min-width: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.3s;
}
.textglobal_theme_light__edS78OlQt {
  color: var(--token-To2WkI1myibW);
}
.text__zyDcD {
  height: 100%;
  font-size: 18px;
  margin-bottom: 5px;
  min-height: 0;
}
.textglobal_theme_light__zyDcDolQt {
  color: var(--token-Thw8VOVGBQ7b);
}
.freeBox__wtCkZ {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-top: calc(0px + 40px) !important;
  margin-bottom: 0px;
  z-index: 2;
  margin-right: 0px;
  margin-left: 0px;
  min-width: 0;
}
.freeBox__wtCkZ > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  min-width: 0;
  margin-left: calc(0px - 50px);
  width: calc(100% + 50px);
}
.freeBox__wtCkZ > :global(.__wab_flex-container) > *,
.freeBox__wtCkZ > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__wtCkZ > :global(.__wab_flex-container) > picture > img,
.freeBox__wtCkZ
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 50px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__wtCkZ {
    margin-top: calc(0px + 40px) !important;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__wtCkZ > :global(.__wab_flex-container) {
    flex-direction: column;
    margin-left: calc(0px - 0px);
    width: calc(100% + 0px);
    margin-top: calc(0px - 50px);
    height: calc(100% + 50px);
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__wtCkZ > :global(.__wab_flex-container) > *,
  .freeBox__wtCkZ > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
  .freeBox__wtCkZ > :global(.__wab_flex-container) > picture > img,
  .freeBox__wtCkZ
    > :global(.__wab_flex-container)
    > :global(.__wab_slot)
    > picture
    > img {
    margin-left: 0px;
    margin-top: 50px;
  }
}
.freeBoxglobal_theme_light__wtCkZolQt {
  margin-top: calc(0px + 40px) !important;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBoxglobal_theme_light__wtCkZolQt {
    margin-top: calc(0px + 40px) !important;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
}
.framerMotion__r7N8H:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  width: 100%;
  min-width: 0;
}
.freeBox__vYn0R {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 100%;
  min-width: 0;
  min-height: 0;
}
.freeBox__vYn0R > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 0;
  min-height: 0;
  margin-top: calc(0px - 10px);
  height: calc(100% + 10px);
}
.freeBox__vYn0R > :global(.__wab_flex-container) > *,
.freeBox__vYn0R > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__vYn0R > :global(.__wab_flex-container) > picture > img,
.freeBox__vYn0R
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 10px;
}
.textContent5 {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  transition-property: all;
  transition-duration: 0.4s;
  min-width: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.4s;
}
.textContent5 > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 0;
  margin-left: calc(0px - 10px);
  width: calc(100% + 10px);
}
.textContent5 > :global(.__wab_flex-container) > *,
.textContent5 > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.textContent5 > :global(.__wab_flex-container) > picture > img,
.textContent5
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 10px;
}
.svg__gAt96 {
  object-fit: cover;
  max-width: 100%;
  color: var(--token-5AI_Gda4ZPGN);
  height: 30px;
  width: 24px;
  flex-shrink: 0;
}
.text__lNb {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 650px;
  color: var(--token-u7dzQvXTMnBw);
  text-align: left;
  font-weight: 500;
  line-height: 1.5em;
  pointer-events: none;
  user-select: none;
  transition-property: all;
  transition-duration: 0.3s;
  margin-top: 0px;
  min-width: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.3s;
}
.textglobal_theme_light__lNbOlQt {
  color: var(--token-To2WkI1myibW);
}
.text__sS6Q {
  height: 100%;
  font-size: 18px;
  margin-bottom: 5px;
  min-height: 0;
}
.textglobal_theme_light__sS6QolQt {
  color: var(--token-Thw8VOVGBQ7b);
}
.framerMotion__faCns:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  width: 100%;
  min-width: 0;
}
.freeBox__yfwKq {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 100%;
  min-width: 0;
  min-height: 0;
}
.freeBox__yfwKq > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 0;
  min-height: 0;
  margin-top: calc(0px - 10px);
  height: calc(100% + 10px);
}
.freeBox__yfwKq > :global(.__wab_flex-container) > *,
.freeBox__yfwKq > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__yfwKq > :global(.__wab_flex-container) > picture > img,
.freeBox__yfwKq
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 10px;
}
.textContent6 {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  transition-property: all;
  transition-duration: 0.4s;
  min-width: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.4s;
}
.textContent6 > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 0;
  margin-left: calc(0px - 10px);
  width: calc(100% + 10px);
}
.textContent6 > :global(.__wab_flex-container) > *,
.textContent6 > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.textContent6 > :global(.__wab_flex-container) > picture > img,
.textContent6
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 10px;
}
.svg__shjE4 {
  object-fit: cover;
  max-width: 100%;
  color: var(--token-5AI_Gda4ZPGN);
  height: 30px;
  width: 24px;
  flex-shrink: 0;
}
.text__kk9Dd {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 650px;
  color: var(--token-u7dzQvXTMnBw);
  text-align: left;
  font-weight: 500;
  line-height: 1.5em;
  pointer-events: none;
  user-select: none;
  transition-property: all;
  transition-duration: 0.3s;
  margin-top: 0px;
  min-width: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.3s;
}
.textglobal_theme_light__kk9DdolQt {
  color: var(--token-To2WkI1myibW);
}
.text___3TUts {
  height: 100%;
  font-size: 18px;
  margin-bottom: 5px;
  min-height: 0;
}
.textglobal_theme_light___3TUtsolQt {
  color: var(--token-Thw8VOVGBQ7b);
}
.framerMotion__eYs9N:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  width: 100%;
  min-width: 0;
}
.accent {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  max-width: 100%;
  opacity: 1;
  min-width: 0;
}
.accent > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width: 0;
  margin-left: calc(0px - 20px);
  width: calc(100% + 20px);
}
.accent > :global(.__wab_flex-container) > *,
.accent > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.accent > :global(.__wab_flex-container) > picture > img,
.accent
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 20px;
}
.svg__iyV4N {
  object-fit: cover;
  max-width: 100%;
  width: 42px;
  height: 30px;
  color: var(--token-d2Ha2egD9Ccw);
  flex-shrink: 0;
}
@media (min-width: 0px) and (max-width: 800px) {
  .svg__iyV4N {
    color: var(--token-5AI_Gda4ZPGN);
  }
}
.svgglobal_theme_light__iyV4NolQt {
  color: var(--token-5AI_Gda4ZPGN);
}
.freeBox__pO1AQ {
  display: block;
  position: relative;
  width: 100%;
  height: 1px;
  max-width: 100%;
  background: var(--token-d2Ha2egD9Ccw);
  min-width: 0;
}
.bentoGroupAccent {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.bentoGroupAccent > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-width: 0;
  margin-top: calc(0px - 50px);
  height: calc(100% + 50px);
}
.bentoGroupAccent > :global(.__wab_flex-container) > *,
.bentoGroupAccent > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.bentoGroupAccent > :global(.__wab_flex-container) > picture > img,
.bentoGroupAccent
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 50px;
}
.bentoGroup1 {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  z-index: 2;
  min-width: 0;
}
.bentoGroup1 > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-width: 0;
  margin-top: calc(0px - 50px);
  height: calc(100% + 50px);
}
.bentoGroup1 > :global(.__wab_flex-container) > *,
.bentoGroup1 > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.bentoGroup1 > :global(.__wab_flex-container) > picture > img,
.bentoGroup1
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 50px;
}
.headerContent {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  min-width: 0;
}
.headerContent > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 0;
  margin-top: calc(0px - 25px);
  height: calc(100% + 25px);
}
.headerContent > :global(.__wab_flex-container) > *,
.headerContent > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.headerContent > :global(.__wab_flex-container) > picture > img,
.headerContent
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 25px;
}
.freeBox___7QPu {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox___7QPu > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 0;
  margin-top: calc(0px - 10px);
  height: calc(100% + 10px);
}
.freeBox___7QPu > :global(.__wab_flex-container) > *,
.freeBox___7QPu > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox___7QPu > :global(.__wab_flex-container) > picture > img,
.freeBox___7QPu
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 10px;
}
.freeBox__tIhQ5 {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox__tIhQ5 > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 0;
  margin-top: calc(0px - 20px);
  height: calc(100% + 20px);
}
.freeBox__tIhQ5 > :global(.__wab_flex-container) > *,
.freeBox__tIhQ5 > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__tIhQ5 > :global(.__wab_flex-container) > picture > img,
.freeBox__tIhQ5
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 20px;
}
.framerMotion__qgK3:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  text-align: center;
}
.h2___8NonX {
  text-align: center;
}
@media (min-width: 0px) and (max-width: 800px) {
  .h2___8NonX {
    max-width: 100%;
  }
}
.h2global_theme_light___8NonXolQt {
  color: var(--token-To2WkI1myibW);
}
@media (min-width: 0px) and (max-width: 800px) {
  .h2global_theme_light___8NonXolQt {
    max-width: 100%;
  }
}
.span___92BpI {
  color: var(--token-5AI_Gda4ZPGN);
}
.framerMotion__pfJvK:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.text__xvOn8 {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 900px;
  color: #a3c8e7;
  text-align: center;
  font-weight: 200;
  min-width: 0;
}
.textglobal_theme_light__xvOn8OlQt {
  color: var(--token-Thw8VOVGBQ7b);
}
.bentoBoxes {
  display: grid;
  position: relative;
  width: 100%;
  height: auto;
  z-index: 2;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-rows: auto;
  grid-auto-columns: 1fr;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 800px) {
  .bentoBoxes {
    display: flex;
    flex-direction: column;
  }
}
.framerMotion__g0U8Q:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  width: 100%;
  grid-column-end: span 2;
  min-width: 0;
  display: none;
}
.bento1:global(.__wab_instance) {
  position: relative;
  grid-column-end: span 2;
  flex-grow: 1;
  height: 100%;
  min-height: 0;
}
.img__oEBa {
  position: relative;
  object-fit: contain;
  width: 100%;
  height: 100%;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  transition-property: all;
  transition-duration: 0.6s;
  min-width: 0;
  min-height: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.6s;
}
.img__oEBa > picture > img {
  object-fit: contain;
}
.svg__rwe0B {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  width: 36px;
  height: 36px;
  transition-property: all;
  transition-duration: 0.4s;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.4s;
}
.framerMotion__iiwmZ:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  grid-column-end: span 6;
}
.bentoBox__hPo8D:global(.__wab_instance) {
  position: relative;
  grid-column-end: span 6;
  grid-row-end: span 1;
  min-height: 300px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .bentoBox__hPo8D:global(.__wab_instance) {
    height: auto;
    min-height: 250px;
  }
}
.img__dV8Sn {
  position: absolute;
  object-fit: contain;
  width: 650px;
  height: 100%;
  transition-property: all;
  transition-duration: 0.6s;
  mix-blend-mode: overlay;
  bottom: 76px;
  object-position: 50% 90%;
  min-height: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.6s;
}
.img__dV8Sn > picture > img {
  object-fit: contain;
  object-position: 50% 90%;
}
.svg__yNNx1 {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  width: 36px;
  height: 36px;
  transition-property: all;
  transition-duration: 0.4s;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.4s;
}
.framerMotion__kKgS:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  grid-column-end: span 6;
}
.bento2:global(.__wab_instance) {
  position: relative;
  grid-column-end: span 4;
  flex-grow: 1;
  min-height: 300px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .bento2:global(.__wab_instance) {
    min-height: 250px;
  }
}
.bento2global_theme_light:global(.__wab_instance) {
  height: auto;
}
.img__o28I5 {
  position: relative;
  object-fit: contain;
  width: 170%;
  height: 100%;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  transition-property: all;
  transition-duration: 0.6s;
  min-height: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.6s;
}
.img__o28I5 > picture > img {
  object-fit: contain;
}
.imgglobal_theme_light__o28I5OlQt {
  height: auto;
  width: 150%;
  object-position: 0% 50%;
}
.imgglobal_theme_light__o28I5OlQt > picture > img {
  object-position: 0% 50%;
}
.svg__p9TZ {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  width: 36px;
  height: 36px;
  transition-property: all;
  transition-duration: 0.4s;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.4s;
}
.framerMotion__weuRx:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  grid-column-end: span 6;
}
.bento3:global(.__wab_instance) {
  position: relative;
  grid-column-end: span 3;
  min-height: 300px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .bento3:global(.__wab_instance) {
    min-height: 250px;
  }
}
.img__qBigi {
  position: relative;
  object-fit: contain;
  width: 120%;
  height: 100%;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  transition-property: all;
  transition-duration: 0.6s;
  object-position: 0% 50%;
  min-height: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.6s;
}
.img__qBigi > picture > img {
  object-fit: contain;
  object-position: 0% 50%;
}
.imgglobal_theme_light__qBigIolQt {
  object-position: 0% 50%;
}
.imgglobal_theme_light__qBigIolQt > picture > img {
  object-position: 0% 50%;
}
.svg__unbOr {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  width: 36px;
  height: 36px;
  transition-property: all;
  transition-duration: 0.4s;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.4s;
}
.framerMotion__yv0T:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  grid-column-end: span 2;
  display: none;
}
.bento4:global(.__wab_instance) {
  position: relative;
  grid-column-end: span 3;
  height: 100%;
  min-height: 300px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .bento4:global(.__wab_instance) {
    min-height: 100px;
  }
}
.img___70Bia {
  position: relative;
  object-fit: contain;
  width: 100%;
  height: 100%;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  transition-property: all;
  transition-duration: 0.6s;
  min-width: 0;
  min-height: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.6s;
}
.img___70Bia > picture > img {
  object-fit: contain;
}
.svg__mKk2N {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  width: 36px;
  height: 36px;
  transition-property: all;
  transition-duration: 0.4s;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.4s;
}
.accent2:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  left: auto;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: auto;
  min-width: 0;
  min-height: 0;
}
.svg___6ZpKn {
  position: absolute;
  object-fit: cover;
  max-width: 100%;
  left: -75px;
  height: 550px;
  color: var(--token-d2Ha2egD9Ccw);
  bottom: 85px;
}
.bentoBoxes2 {
  position: relative;
  width: 100%;
  height: auto;
  z-index: 2;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  grid-auto-rows: 270px;
  min-width: 0;
  display: none;
}
.freeBox__qnqBt {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: 270px;
  grid-column-end: span 3;
  padding-right: 50px;
  padding-bottom: 0px;
  min-width: 0;
}
.freeBox__qnqBt > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 0;
  margin-top: calc(0px - 10px);
  height: calc(100% + 10px);
}
.freeBox__qnqBt > :global(.__wab_flex-container) > *,
.freeBox__qnqBt > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__qnqBt > :global(.__wab_flex-container) > picture > img,
.freeBox__qnqBt
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 10px;
}
.freeBox__njX2 {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox__njX2 > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 0;
  margin-top: calc(0px - 20px);
  height: calc(100% + 20px);
}
.freeBox__njX2 > :global(.__wab_flex-container) > *,
.freeBox__njX2 > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__njX2 > :global(.__wab_flex-container) > picture > img,
.freeBox__njX2
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 20px;
}
.kicker__mOiZe:global(.__wab_instance) {
  max-width: 100%;
  height: auto;
}
.h3__kzwgf {
  text-align: left;
}
@media (min-width: 0px) and (max-width: 800px) {
  .h3__kzwgf {
    max-width: 100%;
    font-size: 32px;
  }
}
.text___9Zfl {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 650px;
  color: #a3c8e7;
  text-align: left;
  font-weight: 200;
  min-width: 0;
}
.bentoBox__mqit7:global(.__wab_instance) {
  position: relative;
  grid-column-end: span 3;
  grid-row-end: span 2;
  height: 100%;
  min-height: 0;
}
.img__frUmA {
  position: absolute;
  object-fit: contain;
  width: 428px;
  height: auto;
  transition-property: all;
  transition-duration: 0.6s;
  mix-blend-mode: overlay;
  bottom: 76px;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.6s;
}
.img__frUmA > picture > img {
  object-fit: contain;
}
.svg__yTrPp {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  width: 36px;
  height: 36px;
  transition-property: all;
  transition-duration: 0.4s;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.4s;
}
.bentoBox___7QoY6:global(.__wab_instance) {
  position: relative;
  grid-column-end: span 3;
}
.img__wzgJt {
  position: relative;
  object-fit: contain;
  width: 100%;
  height: auto;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  transition-property: all;
  transition-duration: 0.6s;
  min-width: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.6s;
}
.img__wzgJt > picture > img {
  object-fit: contain;
}
.svg__lPOpy {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  width: 36px;
  height: 36px;
  transition-property: all;
  transition-duration: 0.4s;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.4s;
}
.radialBg {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  max-width: 100%;
  bottom: -50%;
  background: radial-gradient(
      ellipse 100% 50% at 50% 50%,
      var(--token-5AI_Gda4ZPGN) 0%,
      #0c111900 100%
    )
    0% 0% / 100% 100% repeat;
  opacity: 0.2;
  z-index: 1;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
}
.radialBgglobal_theme_light {
  display: none;
}
.accent3 {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  max-width: 100%;
  opacity: 1;
  min-width: 0;
}
.accent3 > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width: 0;
  margin-left: calc(0px - 20px);
  width: calc(100% + 20px);
}
.accent3 > :global(.__wab_flex-container) > *,
.accent3 > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.accent3 > :global(.__wab_flex-container) > picture > img,
.accent3
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 20px;
}
.svg__mSxtn {
  object-fit: cover;
  max-width: 100%;
  width: 42px;
  height: 30px;
  color: var(--token-d2Ha2egD9Ccw);
  flex-shrink: 0;
}
@media (min-width: 0px) and (max-width: 800px) {
  .svg__mSxtn {
    color: var(--token-5AI_Gda4ZPGN);
  }
}
.svgglobal_theme_light__mSxtNolQt {
  color: var(--token-5AI_Gda4ZPGN);
}
.freeBox__we2ZL {
  display: block;
  position: relative;
  width: 100%;
  height: 1px;
  max-width: 100%;
  background: var(--token-d2Ha2egD9Ccw);
  min-width: 0;
}
.section3 {
  position: relative;
  width: 100%;
  height: auto;
  align-content: center;
  justify-items: center;
  background: none;
  overflow: visible;
  z-index: 1;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  display: none;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  padding: 0px var(--token-1ARGYh_GImw9);
}
.section3 > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 800px) {
  .section3 {
    padding-top: 76px;
    justify-items: center;
    align-content: flex-start;
    grid-row-gap: 28px;
    padding-bottom: 40px;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .section3 > * {
    grid-column: 4;
  }
}
.notchWrapper2 {
  display: flex;
  position: absolute;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: var(--token-gWtWMxQNgkCj);
  max-width: 100%;
  bottom: var(--token-uQMG_EXwx5WV);
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
}
@media (min-width: 0px) and (max-width: 800px) {
  .notchWrapper2 {
    display: none;
  }
}
.svg___2ZwT {
  object-fit: cover;
  max-width: 100%;
  width: 100%;
  color: var(--token-vnqGm_dm7vwi);
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  min-width: 0;
  min-height: 0;
}
.svgglobal_theme_light___2ZwTolQt {
  color: var(--token-d2Ha2egD9Ccw);
}
.sectionInner {
  overflow: hidden;
  display: grid;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: var(--token-u7dzQvXTMnBw);
  align-content: flex-start;
  justify-items: center;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  border-radius: 15px;
  padding: 100px 0px;
}
.sectionInner > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 800px) {
  .sectionInner {
    justify-items: center;
    align-content: flex-start;
    padding: 50px 0px 30px;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .sectionInner > * {
    grid-column: 4;
  }
}
.sectionInnerglobal_theme_light > * {
  grid-column: 4;
}
.freeBox___61Lvi {
  overflow: hidden;
  display: flex;
  position: absolute;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  max-width: 100%;
  bottom: 0px;
  z-index: 1;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  min-height: 0;
  border-radius: 15px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox___61Lvi {
    height: auto;
    left: 0px;
    bottom: 0px;
    top: 0px;
  }
}
.freeBoxglobal_theme_light___61LviolQt {
  background: var(--token-UWOSbTJ1YIro);
  border: 1px solid var(--token-d2Ha2egD9Ccw);
}
.freeBox__yb2D {
  display: block;
  width: 100%;
  height: 100%;
  max-width: 100%;
  background: linear-gradient(
      0deg,
      var(--token-g_Z_92ygAx4w) 0%,
      #ceeeff00 100%
    )
    0% 0% / 100% 100% repeat;
  min-width: 0;
  min-height: 0;
  padding: 8px;
}
.freeBoxglobal_theme_light__yb2DolQt {
  background: linear-gradient(
      0deg,
      var(--token-d2Ha2egD9Ccw) 0%,
      #ceeeff00 100%
    )
    0% 0% / 100% 100% repeat;
}
.freeBox___5V4 {
  display: block;
  width: 100%;
  height: 100%;
  max-width: 100%;
  background: var(--token-vnqGm_dm7vwi);
  max-height: 25%;
  min-width: 0;
  min-height: 0;
  padding: 8px;
}
.freeBoxglobal_theme_light___5V4OlQt {
  max-height: 10%;
  background: var(--token-d2Ha2egD9Ccw);
}
.sectionContent {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  z-index: 2;
  min-width: 0;
}
.sectionContent > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-width: 0;
  margin-top: calc(0px - 80px);
  height: calc(100% + 80px);
}
.sectionContent > :global(.__wab_flex-container) > *,
.sectionContent > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.sectionContent > :global(.__wab_flex-container) > picture > img,
.sectionContent
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 80px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .sectionContent > :global(.__wab_flex-container) {
    margin-left: calc(0px - 0px);
    width: calc(100% + 0px);
    margin-top: calc(0px - 0px);
    height: calc(100% + 0px);
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .sectionContent > :global(.__wab_flex-container) > *,
  .sectionContent > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
  .sectionContent > :global(.__wab_flex-container) > picture > img,
  .sectionContent
    > :global(.__wab_flex-container)
    > :global(.__wab_slot)
    > picture
    > img {
    margin-left: 0px;
    margin-top: 0px;
  }
}
.bentoBoxes3 {
  display: grid;
  position: relative;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  width: 100%;
  height: auto;
  max-width: 100%;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 800px) {
  .bentoBoxes3 {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
  }
}
.framerMotion__lhk9N:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  width: 100%;
  height: auto;
  min-width: 0;
  display: none;
}
.freeBox__ph0LR {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: 100%;
  grid-column-end: span 3;
  padding-right: 40px;
  padding-bottom: 0px;
  min-width: 0;
  min-height: 0;
}
.freeBox__ph0LR > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 0;
  min-height: 0;
  margin-top: calc(0px - 10px);
  height: calc(100% + 10px);
}
.freeBox__ph0LR > :global(.__wab_flex-container) > *,
.freeBox__ph0LR > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__ph0LR > :global(.__wab_flex-container) > picture > img,
.freeBox__ph0LR
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 10px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__ph0LR {
    height: auto;
    padding: 0px;
  }
}
.freeBox__jna7B {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox__jna7B > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 0;
  margin-top: calc(0px - 20px);
  height: calc(100% + 20px);
}
.freeBox__jna7B > :global(.__wab_flex-container) > *,
.freeBox__jna7B > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__jna7B > :global(.__wab_flex-container) > picture > img,
.freeBox__jna7B
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 20px;
}
.kicker__x8V87:global(.__wab_instance) {
  max-width: 100%;
  height: auto;
  display: none;
}
.h3___6K6Zx {
  text-align: left;
  color: var(--token-To2WkI1myibW);
  font-weight: 600;
}
@media (min-width: 0px) and (max-width: 800px) {
  .h3___6K6Zx {
    max-width: 100%;
    font-size: 32px;
  }
}
.span__rMq0B {
  color: var(--token-5AI_Gda4ZPGN);
}
.text__qret {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 650px;
  color: var(--token-Thw8VOVGBQ7b);
  text-align: left;
  font-weight: 300;
  min-width: 0;
}
.framerMotion__ckKy:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  display: none;
}
@media (min-width: 0px) and (max-width: 800px) {
  .framerMotion__ckKy:global(.__wab_instance) {
    display: flex;
  }
}
.bentoBox__bYji:global(.__wab_instance) {
  position: relative;
  grid-column-end: span 3;
  min-height: 300px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .bentoBox__bYji:global(.__wab_instance) {
    min-height: 100px;
  }
}
.img__xqcOi {
  position: relative;
  object-fit: contain;
  width: 100%;
  height: auto;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  transition-property: all;
  transition-duration: 0.6s;
  min-width: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.6s;
}
.img__xqcOi > picture > img {
  object-fit: contain;
}
.svg__e4FEg {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  width: 36px;
  height: 36px;
  transition-property: all;
  transition-duration: 0.4s;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.4s;
}
.freeBox__nxFr {
  display: grid;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  align-content: center;
  justify-items: center;
  grid-row-gap: 100px;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  padding: 0px 0px 100px;
}
.freeBox__nxFr > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__nxFr {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__nxFr > * {
    grid-column: 4;
  }
}
.freeBoxglobal_theme_light__nxFRolQt > * {
  grid-column: 4;
}
.freeBox__kVqfL {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  max-width: 100%;
  z-index: 1;
  min-width: 0;
}
.freeBox__kVqfL > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  min-width: 0;
  margin-left: calc(0px - var(--token-HlWKRvCH4fZe));
  width: calc(100% + var(--token-HlWKRvCH4fZe));
}
.freeBox__kVqfL > :global(.__wab_flex-container) > *,
.freeBox__kVqfL > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__kVqfL > :global(.__wab_flex-container) > picture > img,
.freeBox__kVqfL
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: var(--token-HlWKRvCH4fZe);
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__kVqfL {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__kVqfL > :global(.__wab_flex-container) {
    flex-direction: column;
    margin-left: calc(0px - 0px);
    width: calc(100% + 0px);
    margin-top: calc(0px - var(--token-HlWKRvCH4fZe));
    height: calc(100% + var(--token-HlWKRvCH4fZe));
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__kVqfL > :global(.__wab_flex-container) > *,
  .freeBox__kVqfL > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
  .freeBox__kVqfL > :global(.__wab_flex-container) > picture > img,
  .freeBox__kVqfL
    > :global(.__wab_flex-container)
    > :global(.__wab_slot)
    > picture
    > img {
    margin-left: 0px;
    margin-top: var(--token-HlWKRvCH4fZe);
  }
}
.freeBox__uAEp1 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox__uAEp1 > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 0;
  margin-top: calc(0px - 10px);
  height: calc(100% + 10px);
}
.freeBox__uAEp1 > :global(.__wab_flex-container) > *,
.freeBox__uAEp1 > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__uAEp1 > :global(.__wab_flex-container) > picture > img,
.freeBox__uAEp1
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 10px;
}
.freeBox__uc2Nj {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox__uc2Nj > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 0;
  margin-top: calc(0px - 20px);
  height: calc(100% + 20px);
}
.freeBox__uc2Nj > :global(.__wab_flex-container) > *,
.freeBox__uc2Nj > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__uc2Nj > :global(.__wab_flex-container) > picture > img,
.freeBox__uc2Nj
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 20px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__uc2Nj > :global(.__wab_flex-container) {
    align-items: flex-start;
    justify-content: center;
  }
}
.framerMotion__rx7Q:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  height: auto;
}
.kicker___9BuOd:global(.__wab_instance) {
  max-width: 100%;
  height: auto;
  display: none;
}
.framerMotion__nz60S:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.h2__neZv {
  text-align: left;
  color: var(--token-u7dzQvXTMnBw);
}
@media (min-width: 0px) and (max-width: 800px) {
  .h2__neZv {
    max-width: 100%;
    font-size: 32px;
  }
}
.h2global_theme_light__neZvolQt {
  color: var(--token-To2WkI1myibW);
}
.span__zxXcy {
  color: var(--token-5AI_Gda4ZPGN);
}
.framerMotion__jnKTo:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.text__dCDoG {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 650px;
  color: var(--token-C_FtZeZzi_jU);
  text-align: left;
  font-weight: 200;
  min-width: 0;
}
.textglobal_theme_light__dCDoGolQt {
  color: var(--token-Thw8VOVGBQ7b);
}
.framerMotion__jKgJg:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  width: 100%;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 800px) {
  .framerMotion__jKgJg:global(.__wab_instance) {
    height: auto;
  }
}
.freeBox__sZq7G {
  overflow: hidden;
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  max-width: 100%;
  align-self: stretch;
  min-height: 350px;
  min-width: 0;
  border-radius: 15px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__sZq7G {
    min-height: 250px;
  }
}
.img__zu4Cx {
  overflow: hidden;
  object-fit: cover;
  max-width: 100%;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  min-width: 0;
  min-height: 0;
  border-radius: 15px;
}
.img__zu4Cx > picture > img {
  object-fit: cover;
}
.freeBox__nqeA2 {
  display: block;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  align-self: stretch;
  background: var(--token-WEwSlFHnNHoL);
  mix-blend-mode: lighten;
  min-width: 0;
}
.framerMotion__tghn2:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  width: 100%;
  z-index: 1;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 800px) {
  .framerMotion__tghn2:global(.__wab_instance) {
    z-index: 1;
  }
}
.freeBox__qz9Wr {
  display: flex;
  position: relative;
  flex-direction: row;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox__qz9Wr > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  min-width: 0;
  margin-left: calc(0px - var(--token-HlWKRvCH4fZe));
  width: calc(100% + var(--token-HlWKRvCH4fZe));
}
.freeBox__qz9Wr > :global(.__wab_flex-container) > *,
.freeBox__qz9Wr > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__qz9Wr > :global(.__wab_flex-container) > picture > img,
.freeBox__qz9Wr
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: var(--token-HlWKRvCH4fZe);
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__qz9Wr {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__qz9Wr > :global(.__wab_flex-container) {
    flex-direction: column;
    margin-left: calc(0px - 0px);
    width: calc(100% + 0px);
    margin-top: calc(0px - var(--token-HlWKRvCH4fZe));
    height: calc(100% + var(--token-HlWKRvCH4fZe));
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__qz9Wr > :global(.__wab_flex-container) > *,
  .freeBox__qz9Wr > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
  .freeBox__qz9Wr > :global(.__wab_flex-container) > picture > img,
  .freeBox__qz9Wr
    > :global(.__wab_flex-container)
    > :global(.__wab_slot)
    > picture
    > img {
    margin-left: 0px;
    margin-top: var(--token-HlWKRvCH4fZe);
  }
}
.framerMotion___9MdDt:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  width: 100%;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 800px) {
  .framerMotion___9MdDt:global(.__wab_instance) {
    order: 1;
    height: auto;
  }
}
.freeBox___4Rfc4 {
  overflow: hidden;
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  max-width: 100%;
  align-self: stretch;
  min-height: 350px;
  min-width: 0;
  border-radius: 15px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox___4Rfc4 {
    min-height: 250px;
  }
}
.img__xFBtn {
  overflow: hidden;
  object-fit: cover;
  max-width: 100%;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  min-width: 0;
  min-height: 0;
  border-radius: 15px;
}
.img__xFBtn > picture > img {
  object-fit: cover;
}
.freeBox__cvZaW {
  display: block;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  align-self: stretch;
  background: var(--token-WEwSlFHnNHoL);
  mix-blend-mode: lighten;
  min-width: 0;
}
.freeBox__k8MqB {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox__k8MqB > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 0;
  margin-top: calc(0px - 10px);
  height: calc(100% + 10px);
}
.freeBox__k8MqB > :global(.__wab_flex-container) > *,
.freeBox__k8MqB > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__k8MqB > :global(.__wab_flex-container) > picture > img,
.freeBox__k8MqB
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 10px;
}
.freeBox__xgE5M {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox__xgE5M > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 0;
  margin-top: calc(0px - 20px);
  height: calc(100% + 20px);
}
.freeBox__xgE5M > :global(.__wab_flex-container) > *,
.freeBox__xgE5M > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__xgE5M > :global(.__wab_flex-container) > picture > img,
.freeBox__xgE5M
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 20px;
}
.framerMotion__fmgHq:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.h3__zywAt {
  text-align: left;
  color: var(--token-u7dzQvXTMnBw);
}
@media (min-width: 0px) and (max-width: 800px) {
  .h3__zywAt {
    max-width: 100%;
  }
}
.h3global_theme_light__zywAtolQt {
  color: var(--token-To2WkI1myibW);
}
.span___5LfAa {
  color: var(--token-5AI_Gda4ZPGN);
}
.framerMotion__itN50:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.text__ypSzq {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 650px;
  color: var(--token-C_FtZeZzi_jU);
  text-align: left;
  font-weight: 200;
  min-width: 0;
}
.textglobal_theme_light__ypSzQolQt {
  color: var(--token-Thw8VOVGBQ7b);
}
.span___9FeGl {
  color: var(--token-u7dzQvXTMnBw);
  font-weight: 400;
}
.spanglobal_theme_light___9FeGlolQt {
  color: var(--token-5AI_Gda4ZPGN);
}
.span__lmnye {
  color: var(--token-u7dzQvXTMnBw);
  font-weight: 400;
}
.spanglobal_theme_light__lmnyEolQt {
  color: var(--token-5AI_Gda4ZPGN);
}
.span__tC0Fr {
  color: var(--token-u7dzQvXTMnBw);
  font-weight: 400;
}
.spanglobal_theme_light__tC0FrolQt {
  color: var(--token-5AI_Gda4ZPGN);
}
.span__t6Fvs {
  color: var(--token-u7dzQvXTMnBw);
  font-weight: 400;
}
.spanglobal_theme_light__t6FvsolQt {
  color: var(--token-5AI_Gda4ZPGN);
}
.framerMotion__l4Ezj:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.bentoBox__tcf4Z:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  margin-top: 20px;
  display: none;
}
.freeBox__pUHyJ {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox__pUHyJ > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-width: 0;
  margin-top: calc(0px - 10px);
  height: calc(100% + 10px);
}
.freeBox__pUHyJ > :global(.__wab_flex-container) > *,
.freeBox__pUHyJ > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__pUHyJ > :global(.__wab_flex-container) > picture > img,
.freeBox__pUHyJ
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 10px;
}
.freeBox__l7Q4X {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox__l7Q4X > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  min-width: 0;
  margin-left: calc(0px - 10px);
  width: calc(100% + 10px);
}
.freeBox__l7Q4X > :global(.__wab_flex-container) > *,
.freeBox__l7Q4X > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__l7Q4X > :global(.__wab_flex-container) > picture > img,
.freeBox__l7Q4X
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 10px;
}
.svg__fq0PN {
  object-fit: cover;
  max-width: 100%;
  color: var(--token-5AI_Gda4ZPGN);
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}
.text___3JC1 {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 650px;
  color: var(--token-C_FtZeZzi_jU);
  text-align: left;
  font-weight: 200;
  font-size: 16px;
  min-width: 0;
}
.freeBox__zQl4A {
  display: flex;
  position: relative;
  flex-direction: row;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox__zQl4A > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  min-width: 0;
  margin-left: calc(0px - 10px);
  width: calc(100% + 10px);
}
.freeBox__zQl4A > :global(.__wab_flex-container) > *,
.freeBox__zQl4A > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__zQl4A > :global(.__wab_flex-container) > picture > img,
.freeBox__zQl4A
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 10px;
}
.svg__iCkej {
  object-fit: cover;
  max-width: 100%;
  color: var(--token-5AI_Gda4ZPGN);
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}
.text__eIfp8 {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 650px;
  color: var(--token-C_FtZeZzi_jU);
  text-align: left;
  font-weight: 200;
  padding-left: 0px;
  font-size: 16px;
  min-width: 0;
}
.freeBox__fzWgL {
  display: flex;
  position: relative;
  flex-direction: row;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox__fzWgL > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  min-width: 0;
  margin-left: calc(0px - 10px);
  width: calc(100% + 10px);
}
.freeBox__fzWgL > :global(.__wab_flex-container) > *,
.freeBox__fzWgL > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__fzWgL > :global(.__wab_flex-container) > picture > img,
.freeBox__fzWgL
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 10px;
}
.svg__vwcMu {
  object-fit: cover;
  max-width: 100%;
  color: var(--token-5AI_Gda4ZPGN);
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}
.text__xpiIw {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 650px;
  color: var(--token-C_FtZeZzi_jU);
  text-align: left;
  font-weight: 200;
  font-size: 16px;
  min-width: 0;
}
.img___4Nd8G {
  position: relative;
  object-fit: contain;
  width: auto;
  height: auto;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  transition-property: all;
  transition-duration: 0.6s;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.6s;
}
.img___4Nd8G > picture > img {
  object-fit: contain;
}
.framerMotion__nw0I:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  width: 100%;
  z-index: 1;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 800px) {
  .framerMotion__nw0I:global(.__wab_instance) {
    z-index: 1;
  }
}
.freeBox__bIFlZ {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox__bIFlZ > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  min-width: 0;
  margin-left: calc(0px - var(--token-HlWKRvCH4fZe));
  width: calc(100% + var(--token-HlWKRvCH4fZe));
}
.freeBox__bIFlZ > :global(.__wab_flex-container) > *,
.freeBox__bIFlZ > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__bIFlZ > :global(.__wab_flex-container) > picture > img,
.freeBox__bIFlZ
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: var(--token-HlWKRvCH4fZe);
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__bIFlZ {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__bIFlZ > :global(.__wab_flex-container) {
    flex-direction: column;
    margin-left: calc(0px - 0px);
    width: calc(100% + 0px);
    margin-top: calc(0px - var(--token-HlWKRvCH4fZe));
    height: calc(100% + var(--token-HlWKRvCH4fZe));
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__bIFlZ > :global(.__wab_flex-container) > *,
  .freeBox__bIFlZ > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
  .freeBox__bIFlZ > :global(.__wab_flex-container) > picture > img,
  .freeBox__bIFlZ
    > :global(.__wab_flex-container)
    > :global(.__wab_slot)
    > picture
    > img {
    margin-left: 0px;
    margin-top: var(--token-HlWKRvCH4fZe);
  }
}
.freeBox__w7MvY {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox__w7MvY > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 0;
  margin-top: calc(0px - 10px);
  height: calc(100% + 10px);
}
.freeBox__w7MvY > :global(.__wab_flex-container) > *,
.freeBox__w7MvY > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__w7MvY > :global(.__wab_flex-container) > picture > img,
.freeBox__w7MvY
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 10px;
}
.freeBox__lAeg4 {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox__lAeg4 > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 0;
  margin-top: calc(0px - 20px);
  height: calc(100% + 20px);
}
.freeBox__lAeg4 > :global(.__wab_flex-container) > *,
.freeBox__lAeg4 > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__lAeg4 > :global(.__wab_flex-container) > picture > img,
.freeBox__lAeg4
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 20px;
}
.framerMotion__q9Myi:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.h3__flUoH {
  text-align: left;
  color: var(--token-u7dzQvXTMnBw);
  font-weight: 500;
  padding-top: 0px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .h3__flUoH {
    max-width: 100%;
  }
}
.h3global_theme_light__flUoHolQt {
  color: var(--token-To2WkI1myibW);
}
.span__e6DAe {
  color: var(--token-5AI_Gda4ZPGN);
}
.framerMotion__lnCnA:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.text___2S7Nl {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 650px;
  color: var(--token-C_FtZeZzi_jU);
  text-align: left;
  font-weight: 200;
  min-width: 0;
}
.textglobal_theme_light___2S7NLolQt {
  color: var(--token-Thw8VOVGBQ7b);
}
.framerMotion___4Vvka:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  width: 100%;
  min-width: 0;
}
.freeBox__lCmLl {
  overflow: hidden;
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  align-self: stretch;
  min-height: 350px;
  min-width: 0;
  border-radius: 15px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__lCmLl {
    height: 200px;
    min-height: 250px;
  }
}
.img__iyRIs {
  overflow: hidden;
  object-fit: cover;
  max-width: 100%;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  min-width: 0;
  min-height: 0;
  border-radius: 15px;
}
.img__iyRIs > picture > img {
  object-fit: cover;
}
.freeBox__sgWjL {
  display: block;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  align-self: stretch;
  background: var(--token-WEwSlFHnNHoL);
  mix-blend-mode: lighten;
  min-width: 0;
}
.svg___9Pzfy {
  position: absolute;
  object-fit: cover;
  max-width: 100%;
  left: -150px;
  top: -370px;
  height: 550px;
  color: var(--token-d2Ha2egD9Ccw);
}
@media (min-width: 0px) and (max-width: 800px) {
  .svg___9Pzfy {
    left: -125px;
    top: -370px;
  }
}
.bentoBoxes4 {
  display: grid;
  position: relative;
  width: 100%;
  height: auto;
  z-index: 2;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-rows: auto;
  grid-auto-columns: 1fr;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 800px) {
  .bentoBoxes4 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    display: flex;
    flex-direction: column;
  }
}
.framerMotion__i74Eu:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  width: 100%;
  grid-column-end: span 2;
  min-width: 0;
}
.bentoBox__nHln:global(.__wab_instance) {
  position: relative;
  grid-column-end: span 2;
  height: 240px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .bentoBox__nHln:global(.__wab_instance) {
    height: auto;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .bentoBoxglobal_theme_light__nHlnolQt:global(.__wab_instance) {
    min-height: 260px;
  }
}
.img__e4NHn {
  position: relative;
  object-fit: contain;
  width: 100%;
  height: 100%;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  transition-property: all;
  transition-duration: 0.6s;
  min-width: 0;
  min-height: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.6s;
}
.img__e4NHn > picture > img {
  object-fit: contain;
}
.svg__vt6Tf {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  width: 36px;
  height: 36px;
  transition-property: all;
  transition-duration: 0.4s;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.4s;
}
.framerMotion___4HG2F:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  grid-column-end: span 2;
}
.bentoBox__ljIx8:global(.__wab_instance) {
  position: relative;
  grid-column-end: span 4;
  height: 240px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .bentoBox__ljIx8:global(.__wab_instance) {
    height: auto;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .bentoBoxglobal_theme_light__ljIx8OlQt:global(.__wab_instance) {
    min-height: 260px;
  }
}
.img__qYywP {
  position: relative;
  object-fit: contain;
  width: 100%;
  height: 100%;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  transition-property: all;
  transition-duration: 0.6s;
  min-width: 0;
  min-height: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.6s;
}
.img__qYywP > picture > img {
  object-fit: contain;
}
.svg__qlMpj {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  width: 36px;
  height: 36px;
  transition-property: all;
  transition-duration: 0.4s;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.4s;
}
.framerMotion__k8Jv9:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  grid-column-end: span 2;
}
.bentoBox___1H7L:global(.__wab_instance) {
  position: relative;
  grid-column-end: span 4;
  height: 240px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .bentoBox___1H7L:global(.__wab_instance) {
    height: auto;
  }
}
@media (min-width: 0px) and (max-width: 800px) {
  .bentoBoxglobal_theme_light___1H7LolQt:global(.__wab_instance) {
    min-height: 260px;
  }
}
.img__qgMl {
  position: relative;
  object-fit: contain;
  width: 100%;
  height: 100%;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  transition-property: all;
  transition-duration: 0.6s;
  min-width: 0;
  min-height: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.6s;
}
.img__qgMl > picture > img {
  object-fit: contain;
}
.svg__kp04X {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  width: 36px;
  height: 36px;
  transition-property: all;
  transition-duration: 0.4s;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.4s;
}
.bentoBox__ec5Q2:global(.__wab_instance) {
  position: relative;
  grid-column-end: span 6;
  min-height: 300px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .bentoBox__ec5Q2:global(.__wab_instance) {
    min-height: 260px;
    display: none;
  }
}
.img___20KVu {
  position: relative;
  object-fit: contain;
  width: 100%;
  height: 100%;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  transition-property: all;
  transition-duration: 0.6s;
  min-width: 0;
  min-height: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.6s;
}
.img___20KVu > picture > img {
  object-fit: contain;
}
.svg__nk7Qs {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  width: 36px;
  height: 36px;
  transition-property: all;
  transition-duration: 0.4s;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.4s;
}
.freeBox___73Zfe {
  overflow: hidden;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: var(--token-u7dzQvXTMnBw);
  min-width: 0;
  display: none;
  border-radius: 15px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox___73Zfe {
    flex-direction: row;
  }
}
.freeBox__lxgxu {
  display: block;
  width: 100%;
  height: 100%;
  max-width: 100%;
  background: linear-gradient(
      0deg,
      var(--token-g_Z_92ygAx4w) 0%,
      #ceeeff00 100%
    )
    0% 0% / 100% 100% repeat;
  position: absolute;
  left: 0px;
  top: 0px;
  min-width: 0;
  min-height: 0;
  padding: 8px;
}
.freeBox___55Gx {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox___55Gx {
    display: flex;
    flex-direction: column;
  }
}
.freeBox__zZq37 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 80px 40px;
}
.freeBox__zZq37 > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  min-width: 0;
  margin-top: calc(0px - 80px);
  height: calc(100% + 80px);
}
.freeBox__zZq37 > :global(.__wab_flex-container) > *,
.freeBox__zZq37 > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__zZq37 > :global(.__wab_flex-container) > picture > img,
.freeBox__zZq37
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 80px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .freeBox__zZq37 {
    padding: 50px 25px 25px;
  }
}
.freeBox__rAaw {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox__rAaw > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 0;
  margin-top: calc(0px - 15px);
  height: calc(100% + 15px);
}
.freeBox__rAaw > :global(.__wab_flex-container) > *,
.freeBox__rAaw > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__rAaw > :global(.__wab_flex-container) > picture > img,
.freeBox__rAaw
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 15px;
}
.framerMotion__vVeSx:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  height: auto;
}
.kicker___34FPq:global(.__wab_instance) {
  max-width: 100%;
  height: auto;
}
.framerMotion__jXHy:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.h3__f5EOg {
  text-align: left;
  color: var(--token-To2WkI1myibW);
  font-weight: 600;
  font-size: 32px;
}
@media (min-width: 0px) and (max-width: 800px) {
  .h3__f5EOg {
    max-width: 100%;
    font-size: 32px;
  }
}
.span___8X4Kc {
  color: var(--token-5AI_Gda4ZPGN);
}
.framerMotion__ect2H:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.text___13Es {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 650px;
  color: var(--token-Thw8VOVGBQ7b);
  text-align: left;
  font-weight: 300;
  font-size: 16px;
  min-width: 0;
}
.framerMotion__trwJu:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  width: 100%;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 800px) {
  .framerMotion__trwJu:global(.__wab_instance) {
    height: 200px;
    flex-shrink: 0;
  }
}
.freeBox__j3KT {
  overflow: hidden;
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  max-width: 100%;
  align-self: stretch;
  min-width: 0;
  min-height: 0;
  border-radius: 0px;
}
.img___8QyeZ {
  overflow: hidden;
  object-fit: cover;
  max-width: 100%;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  min-width: 0;
  min-height: 0;
  border-radius: 0px;
}
.img___8QyeZ > picture > img {
  object-fit: cover;
}
.freeBox__rLmC9 {
  display: block;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  align-self: stretch;
  background: var(--token-WEwSlFHnNHoL);
  mix-blend-mode: lighten;
  min-width: 0;
}
.radialBg2 {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  max-width: 100%;
  background: radial-gradient(
      ellipse 100% 50% at 50% 50%,
      var(--token-5AI_Gda4ZPGN) 0%,
      #0c111900 100%
    )
    0% 0% / 100% 100% repeat;
  opacity: 0.2;
  z-index: 0;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
}
.radialBg2global_theme_light {
  display: none;
}
