.root {
  display: inline-flex;
  flex-direction: row;
  max-width: 100%;
  background: none;
  position: relative;
  transition-property: all;
  transition-duration: 0.25s;
  cursor: pointer;
  height: 100%;
  width: auto;
  min-height: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.25s;
}
.root > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  min-height: 0;
  margin-left: calc(0px - 5px);
  width: calc(100% + 5px);
}
.root > :global(.__wab_flex-container) > *,
.root > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.root > :global(.__wab_flex-container) > picture > img,
.root > :global(.__wab_flex-container) > :global(.__wab_slot) > picture > img {
  margin-left: 5px;
}
.text {
  font-size: 16px;
  font-weight: 400;
  transition-property: all;
  transition-duration: 0.5s;
  color: var(--token-u7dzQvXTMnBw);
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.5s;
}
.textcolour_alt {
  color: var(--token-Thw8VOVGBQ7b);
}
.textactivePage {
  font-weight: 600;
}
.root:hover .text {
  color: var(--token-5AI_Gda4ZPGN);
}
.svg___2SgI1 {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  color: var(--token-Thw8VOVGBQ7b);
  height: 1em;
  transition-property: all;
  transition-duration: 0.3s;
  display: none;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.3s;
}
.root:hover .svg___2SgI1 {
  transform: rotateX(0deg) rotateY(0deg) rotateZ(180deg);
  color: var(--token-5AI_Gda4ZPGN);
}
.activeLine {
  position: absolute;
  width: 100%;
  height: 2px;
  max-width: 100%;
  bottom: 0px;
  background: var(--token-5AI_Gda4ZPGN);
  min-width: 0;
  display: none;
}
.activeLineactivePage {
  display: block;
}
.svg__f4IxJ {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  color: var(--token-u7dzQvXTMnBw);
  transition-property: all;
  transition-duration: 0.25s;
  transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  height: 1em;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.25s;
}
.svgdropdown__f4IxJnn7Uo {
  display: block;
}
.root:hover .svg__f4IxJ {
  color: var(--token-5AI_Gda4ZPGN);
  transform: rotateX(0deg) rotateY(0deg) rotateZ(180deg);
}
